༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ45313
ImageGroup:
ISBN:
14C775325
n/a
LCCN:
n/a
Title:
བཀའ་འགྱུར།
ཧེ་མིས་བྲིས་མ། )
bka' 'gyur/ (he mis bris ma/)
Author:
n/a
Descriptor:
copy made available by the Cultural History of the Western Himalaya-Project "Tibetan
Manuscripts" (University of Vienna)
n/a;n/a
Original Publication:
Place:
Publisher:
Date:
he mis byang chub bsam gtan gling ladakh
[chos rgyal seng+ge rnam rgyal dang btsun mo skal bzang sgrol ma]
[17cent.]
168
1106
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US.



མེ་ཡེ་ཁར་ས་མེན་པར་བཙན་། །བགྲེ་བའི་ཀུན་དུསྲེད་ཅིང་རྣམ་པར་གྲོལ། །བཤད་ཀྱང་མ་
ཡ། ཧུའུ། །མེད་པ་མངོན་པར་བརྩོན། །བདག་ལ་བདགནད་ཆེ་བའི་བདག་ཉིདེ་བརྩོན། །ལ་ལས་རྣམ་གྲོལ་བྱང་ནུབ་ཕྱིར་ཡང་གླེང། །སྒྱུགསྨིགསྨྱུའི་ངེང་འདེདུ་
བརྩེན། །སེམས་ཀྱང་མ་ཡིན་པ་ཁྲིབ། །གཡབམད་པར་
པཅིང་མ་པར་སྤེལ། །བཤད་ཅིང་ཀློགོཔ་ལ་ནི་རྟག་ཏུ་བརྟེན་
ས་དང་ཆེས་མརེ་གཉིས་ལས་ཤིན་ཏུ་བངས། །སྒྲ་དང་ཡི་གབ་དེབ་ཉད་ལ་བསྡུ་
དུ་བན། །འགྲེ་རྣམས་ལ་མངེསྲི་སྟེང་རྣམས་ས། །ས་ས་ ག། །ཆེས་བ་འདི་
མེད་ སེམས་ཅན་སྤྱད་པ་རྣམས་ལ་བར་ཁྲབ་མེད་དེ། །མཁས་པ་དེ་ལ་རྟག་ཏུ་བརྩོན་འགྲུས་སྤྱིའོ། །སེམས་ཅནསྲིདིམ་ཐབ་མེད་ལ་རབ་དུ་འཇུག། །ཆེས་བ་འདི་
རྣམས་ནི་སྐྱ་མུཔབ་གག་མེད་དེ། །མཁས་པ་དེ་དག་སེམས་ཀྱང་མ་ཞམ་ཞིང༌། །ཕྱི་ཕྱིར་བཙུན་བགྲུས་བརླབས་ཆེན་རབ་བསྐྱེད་དེ། །འདི་འདྲའི་ཚེས་ལྔ་སེམས་ཅན་སྒོ་
དུ་འཇུག། གས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམམཁའ་དང་མཚུངས་པ་ཡིན་ཞེན། རིགས་ཀྱི་བུ་ས་བཞི་དང་ལྡནན། །བྱང་ཆུབ་སེམས་དཔབ་བསོ།
་ གནནམ་མཁའ་དང་མཚུངས་པ་ཡིན་ཏེ། བཞི་གང་ཞེན། འདི་ལསྟེ། སེམས་ནང་དུ་ཡང་འཛེག་པ། ནང་སེམསགནས་པར་ཡང་དག་པར་རྗེས་སུམམཧྲེང་བ་དང༌། །
༔ སེམས་ཕྱི་རེལ་ཏུ་ནས་ཀྱང་བཟློག་ལ་ཕྱི་རེལ་དུསེམས་རྒྱ་བ་ཡང་མི་དམིགས་པ་དང་། བདག་གི་སེམས་མཉམ་པ་ཉིད་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སེམས་ཀྱང་



འགལ་འདྲེ་ང་ཆེན་སེམས་བདྲ་འཇུག་པ་དང་། སེམས་མཉམ་པ་ཉིད་དེ་ཡངསམས་སྤྱམའི་ས་སུ་མཉམ་པ་ཉིད་དུ་སླེབས་པར་འཇུག་པ་ན། རིགས་ཀྱི་བུ་ཆེས་བཞི་པ་དེ།
དག་དང་ལྡནན། བྱང་ཆུབསམས་དཔའ་བསམ་གཏན་མཁབ་དང་མཚུངས་པ་ཡིན། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ཡོངས་སུ་དག་
པ་ནི་བདེ་བརྒྱད་དེ། བརྒྱངགང་ཞན། འདི་ལྟ་སྟེ། བསམ་གཏན་བྱེད་ཀྱང་ཕུང་ལ་གནས་ཏེ། བསམ་གཏནམ་བྱང་དང༌། བསམ་གཏན་བྱེད་ཀྱང་ཁམས་ལ་
གནས་ཏེ། བསམ་གཏན་མི་བྱེད་པ་དང༌། བསམ་གཏན་བྱེད་ཀྱང་སྐྱོམཆད་ལ་གནས་ཏེ། བསམ་གཏནམི་བྱང་པ་དང༌། བསམ་གཏན་བྱེང་ན་ཀྱང་འཇིག་རྟེན་
ལ་གནས་ཏེ། བསམ་གཏན་མི་བྱེད་པ་དང༌། ་ བསམ་གཏན་བྱད་ཀྱང་འཇིག་རྟེན་པ་རེལ་ལ་གནས་ཏེ། བསམ་གཏནམ་བྱེད་པ་དང་། བསམ་གཏན་བྱེད་ཀྱང་།
འདེད་པའི་ཁམས་ལ་གནས་ཏེ། བསམ་གཏན་མ་བྱེད་པ་དང༌། བསམ་གཏན་བྱེད་ཀྱང་གཟུགས་ཀྱི་ཁམས་ལ་གས་ཏེ། བསམ་གཏན་མ་བྱང་པ་ར༌། །
བསམ་གཏན་བྱེད་ཀྱང་གཟུགས་མེད་པའི་ཁམས་ལ་གནས་ཏེ། བསམ་གཏནམ་བྱེད་པ་དང་། རིགས་ཀྱི་བུ་བརྒྱད་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་བསམ་གཏན་ཡོངས་སུ་དག་པའི། །གཞན་ཡང་ངེས་པར་རྟོགས་པའི་སེམས་ནི་བསམ་གཏན་ཡི་ངོས་སུ་དག་པ་སྟེ། དེ་ལ་ངེས་པ་བ་རྟོགས་



ཡ ༄༅། །དྲ་ངོལ་ཏུ་ཕྱིན་པ་དེ་ཞེས་ཟ་འ། །འཇམ་དཔལ།འདི་ལྟ་སྟེ། ལུང་ནུངས་ནས་དཔའི་སྲེད་པ་ནི་དཔག་ཏུ་མེད་པའི་སྤྱོད་པའི། །འདི་ལྟ་
སྟེ་ བྱང་ཆུབ།རས་པའི་སྤྱོད་བདེ་མཉམ་པམེད་པ་འགྱེད་པའོ། །འདིཝཱསྟེ། བྱང་ནུ་བ་ནམས་དཔའི་སྤྱོད་དོ། ། ཡངས་སུ་འཛིན་པ་མདཔའི་སྤྱོད་པའི། །
འདིའས་བྱངནུབསནས་པ།བསྲེད་པ་ནི། མི་འཇའ་བབསྤྱོད་པའི། །ཁྱང་ཆུབ་སེམས་དཔའཕྲེང་བ་ནི་དམ་བཅས་པ་ལ་བསྟན་པ་ནང་ལྷག་པའི་བསམ་པ་ཡོད།
སུ་དག་པའི་སྲེད་པའི། །བྱང་ནུབས་ལུས་པའི་སྤྱོད་བཅུ་གོཞན་ལ་པན་གདགས་པས་ཡོངས་སམ་སེ་བའི་སྤྱོད་པའོ། །འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིསྤྱོདྲོ་པ་ཡེངས།སུ་དགདྲ་བོ་འདི་ལྟ་བུ་ནི་ངའི་ཆོས་ཡིན། དེའི་རི་གཟེང་དཀབ་བབ་འགྱུར་ཏེ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་སྐྱེས་བུ་ངན་པ་ཉི་ཤུ་པ་ཁྱེད་
༧ ཐམས།ཨུད་ཀྱིས་ཅི་ནས་ཀྱང་ངའི་བྱང་ཆུབ་བསྐལ་པ་གྲངས་མེད་པ་བྱ་བར་ཡང་དག་པར་བསྒོ་བས་པས་ཐབས་མཁས་པས་བསྟན་པ་འདི་གཞན་གྱིས་ཤེས་
དྲར་འགྱུར་ཅེས་ཡང་དག་པར་བླང་བ་ལ་གནས་ཏེ། བག་ཡོད་པ་བྱངེ། །ངས་བཅས་པའི་བསྟན་པར་བྱའོ། །ཁེང་ཁྲེ་བ་མེད་པའི་ས་མས་སུ་བྱའོ། །
ཎྞཾ སེམས་ཅན་བདེ་ཁཱསྟེ་ས་སྤྱོདོ་བའི་གཡང་ས་ཆེན་དེའི་མ་ལུང་བར་བྱའོ། །དེ་ནས་འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་ཚེས་སྤང་བའི་ཞེས་བགྱི་བ་



གང་ལགས། བཅིག་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་གང་དེ་བཞིན་གཤེགས་པས་གསུས་པའི་བཀའ་ལ་ལ་ནི་བདྲ་བར་བང་ཤེས། ལའ་ནི་
དནཔར་བདུ་ཤེས་པ་དེ་ནི་ཆེས་སྤེང་བུ། །ཀ་ག་དེས་སྤངས་པས། དབཞིན་གཤགས་པ་ལ་སྐུར་བ་འདེབས་པ་ཡན། །དག་བདུན་ལཚན་དུ་བརྗོད་པ་ཡའི་སྟེ། །
ལེན་གསའ། །འབདག་གཔའ། །ཁས་བན ཆེས་སྲེད་བ་ཡནི། །བདན་བྱང་ཆུགས་ནས་དང་བ་རྣམསཀྱི་ཆེད་དུ་གསུངས་པའི། །བང་དུ་འདསྦེ་
ནས་ཀྱི་ཆེད་དུ་གསུངས་པའོ། །ཞེས་བྲའི་ད་རེས་སྤེང་བུབ། །འདན་རངས།ས་རྒྱས་རྣམས་ཀྱི་ཆེདདུ་གསུངས་པའི། །ཞེས་བྲིས་ན་གསེད་བཀུ་བ། །དེ
བྱང་ཆུབས་ལུས་དཔའི་བསླབ་པའོ། །འདི་ན་བྱང་ཆུབས།མས་དཔའི་བསླབ་དྲག་ཡིན་ནོ། །ཞེས་ཟེར་ནས་གླེང་བ་ཡིན་ནོ། །སྤེབས་བཡིད་རེ་ཤི་བའཕྲེང་
པ་མེད་དེ་ཞེས་ཟེར་ཏེ་སྤང་བ་ཡོད་དེ། །ཚེས་ནི་ཆེས་མ་ཡིན་པའམེན་ཏེ། །ཞེས་ཟེར་ན་ཆེས་གླེང་བ་ཡིན། ། །སངས་རྒྱས་བྱང་བགེང་པར་མངགས།
བ་རྡེག་རེས་བྲེ་དགསྤེང་བ་ཡུན་དེ། །གབྲུས་བཀྲེདྭཔའན་ཡིངགས་དབང་མ་བཞིན། །ཞེས་ཐེར་ན་མི་སྤུར་བུ་ཡིན་ནོ། །རེས་སླ་བའི་སྡེར།
པཉེག་པར་བྱས་པ་དང་ལྡན་པའི་ཞིས་ཟེར་ན་སཾསྤེང་བ་ཡིན་ནོ། །ཞེས་སྒོ་བ་བསླབ་པར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ན་ཞེས་ཟེར་བ་ཚེས་སྤང་བ་ནི། །



ཡ དུ ། །རེས་ས་བགམེད་པས་གླེང་ན་རེ།སྤྲང་བ་ཡ་དེ། །སྲང་ལམ་གྱིས་འགཅེས་ཕྲེང་བ་བཞིན། །སྲེད་པ་དང་ཚུལ་ཁྲིམས།
ཁྲགས་པས་གླང་ཆེས་ཕྲེང་བ་ཡནནི། །སྤེབས་པར་གེ་ལ་མི་བྱེད་དེ་ཤེས་ཐུགས་རྟེས་ཕྲེང་བ་ཡབ་ནི། །སྣང་བ་ལེགས་པར་ག་བཤད་དེ། །ཞེས་བྲེགན་
སསྲེད་བ་ཡིན་ནོ། །ཁེདུག་རུང་ངས་ཚིག་དང་རིག་དུ་དབལ་བོར་བྱསས་ཉེས་ཐེན་རེས་སྤྲིང་བ་པད་རིན། །ཡི་གེའི་ང་གིས་དེ་བཞིན་གཤེགས་པ་
བཀའ་ལ་འཇུག་གེཞེས་བར་ན་ཆེས་ཕྲེང་བ་ཡིན་ནོ། །མདོ་སྡེ་དང་ས་ངོསྡེ་འགའ་བར་བྱས་སོ་ཞེས་ཟེར་ན་ཆེས་གླེང་བ་ཡིན་ནོ། །ཚིགས་སུ་བཅདང་འདང་
ཚིགས་སུ་བཅད་པ་འགལ་བར་བྱས།སཞིས་ཐེགན་ཆེས་སྲེད་བ་ཡིནནི། །དེན་ལ་གནས་ཤིང་ངེད་ལ་ལ་འ་མེས་ནས་སྤེ་བ་ཡིན་སྟེ། །ཆེས་བརྒྱད་པའི་
ཆེ་གཏམ་གཞན་དུ་བསད་ན་ཆེས་ཕྲེང་བ་ཡིན་ན། - །-ཀྲུགས་ན་བྱེད་ན་དེས་སྲེད་བ་ཡནནེ། །ཀུན་ཏུ་རྟོགས་པས་ན་ད་རེས་སྤེང་བ་ན་ནོ། །འདི་ལ་ ་
སྤུད་འདི་ལ་མསླད་ནད་བྲེགནས་སྲིད་བ་ཡིན་ཏེ། །འདི་ན་རིགས་ཁང་ན་མི་རིགས་ཤེས་ཟེ་ན་རེས་སྤེང་བས་རྟེན། །འཇམ་དཔལ་འན་ཀྲིས་རྣམས་
ཀྱིསྤེགས་པ་གང་ཇི་སྙེད་པ་དང་། བྱང་ཆུབསམས་དཔའ་རྣམས་ཀྱིསྤེངས་པ་གང་ཇི།ད་པད་དག་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡིན་ནོ། །



| འཇམ་དཔལ་ས་ནི་ཏན་ཐེས་རྣམས་ཀྱི་སྲེབྲས་པ་གང་།ད་པ་དང་། བྱང་ཆུང་ས་ནས་དཔའ་གང་རྣམས་ཀྱི་སྤོབས་པ་གང་དྲིསྙེད་པ་དེ་ཐམས་རུད་དེ་བར་
གཤེགས་པའི་མགྲ་འགབང་བ་སུན་ལམ་ལེགས་པར་བདག་པ་ཡིན་ན། །འཇམ་དཔལ་ངས།ནི་བྱང་ནུབ་དུ་ཡུང་སེན་ལས་ལེགས་པར་བཏབ་པ་ཡིན་ནོ ། །
འངལྟར་མ་གཱན་པེ་དེདག་ཛནོ།ང་དུ་བསྲེ་བར་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབ་ཕྱིར་པོའི་དེ་ལ་ཡང་སྤུན་བདེགས་པ་བསམས་ས། །དེ་བ།བན་གཤེགས་པས་གནང་ ་
བའི་ཅེས་ག་བོ་དེ་ང་ནིདག་ལ་ཡང་སྐྱེན་འདེགས་དྲ་བ་གནས།ས། །རླུད་པའི་ཕྱིར་ཁྱིགསང་བའི་གནས་པ་ཡིན་ཀྱི་དེ་བཞིན་གཤེགས་པའི་བསན་པས་དྲང་
གནས་བན་ཡིན་། རིགས་ལ་གདུ་བུས་བྲམ་དང་ཁྱིམ་བདག་རྣམས་ལ་སྨྲ་བ་ནི་འདྲེནིང་ཁྱེད་ཀྱིས་ལེགས་པ་སྲས་ས། །ཁྱེད་ཀྱིས་དེ་བཞི་གཤེག
པའི་བཀའ་ལེགས་པག་རྟེགས།། ། །ཞེས་ཐེགཏེ། ཕྱོགས་ཀྱི་ཡང་ཕྱོགས་གཅིག་སྣག་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་བཞེས་པ་ནས་གླེང་བར་གྱུར་ན། །
དང་ལྟ་སྟེ་ནསེབདེན་པ་རྟོགས་འགྲོ་བར་འགྲོ་བ་མ་རྙིངས་པར་འགྱུར་རོ། །འཇམ་དང་ལམན་དེར་ཞེན་པ་ལ་བྱང་ཆུབསེམས་དཔའི་སྲེད་པའི་ཤེས་པ་ཧའེ། །
ཁྱནི་ལ་ཆགས་པ་ད་བར་དམ་པར་དག་པ་ཞེས་ངན་མཾསང། །གཉིས་སུན་པ་རྣམས་ཆེས་ཀྱིས་ཕངོས་པར་འགྱུར་བ་ལ་བྲེའི་བར་དྲགིསཱཏེ། །གཅིག་ཤོས་



ཡས།
།ཅུང་ནནས་པ་ཡང་དག་པན་ཡིན་པ་བ་ཕྱིར། ཉིནམེས་བམེད་པའོ། །དག་སེང་ཆེན་ཧྲགས་ཅད་ནི་ནམ་མཁའ་ལྟ་
ཡོངས་སུ་དག་པའི་ཕྱིར། དྲན་མེད་པའི། །དྲགསུང་ས།ཧྲས།ས་རུང་ནི་ཅི་ལས་ཀྱངང་བེན་པའི་ཕྱི། ཅི་ཡང་མ་ཡིན་པའི། །གེསངོ་རེས་རྔམས་ཅད་ཀྱི་
དེབཉིད་ཀྱིས་མ་སྐྱེས་པའི་ཕྱིར་དུལ་བའི། །དགསེང་ཆེས་གྲགས་ཅད་ནི་སེན་གྱིས་ཁྲའ་དང་། ཕྱིག་བིན་གྲའུ་དང་། དབུས་ཤེས་སུ་བཅད་པའི་ཕྱིར་མི་
བདེན་པའེ་ དགེསེང་ཆེས་ཀྲན་ན་དང་ནི་གཅིག་ལ་གཅིག་རྒྱུར་འགྱུར་བམེད་པའི་ཕུང་གྲེལ་བའི། །དགེ་སློང་ཞེས་ཐུའུ།།ཅུང་ནི༔ དང་། ཞང་དང་ །
རྩིག་པ་དང་། མེད་བ་དང་བདྲལ་པར་བེའུས་པ་ཡིན་ན། དགེསཱིར་ཆེས་ཐབས་རུང་ནི་ནམ་མཁའ་དང་ཚུལ་འདྲ་བའི་ཕྱིར་དེ་དེ་ཉིད་མེད་པའི། །དགེ་
སེང་ཆེས་ཀྲནས་ཅདན་ཆགས་པ་མེད་པའི་པ་བ། མཉམ་པ།ང། །ངགསེང་ཆེས་ཐམས་ཅད་ནི་ཕམ་མཁའ་ལུས་དང་ནང་པ་ངོ་པ་དང་འདྲ་བ་སྤྱི་གཟུང་
དུས་པའི། །དགསེང་ཆེས་ཐནས་རུད་ནི་ཡེ་ཤེས་དང་ལྡན་པ་བ་རྣམས་ཀྱིས་ཡོངས་སུ་བཙལ་བའི་ཕྱིར། ཐེབང་འབད་བདེ། །ངགསེང་ཆེས་ཐན་
ཅདན་དུས་གསུམ་ཡོངས་སུ་དག་པའི་ཕྱིར། དུས་མདབའི། །དགེ་སློང་ཆེས་ཀྲམས།ཅད་ནིམུན་པ་ཁྲི་ཆགས་པ་མེད་པའི་ཕྱིར་སྐྱེ་བ་མེད་པའི། །



གསང་ཆེན་རྒྱནན་རུང་ནསྒྲིབ་པ་ལས་དབེན་པའི་ཕྱིར་ཐུག་དུམེད་པའོ། །དགེ་སློང་ས་ཐམས་ཅད་ནི་མ་ངན་ལས་བངས་པ་དང་། མཚུངས་པའི་ཕྱིར་བདེ་
གང་ན་ཁྱགསརུངན་འདྲེགས་པའི་དང་བྲལ་བའི་ཕྱིར། འཇིགས་པནང་པའི། །དགསེང་ཆེས་རྒྱན།ས་ཅད་ནི་ཚུལ་ལ་ནི་དམིགས་པའི་ ་
བ། ཕལ་པ་ནི། །དགེསེང་ཆེས་ཐནས་རང་ནི་གྲས་སུ་བགྲང་མེད་པའི་ཕྱིར་དཔག་ཏུ་མེད་པའི། །དགེ་སེང་ཉེས་ཐམས་ཅད་ནི་མདུན་ན་གསབ་ཡན་
པའཕར། མནགམ་མེད་པའི། །དགེསླེང་ཆེས་ཐམས་ཅདནི་སྨན་པ་ཆད་པའི་ཕྱིར།སྤེན་པ་མེད་པའི། །དགསེང་ཆེས་ཀྲནས་ཅད་ནི་བདུ་བྱེད་བརྫུན་པའི་
ཆེས་ཉིད་ཡན་པའི་ཕྱིང་། མངོན་པར་འདུ་བྱེད་བུམེད་པའི། །གེཡེང་ཆེས་ཐམས་ཅད་ནི་རྣམ་པར་རྟོག་པ་ཉེ་བར་ཞི་བའི་ཕྱིར། སྤྲེས་པ་མེད་པའི། །
དགེསེང་ཆེན་ཀྲན།་ཅདྲན་གནས་དང་བྲལ་བའི་ཕྱིར་གནས་མེད་པ་འོ། །གགླེང་རེས་ཐམས་ཅང་ནི་དྲག་ཏུ་དང་བའི་ཕྱིར་རློག་པ་མེང་པའོ། །གེསེང་ཆེས།།
མས་ཅད་ནི་སྐྱེ་བམངསགས་པ་དང༌། སྐྱོབ་གསེབ་ཡུར་པ་དང༌། སྐུ་ཁྲགསེག་ཡིནཔ་དང་། སྐྱེ་བ་སེང་པ་ཡིན་པ་དང་། སྐྱེ་བཞི་བ་ཡིན་པའི་ཕྱིར། །
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི། །དགེསློང་དེའི་ཕྱི་རེས་བདེ་དག་ནི་ཇི་སྙེད་བསྟན་པ་དེ་ལེན་བཞིན་ཏེ། གེསེང་བྱང་ཆུབ་ཀྱི་སྙིང་པ་བདག་པས་ཆེན།



ལ་བབ། །ཀུན་ནས་ཉོན་པས་པ་ཏུནམ་ན། ཡས་ས་སང་བར་འོས་པ་མ་ཡིནད མེད་མདང།། གཟུགས་མེད་པ། མཚན་ མ་རེ་དང༌། ལས་མེད་པ་ལས་
ཀྱི་རྣམ་པའི་སྨན་པ་འདང་། འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན ། དལ་འབོད་བམ་ཡིན ། ཏིཡ་ང་བ་ཡིནད ཉེན་མེདས་པ་མེད་པ། ཡི་ག་མེདང༌། སྒྲ་སྐད་མེ་དཔ་ །
སྤྲོ་སྐྱོད་ཁྲིམས་ཀྱི་དལས་ཡིད་དག་བབ་འདས་པ།། སྒམ་དང་། མཚན་ཉིད་མེད་དང།། མཚན་ཉིད་ཐམས་ཅད་དང་བྲལ་བ། ནང་ན་ལ་དམིགས། ཕྱི་རོལ་ན་ལ་དམིགས། གན།
ག་མ་དཔར་ལྡང་མ་དམིགས་པ་ཡིན་མདཀྱིད འཇམ་དཔལ་ཤན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ལྷག་པའི་བསམ་པ་ཡོདས་ས་དག་པའི་ཡེ་ཤེས་རིན་པོ་ཆེས།ད་རྗེ་ཆེནཔོ་འ་རྒྱལ་མཚན་
༣ གྱི་རྐྱེན་ལ་བཏགསནད དེའོས་སམས་ཅན་གང་ཡིན་པ། དེའི་བསམ་པ་དང་། མེས་པ་ཇིལ་བ་བཞིན་དེ་ལ་ཁའི་ཆེས་བསནང་འཁྱད་བའ་སེམས་ཅན་རྣམས་ཀྱིས་ཀུན་ཏུ་
ཤེས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་ན་དེ་དག་ལ་གད་བྲམས་ཅདང་མཉམ་ཞིང་བཏང་སྙོམས་རྣམ་པར་མི་རྟོག་ཅིང་། བྱེ་བྲག་མི་འབྱེད་དེ། །འཇམ་དཔལ་འདིལས་དཔེར་
ན ཁྲག་ཆ་ནི་གཞན་གྱི་རྣམ་པབ་རིག་པ་བ།ས་ཁྱད་བ་སེམས་ཅན་རྣམས་ཀྱིས་ཀན་ཏུ་ཤེས་ཀྱང༌། དབདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། དལྟར་བད་བ་མ་
ཡན། ནདན་མ་ཡིན། ཕྱི་རོལ་ན་མ་ཡིན། གཉི་ག་མེད་པར་དད་པ་དམིགས་ཏེ། མཉས་པ། མ་འགག་པ། ཆད་པ་མ་ཡིན། རྟག་པ་མ་ཡིན་
གྱི་གལ



ཤེས་དང་། དད་པ། བན། ས་པ་དང་མི་ལྡན་པ་མ་ཡིན། ཤེས་རབ་མ་ཡིན། ཤེས་རབ་མེད་པ་མ་ཡིན། རིག་པ་མ་ཡིན། རིག་པ་མེད་པ་མ་ཡིན། རྣམ་པར་
གྲོལ་བ་ན་ཡན། རྣམ་པར་གྲལ་བ་མདཔ་མ་ཡིན ། ཁ་ནིམ་གྲྭ་བ་དང་བཅས་པ་མ་ཡན། ཁན་ནས་སྐྲ་བ་མེདཔ་སྣ་ཡན། ད་པ་དང་ལྡན་པ་མ་ཡིན།
ནནད་ན་ན། གནས་དང་ལྡན་པས་ཡིན། གནས་དང་མ་ལྡན་པ་མ་ཡིན ད *འདུག་པ་མ་ཡིནད. མི་འདུག་པ་མ་པ་ན་པ། སའི་ཁམས་མ་ཡན། ཆུའི་ཁམས་
མ་ཡིན; མའ་ཁམས་ན་ཡིན། རླུང་གི་ཁམས་ལ་ཡིན། འདུས་བྱས་མ་ཡིན། སྤྲོས་པ་མ་ཡིན། སྲེས་པ་མེདཔ་མ་ཡིན། སྒྲ་མ་ཡིན། སྶ་མེདཔ་ལ་ཡིན་
བལའམུ་ཡིན། བའར་པསཱ་ད་བ་མ་ཡནི། ཡི་ག་མེད་པ།། སྒྲ་མདཔ། སྒྲལས་ཡང་དག་པར་འདས་པ། གཞལ་དུ་མེདཔ།། གཞལ་བབས་པ་དག་པ་
འདས་པ། མ་ བྱེ ད། མཆན་ཉིད་དང་བྲལ་བ། ཞི་བ་མ་ཡིན་པ། མཞི་བ་མ་ཡིན་པ་འདཔོན་ཡིན། ཐཔ་དུ་མ་ཡནད སེམས་པ་ཡོད་པ་མ་ཡིན ། ས་དུ།
པའམེད་པ་མ་ཡ༽ མས་ཡོད་པ་མ་ཡིན། སེམས་མེད་པ་མ་ཡིན། སཱད་བ་མ་ཡིན། མིསད་བ་ན་ཡན། བསན་དུ་ཡོད་པ་མ་ཡིན ། བསན་དུ་མེད་པ་མ་
ཡན། རངང 3ནསྙད་པ། དྲན་པ་མེདང།། ཡིདལ་བྱེདཔ་མེད་པ། རྟོག་པ་མེད་པ། དཔེདཔ་མེདང་། སེམས་དང་ཡིདདད། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་



ཨསས་པ་རིགས་ཀྱི་བུ་བགྲང་བམེདཔའི་ཆོས་ཇི་ལའ་བགྲང་དུ་ལསཾ།འགྱུར་སུས་པའལསེ། དཔེ་ནསའིསྙེད་ན་ཉམཁའལ་བག་མེད་ཀྱི། ནམམཁའན་བགྲང་བར་མ་ནུས་
དབཞིན་དུ་བགྲང་བའི་སྒོ་ནས་ནི་བགྲང་བས་བགྲང་མེད་ཀྱིད བགད་བའི་སེ་ནས་བགྲང་མི་ནུས། །གང་བགྲང་བའི་སྒོ་དེ་ཉིད་ནི་བགྲང་དུ་མེད་པའི་སྒོའོ། །ལ་བགྲད་
བའི་སྒོ་དང། བགྲང་དུ་མེདཔའསྒོ་གང་ཞེ་ན། ཁགྲང་བའི་སྒོས་ཁ་བ་ནི་འདུས་བས། །བགྲང་དུ་མེད་པའི་སཞིས་ཁུ་བ་ནི་འདུས་མ་བྱས། །དེའི་གང་འདུས་མ་
བྱས་ལ་བགྲང་བར་བྱེད་པ་ནིབགྲང་བ་མེད་པའོ། ། གང་བགྲང་དུ་མེད་པ་དེ་ནི། འདས་པ་ཁས་པ་སྟེ། བཙམལྡན་འདས་ཀྱིས་ཀྱང་། དེ་འདི་སྐད་ཅེས་བགྲས་ཤིང་འཇལ་ཏེ་
ཤེས་རབ་ཀྱིས་སུན་པར་བབ་དེ་སྲེས་ཤིག་ཅེས་གསུངས་སོ། །དེ་ལ་ནམ་པང་ཆུབ་སེམས་དང་འ་འདས་་ཁས་ལ་འགྲ དཞིང་རྣམ་པར་ཤེས་པ་ལ་འཇལ་ཏེ། ཚུལ་བཞིནསོ
སེར་ཏོགཔ་དེན། གང་ཡོངས་སུ་ཤེས་པར་བྱ་བ་འཀཱ། མངོནསམ་དུ་བྱ་བའམ། སྒོམ་པའི་ཁ་བའི་ས་ག་པས་ང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོད་ངོ་། །དེས་ཆོས་ཐམཱ་ཅད
ཡང་དག་པར་རྗེས་མིམ་ཀློང་བས། ཆོས་ལ་གནས་སུ་མི་བྱེད་དེ། ནམ་སོལ་གནས་ནི་བོད་པ་དོན་གཞི་མེད་པ་ཡིནན། །ནམ་གཞིམདཔ་ཐོབ་དེན། གལ་ཡང་འདོད་པར་མི་
འགྱུར་ ནམ་གོངལ་ཡོད་འདོད་པར་མི་བྱེད་པ་ན། ལ་ཡང་མ་དམིགས་སོ། །དདམིགས་པ་དང་བྲལ་ཁས་བདག་གི་བ་མེད་ཅིང་ཡོདསུ་འཛིན་པ་མེད་དོ། །ཅི་ཡོངས་



མི་འཇན་ཅན། གཟུགས་ལ་རྟག་པ་དང་མི་རྟག་པར་ཡོངས་སུམའཛིན་ཏོ། ། ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་
རྟག་པ་དང་མརྟེག་པར་པོས་ས་མི་འཛིན་ཏོ། །གཟུགསལ་སག་བསལ་བ་དང་། བདེ་བར་ཡོངས་མི་འཛིན། ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་
རྣམས་དང་། རྣམ་པར་ཤིས་བལ་སྡུག་བསྔལ་བ་དད་བདབའ་ཡིག་སུ་མི་འཛིན། གཟུགས་ལ་བདག་དང་བ དག་མེདཔའ་ཡོངསས་མི་འཛིན་པ་ནས། རྣམ་པ་
ཤེས་པའི་བར་ལ་བདག་དང་བདག་མེད་པར་ཡོངས་སུ་མི་འཛིན། གཟུགས་སྡུག་པ་དང༌། མ་སུ་ག་པར་ཡོངས་ མི་འཛིན་པ་ནས། རྣམ་པའཤེས་པའི་གནམ་
སྡུག་པ་དང་མི་སུགང་ན་ཡོངས་སུ་འཛིན་ཏོ། ། གཟུགས་ལ་བསྟོད་པ་དང༌། མི་བསོདང་འ་ཡང་ཡོངསསུ་མི་འཛིན་པ་ནས། རྣམ་པར་ཤེས་པའི་བར་ལ་བསོད་
པ་འམ་མི་སྲིད་པ་རོ་ཡོངས་སུ་མི་འཛིནཏོ ། །དཡོངས་སུ་མ་འཛིན་ཀྱང་ཏིང་ངེ་འཛིན་ཀློབ་པས་འཁོར་བ་ནམེད་ཅིང༌། འཁོར་བའི་ཉེན་མོངས་པ་རྣགས་ཡོངས་འཛིན་
ཏོ། སེམས་ཅན་སྣུམ་ཀྱང་སུ་ནལས་འདས་པ་ལ་མས་པའི་བྱེད་ལ། བདག་ཀྱང་ཐོག་ན་རཡཱངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། དེལ་ཁང་ཆུབསེམས་པའི་
ཡོདསུམ་དན་ལས་འདས་པ་གང་ཉིན། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བཞི་མངོནང་འ་མ་བྱེད་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མི་དགེ་བའི་ལས་ཉུང་



ཡ
༄༅། །པོ་དང་། བྱང་ཆུབསེམས་དང་འསེམས་དཔའ་ཆེན་པོ་བས་ན་བ་ཏུའཛུམཔའི་འོད་དྲི་མ་མེད་པ་དང་། ཁྱད་རྐུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་འི་
འོད་ཟིལ་གྱིས་ གཞོན་པའི་འོད་འཕྲོ་བ་དང་། བུད་ཆུབ་སེམས་དཔའས་མས་དཔའ་ཆེན་པོ་གའཕ་དལ་པ་དུས་མེད་པ་གྲོ་བ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རིན་པོ་
གཟི་བརྗོད་ འགྲོ་བ་ལ་འཕྲོ་བའི་པདྨ་རབ་ཏུ་རྒྱས་པའི་ལས་དང་། ་་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་ཚངས་པའིསླདབྱངས་ཀྱི་སྐདསླེགས་པ་དང༌། བྱང་ཆུབས་ལས་
ད པའསེམ ས་དཔའཉྩནཔེས་ད་གའི་རྒྱལ་པོ་འགྲོ་བར་རྣམ་པར་རོལ་བའི་བློ་གས་དང་། བང་སྐྱབས་མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གསེས་མདོག་ག་ལྡི་ཁ་དདྲི་མ་མེདཔར་རྣཔའི་
དག་པ་དང་། ཁྱད་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཞིག་ནའི་ཛམ་ཞིང་གཞོན་པའི་ལུས་དང་། ཁྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གསེར་གྱི་རྒྱནལཱར་མཚན་འབ་ཏུ་རྒྱས།
པའལས་དང། བྱང་ཆུབསམས་དཔའསེམས་དང་འ་རནཔ་འད་ཟུར་བཏུས་བཏུདཀབ་ཏུ་བཏུལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པ་སྤྱོད་ལམ་ཞི་ཁས་ཉེ་བར་ཞི་བ་
འགྲོ་བ་དང༌། ཁང་ཆུབ་སེམས་དཔའ་རྐུསེམས་དཔའ་ཆེནཔེ་གཟུགས་འཛིནམངོན་པར་འཕགས་པའི་རྒྱལ་པོ་དང་། ཁྱད་ཆུ་བསེམས་དཔའ་སེམས་དཔོའ་ཆེནཔ་ལཱའི་སྒྲ་དབྱངས།
སྐདསྐྲག་དང་། བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་པག་གི་དབང་གི་རྩལ་གྱིས་སྤྱོད་པ་དང་ བར་ཆུབསམས་དཔའ་སེམས་དང་འས་ཆེན་དེ་གཉྫ་



བརྗོད་དྲི་མ་མེད་པ་འི་ལས་དང་། ཁྱད་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེནཔོ་འཇམ་དང་ལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་སོགས་པའི་བང་ཆབསགས་དང་འ་སྡོད་རིང་
ཕྲག་དགུ་བཏུ་ལྕགཉིས་དང་གྲབས་གཅིག་ག ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སིང་གའི་རྡུལ་གྱིས་འགྲོ་བས། ཁང་རྐྱབ་སས་དཔའི་ཚོགས་པ་ལ་དེ་ཏ་
མཉྫད་ཉན། སྙནལས་ལ་རྟེན་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གས་པའིལྷ་དས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལོགས་གྲལ་ནི་ས་
བ་བཏུད་ནས། ཚིགས་བཅད་དཞུ་བཞུས་པ། གས་མེདསྲོག་རྙེད་བདག་མེད་ཆོས་ཀྱི་རྣམས། །མགོན་པོ་མགྲའཔས་གྲངས་མེད་བཤད་དུ་གསོལ། །འཁེནྡའདི་འདི་འད།
པོ་མཆོགལ གས་ཏེ། །ཞི་ལ་རྟག་ཞི་རྟེག་ཏུཉེ་བར་ཞ། །ལྟ་བའི་རྣམ་པ་ཇི་ལྟར་བྱང་ཆུབ་ལགས། ། ཁྲོ་དང་ཕྲག་དོག་ང་རྒྱལ་བྲལ་བ་དང་། །འདོད་ཆགས་དངོས་བྲལ་རིལ།
བྱང་ཆུབ་འགས། །མགན་པེ་ལ་སྒྲའ་པས་གྲངས་མདས་བཤད་དུ་གསལ། །སྐྱོན་མང་བྲལ་ཐར་པ་གངལ་མ་མཆིས་པའི། །འདུ་བྱེད་ཁམས་ཀྱང་ཇི་ལྟར་བྱང་ཆུབ་ལགས། །
ཇི་ལྟར་ཆོས་རྣམས་གཉིས་མ་མཆིས་པ། །རྒྱལ་བ་ཐུགས་རྗེམདའོ་བས་བཤད་དུ་གསོལ། །རྐོ་རྣམས་ཤཞིཏུ་རྣམ་པར་གྲོལ་གྱུའཉུང་། །མ་ངན་འདས་དང་གྲལ་མི་ཏཾཇི་ལབའགྲྭ་
་ཆགས་པ་མ་ཆགས་ནམཁའི་ཆུལ་འདྲཞིང༌། །འཆིང་བའི་ས་འགུན་གང་ལགས་མགོན་པོས་གསུངས། །ཀ་ལ་པིངྐ་ཚངས་པའི་ལྷ་ཡི་གསུང༌། །བོད་ལ་དེ་མིད་དགསེར་གྱི་མདོག་



།སྒྲ་དི་རང་བཞིནཡེ་ནས་སུ་མི་ཤེས་པའི། །བྱིས་པའི་བློ་ཅན་འདི་དང་འདྲ་ལ་ཆགས། ། གང་གིས་མིང་མེད་པ་ནི་ཤེས་གྱུར་ན། །ད་ནི་བ་ཁྲོད
པའི་སྟོབས་མཆོག་ལྔ་བ་པར་འགྱུར། །ཁང་ཆུབ་སེ་དམ་བཅའ་སེམས་ཅན་མང་བས། །དེདག་ཚིག་གིས་གཞན་ལ་དེ་སྐདརྗོད། ། ཚིག་གིས་ངག་འཛིན་ནན་ཏན་ཡོད་པ་ཡིན་
དེ་དག་བྱང་ཆུབ་ཀུན་ནས་ཁེ་བས་པར་གནས། །སྤྱོད་ལམ་དག་ད་འཁྲུལ་ལ་ཆགས་གྱུར་ཅིང༌། །ཚིག་ཎ་སཱལ་དགལཉྫིང་མི་མཁས་ཏེ། །ཆོས་ཀྱིན་བཞིན་ཡོདས་སུ་མ་ཤེས་
ཚོན་ཚིག་གི་དག་པས་བྱང་ཆུབ་འཆང་མི་རྒྱ ད །སཔཉིད་ཆེས་དག་ཡོངས་སུ་བརྗོད་བྱེད་ཅིང༌། རྩོདེལ་དགའཞི་འཁྲབ་པས་སྡང་བའི་སེམས། །སྲོག་མེད་ནསེལ་
བྱེད་པ་དེ་དགལ ། ། སངས་རྒྱས་ཆོས་དང་བྱང་ཆུབ་ག་ལ་ཡོད། །དཞསེམས་བ་ཁྲོད་ཉེས་ཚུལ་གཅིག་འད་བཞིནཞེས། །དེ་ལྟར་ཤེས་པར་བྱས་ཤིང་ཁྲོ་བསླང་། །སེམ་་
ཅན་རང་བཞིན་ཡོངས་ས་མི་ཤེས་པས། ། བྱིས་པའི་བློ་ཅན་ཁྲོ་བ་ཉིདཔར་ཡོད། །སེམས་ཅན་ཐམས་ཅད་བདག་ལ་དབེན་པ་སྟེ། །རྒྱལ་བ་སེམས་ཅན་འགྲེལ་འགྱུ་སེན་ཅེས་ཟེར།
དེ་དག་བསྟན་པ་ནུན་གྱིསའཁྱེན་འགྱུར་འདད །ཞི་སའཅུ་བས་དེ་དག་རྟག་ལ་སེཏཱ། །འདྲ་བ་ལ་དགའ་ཞིང་ཉེས་པ་ལ་ཁྱེདལ། །ཁཟོདཔའི་བསགས་པའབརྟག་པ་འདིདག་
བརྗོད་, ས་རྣམས་ཐམས་ཅད་སེང་པ་ཉིད་ཀྱིསྶ། །ང་རྒྱལ་ཁེངས་པས་ ཁྲལ་པ་རྫོགས་རྟོག །ཟས་ལ་ཆགས་ཤིང་མ་འགམདུད་པས་བཅིངས། །ཉིན་15ནད་བ་ཏུ་



འདོད་པའི་ཡིན་ཏན་སེམས། །དེ་དག་ལས་དང་གྲོང་ཁྱེར་གྲོངས་ཞིང་། །སེམས་ཅན་མང་པ་ཡོངས་སུ་དགྲེལ་ཞེས་ཟེར། །འགྲོ་བ་ཀུན་ལ་སྙིང་རྗེ་བདག་ལ་ཡོད།
འཇིག་རྟེན་ཀུནལ་ཕནསེམས་དེ་བཞིན་ཏེ། །དེ་དག་ཞིས་སུད་སེམས་ཀྱིས་དེ་ལ་ཁུའི ། ། ས་ཉིདའཆི་བའི་ཚུལ་ཅན་བརྗོད་པར་བྱེད། །འཆི་བ་སཱིདཎྜིའི་གཅིག་
འདུས་པ་ནི། ། ནམ་ཡང་ཡོད་པར་མ་མགྲེང་མ་གྲོས་ཏེ། །ཕན་ཚུན་ཁྲོ་རབ་འོད་དང་ལྡན་གྱུར་ཅིང༌། །ཚད་མེད་ཆ་ཡི་ཞིང་དུ་སོནཔའ་ཁེད།་ །གངྒའི་ཀླུང་གི་བྱ་
ན་ཇིསཱི་དབར། ། བརྡེག་ཅིང་ས་བས་རང་འགྲོ་བ་གནས་ཡོད་ཀྱི། ། བཟེད་པ་དམ་པ་ཡངས་སུ་མ་བསེམས་པར། །རྒྱལ་བ་དེ་དག་ཞིང་དུད་མ་འགི། །ཞིང་རྣམས་
ཞིང་མིང་གང་གིས་ཤེས་གྱུར་ཅིང། །ཞིང་རྣམས་ཐམས་ཅད་ནམཁའི་རང་བཞིནཞེས། །ཞིང་གི་ཡོན་ཏན་རློམསེམས་གང་མེད་པ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཞིང་དུ་དེ་འགན། །
ཐམསཅད་ཉེས་བྱས་བདག་གིས་བཟོད་པར་ཁུ། །རྒྱལ་བའི་སྲས་ལ་སོནཔར་སམས་ཤེས་སྐུ། ། སྟོན་པའི་འདུ་ཤེས་ཅནལ་ཁྲོ་ཡོདོད། །ངས་ནི་ནམ་ཡང་མ་མ་ཀློད་
མ་གྲོསས། ། བསང་བའི་གྲོང་དང་མཛད་པའི་གྲོང་ཆགས་ཤིང༌
། །གཅིག་ལ་གཅིག་ནི་སྤྱོད་པ་སུནཱཡང་འབྱིན། །འདིན་བདག་གིས་སྨིན་བྱའི་ས།ལ་ཡནི་གྱིས། །
སུ་ད་ད་དེར་མ་འགྲོ་ཞེས་དེ་དག་ཟེར། ། བདག་དང་འདྲ་བ་དེ་འདྲ་གང་ཡང་མེད། ། དེ་ལ་སྤྱོད་པ་རྣམ་དག་མེད་ཅེས་ཟེར། ། མི་མཁས་དེ་ནི་བྱང་ཆུབ་འབྲེལ་མི་འགྱུར། །



༥།
\ས་ནད་
།དེ་ལ་དོན་དུ་འགྱུར་བ་གང་ཡང་མེད། །ཉིན་བར་ལན་གསུམ་མཚན་ཕུད་དེ་བཞིན་ཏེ། ། ཁྱད་ཆུ་བསེམས་དཔའ་དག་ལ་སྤྱི་བར་ཀྲུང་། །
དྭེ་དག་འཁྲུལ་པ་གདའ་འད་ལ་རྟག་མི་བྱ། །རྟག་པར་སྤྱོད་པ་ཅི་བདེའ་སྤྱོད་དུ་ཞུག །འདོདང་འི་ཡོན་ཏན་དགའ་བའི་སྤྱོད་ལ་ཁྲོང་ན། །དེ་ཡི་འཁྲུལོ་པ་གཡང་རྟག་
མ་བྱ་བྱང་ཆུབ་སྤྱོད་པ་གྲའ་ཡས་ཡོན་ཏན་གྱིས། །དེ་ཡང་མ་འོངས་དུས་ན་བྱང་ཆུབ་ཁྲིབ། །ལན་ཅིག་ཁོ་ནའི་རྒྱལ་བ་འགྱུར་བ་མིན། ། རིགས་པའི་ཟིམ་
དད་བྱ་བའི་རིམ་གྱིས་འགྲིབ། ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་མང་དུ། །གོ་ན་བགས་པའཐོབ་ཀྱི་གཞན་དུ་མིན། །རྟོག་དང་རྣམ་རྟོག་འདོད་ཆགས་མེད་པ་
སྟེ། དས་ཀྱང་བྱང་ཆུབ་འདོད་ཆགས་འདྲ་བ་ཀློབ། །རྟེན་མེས་ཡོད་མིན་དེ་དག་རེད་མི་འགྱུར། ། ད་ལྟ་ཡིད་ཆས་བཟེད་པ་དམ་པ་ཀློང། །ཡི་གེ་མེད་པའི་རྐྱེན
ལཞུགས་གྱུར་ཅིང་། །ས་རྣམས་གྲམས་ཅདས་མེདལ་བའ་བྱ། །གང་ཞིག་དེ་འདྲའི་རྐྱེན་ལ་དེ་ཆེས་པ། །དེ་ལ་འདོད་ཆགསཞེས་གཏམུག་མེད། །འདོད་ཆག
ཁྱང་ཆུབ་ལྷག་ཆད་མེད་པར་མཉམ། །དེ་གཉིསེ་ཡི་གི་མེད་པ་རྟོགས་པར་གྱིས། །དེ་ནི་ག ཉིས་ཀའི་མིད་ཙལ་ཁྱུང་པ་སྟེ། །གཞིག་ཡི་གི་བརྗོད་པ་ཅི་ཡང་མེད། །
སྒྲ་རྣམས་ཐམས་ཅད་སྒྲ་གཅིག་འབཤེས་ན། །སྣ་ཚོགས་ནི་ནམ་ཡང་འགྱུར་བ་མེད། །དཡིས་གང་བཤད་མུསྟེ་གསོ་དེ་དག་འཆད། །དེ་དག་དེའདྲའི་ཆོས་ཉིད་ཤེས་པ་



ཡིན, ཆོས་རྣམས་འདི་དག་སྐད་ཀྱིས་སླས་བརྗོད་དེ། །ཆོས་དང་སྒྲ་ནི་དིལ་དམིགས་པ་མེད། །ཆོས་ཉིད་ཚུལ་གཅིག་དེ་ལ་འབཞུགས་ན། །ཁཁྲོདཔ་བླ་མེདམཆོག་བྷེབ་
པ༣འགྲན ། ། ཏྲེ་དད་བཟོད་དང་འདེད་པའི་ཡོན་ཏན་དང་། །མི་བཟོད་མི་རྟག་རྣམ་པར་མི་རྟག་སྟེ། །སྐྱེ་མེད་མཱར་འབ་ཏུཤེས་གྱུར་ན། །སྐྱེན་མཔསེམས་ཅན་མཆོག་
དེ་དག་འགྱུར། །ལ་ཁུངཤའ་ནུབ་ཕྱོགས་རྣམས་ཐམས་ཅད་ཀྱི། །གངྒཱའི་ཀླུང་གི་བྱེ་མ་ཛསྙེད་པ། །སྐྱེས་བུ་ལ་ལསཾ་དེ་བླངས་འཁྲ་འུ་ནས། །ཕྱོགས་གཅིག
ཞིང་ཟེར་རབ་ཏུ་དགོད་བྱས་ཏོ། །ཞིང་རྣམས་ཇིསྙེད་བྱུང་བ་དེ་དག་ཀུན། །རྒྱལ་བ་རྣམས་ལ་འིན་ཆེན་བཀང་བྱས་ཏེ། ། བསལ་པ་བ་བ་མདཔོའི་ངལ་བ་བས། དཀརེས
འདི་ཡི་བསོདཞནས་ཆེས་ཀྱང་མང་། ། དེལ་བསོད་ནམས་གྲས་མེད་འཕེལ་བའའགྱུར། །བྱང་ཆུབ་དོན་གཏོར་འདི་ལ་འབ་བྱུང་བ། །དེ་དག་ལ་ནི་མས་འདི་གཏད་དེ། ད་
དེ་དག་བཟོད་པ་དམ་པ་མའ་དུ་འཐོབ། །མཐའ་ཡས་སྒེ་ཡི་མདོ་འདིས་སྟོན་པ། །དེལ་གཟུངས་རྣམས་མི་འང་ཉེ་ཁའགནས། ། མདོས་བྱེ་བ་ཁྲག་ཁྲིག་དེས་འབྲོག་སྟེ་
སྟོབས་དང་བློ་རྟའི་ཡོན་ཏན་འགྲཁ་པར་འགྱུར། །ཚིག་གྲོགས་པ་འདབྱེ་བས་ཤེས་པར་འགྱུར། །སོ་སོ་ཡང་དག་འག་ཀྱང་མའ་དུ་འགྲོ་བ། །སངས་རྒྱས་མགྲའuདས་ཏེ
སྤོབས་པའི་སྤྱནིཔ་མཛད། ། རྣམ་པ་མང་པོའ་མདོསཱི་མང་པོ་སྟན། །ཚུལ་འདི་གང་གིས་ཤེས་གྱུར་དེ་དག་ནི། ། རང་གིས་མདོས་མང་པོ་དྲན་པ་འགྱུར། ། ཞིང་གི་



༥ བུད །སྐདེན་པར་འདུ་བྱེད་དེ། དེ་པར་དག་པ་མ་ཡིན་པར་སྒོ་འདོགས་པའི་བདག་འདོད་ཆགས་སོ། ། བདག་ནི་ཞེསད་དེ། །བདག་ནི་གཏི
མུག་གོ ཞེས་རྣམ་པར་རྟེགགོ །གལ་ཏདེ་བཞིན་གཤེགས་པའི་ཁག་འ་པ་ཤེ་འབ་ཏུ་བྱུང་ན། དེའདིསྙམ་དུ་བདག་ནི་སྐུལ་ཁྲནས་དང་ལྡན་པའོ། །བདག་ནི་
ཚངས་པར་སུད་པའོ། །བདག་གིས་འཁོར་བ་ལས་ཡང་དག་པར་འདའ་བའ་བའོ། །བདག་གིས་ན་ལ་དོན་ལས་འདས་པ་ལྔ་བ་པར་བྱའོ། །བདག་གིས་ནི་
སྟག་གསལ་ལས་རྣམ་པར་གྲོའ་བ་བློབ་པའ་བའོ་སྙམ་དུ་སེམས་ཤིང། དེ་པ།ང་དག་པ་མ་ཡིནཔའ་སྶེ་འདོགས་པས། ཆེས་འདི་དགའི་དགེ་བའོ། ། ཆོས་འདི་དག་ནི་མི་དག་
ལ། ས་འདི་དག་ནི་ཡོདསུ་ཤེས་པར་བྱའོ ། ཆོས་འདི་དག་ནི་སྤང་བར་བྱའོ། །རྒྱག་འདེདག་ནའངོན་དུ་ཁའོ ད : །ཆོས་འདིདག་ནིབསེམ་པའ་བྱའོ། །སྲོག་
བསལ་ན་ཤེས་པར་བྱའོ། །ཀུན་འབྱུང་བ་ནི་སླང་བའི་ཁྱའོ། །འགོག་པ་ན་མིན་དུ་ཁྱའོ། །ལམ་ནི་བསྒོམ་པའི་ཁུའོཞེས་རྣམ་པར་རྟོག་གོ ། དེ་འདུ་བྱེད་གྲསཾ།ཉིད་
ནམི་རྟག་པའོ། །འདུ་བྱེད་བྲནས་སུད་ནི་སྲོག་བསལ་བའོ། །འདུ་བྱེད་གྲགས་ཅད་ནི་ཀུན་ནས་འབར་བའོ། །ཅི་ནས་ཀྱང་བདག་ནི་འདུ་བྱེད་རྣམས་ལ་ས་འདྲེས་པའི་བྱའོ་
༧ སྙམ་དུ་རྣམ་པའི་རྟོགསྟེ། དེ་དེ་ལྟར་རྟོག་པའི་སྒོ། སྐྱོ་བ་དང་ལྡན་པའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ། མཆནམསྔོན་དུ་བཏང་བ་དག་འབྱུང་སྟེ། དའདས་དུགར་འདིའི་



རྣན།ས་ཡི་ས་ས་ཞེས་པ་འདི་ནི། སྡུག་བསལ་ཡོངས་སུ་ཤེས་པའོ། །དེའདིསྙམ་དུ་ཇི་ནས་ཀྱང་བདག་གིས་ཀུནའཁྱུདྭ་བ་སྤང་བར་ཁའི ། ། ཞེས་དེ་རྐྱེན་ཁྲིམས་ཅདབ་
དོ་བ་ཉིད་ལ་ན་ཁྲོདཞིང་ཁྲེལ་བཅུ་སེམས་འཇིགས་པ་དང༌། ༢ དཏུའཇིགས་པ་དང༌། ཡོངས་སུ་འཇིགས་པ་སྐྱེད་ཅིང་། དེའོདིསཱམ་དུ་གད་འདི་ཆོས་དདག་འདས་དེ་མནའ་གྱུར་པ་དེ་ནི་
ཀུན་འབྱེད་བསླང་བའསྙམ་དུ་སམས། །དེ་འདིསྶསྙམ་དུ་ཏུ་ནས་ཀྱང་བདག་གིས་འགོག་པའངོན་དུ་བྱའོ་སྙམ་ནས། དེ་ཆོས་དེ་དག་རྣམ་པར་བརྟགས་ནས།། དེའི་ཤིག་
འགོག་པར་འདུ་ཤེས་ཤིང་། ད་འདིསཱམ་དུ་གང་ཆོས་རྣམས་མངོན་དུ་བྱ་བ་དེ་ནིའགོག་པ་ཡིན་ནོསྙ ༑ །དའདིསྙམ་དུ་ཅི་ནས་ཀྱང་བདག་གས་འམ་བསྙེམ་པ་འ་བའིསཱམས་
དེ་གཅིག་དབེན་པའས་དྲནས་ཆོས་དེ་དག་ཡིདལ་བུས་ནིཔས་ཞི་གནས་བསུ། དེའི་སྐྱེ་བ་དངཝནཔའི་ཡིད་ལ་བྱ་བ་དེ་དང་། ཞི་གནས་ཐོབ་པ་དེས་ཆོས་གྲས་ཅད་ལ་སེལ་འབཏུ
ཞན་པར་འགྱུར ། སེམས་རབ་ཏུ་འགོདང་དྲ་འགྱུར། སེམས་ཕྱི་ལོག་པར་འགྱུབོནད་ངོ་མི་མ་གླེང་སྟེ། དེ་ལ་རྣམ་པ་སདད་མངོན་པའི་དགའ་ཁ་མེད་པསྐྱེད་དོ། །དེ་
འདིསིསྙམ་དུ་བདག་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བ་སྟེ། བདག་གིས་དེ་ལས་གང་དུ་བྱ་བ་གཞན་མེད་དོ ། །བདག་ནི་དགྲ་བཅོལ་པ་ཡིན་ནོ་ཞེས་དའ་བསུའོ། །
དེ་འཆི་བའི་དུསཾ་ལ་ཁ་བ་པོའ་ཏེ། བདག་སྐྱེ་བར་འགྱུར་བ་མ་གླེང་ནས། སངས་རྒྱས་ཀྱི་བྱང་ཆུང་ལ་ནེམ་ནུར་དང་ཐེ་ཚོམ་དུ་གྱུར་ཏེ། དེ་ཐེ་ཚོལ་དུ་ལྷུང་བའི་སེམས་ཀྱིས།



བར་ང
།དུས་བྱས་ནས། སེམས་ཅན་དམྱལ་བ་ཆེནང་དག་ཏུ་སྐྱེས་ཏེ། དེ་ཡང་མ་སྐྱེས་པའི་ས་རྣམས་ལ་རྣམ་པར་བརྟགས་པའི་ཕྱིར་རོ། །
།།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདྭ་
འཕགས་པའི་བདེན་པ་བཞི་པ་རྣམས་ཇི་ལྟར་ཁལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཅི་འདུ་བྱེད་གྲལས་ཅད་མ་སྐྱེས་པར་མཐོང་བ་དེས
སྡུག་བསྔལ་ཡོངས་སུ་ཤེས། ། གང་གིས་ཆོས་ཐམས་ཅདཙཁྱད་ཁ་ལུད་འདྲ་མཁྲེང་བ་དེས་ཀུན་འབྱུང་བའབ་ཏུ་གནས། །གང་གིས་ཆོས་ཐམས་ཅད་ཤིནཏུ་མྱ་
ངནིའས་འདས་པར་མཁྲིད་ཁ་དེས།། འགོག་པ་མངོན་དུ་བྱས། གང་གིས་རྐྱེས་ཀྲམས་ཅད་བདག་འདཔར་མ་ཀློད་བ་དེས་བ་མ་བསྒོམས་ས། །འཇམ་དཔལ་གང་
གིས་འཕགས་པའི་བདེན་པ་བཞི་དེ་ལ་འཁྲེང་བ་དེ་ནི། ཆོས་འདི་དག་ནི་དགེ་བའོ། །ཆོས་འདི་དག་ནི་མི་དགེ་བའོ། ། ཆོས་འདི་དག་ནི་ཡོངས་སུ་ཤེས་པར་ཁའོ་
ཆོས་འདི་དག་ནི་སྤྱད་བའི་ཁ་བའོ། །ཆོས་འདི་དག་ནི་མངོན་དུ་བྱ་བའོ། །ཆོས་འདི་དག་ན་བསྶ་པའ་བ་བའོ། །སྡུག་བསལ་ནིཡེངས་སུ་ཤེས་པར་བྱ་བའི༑
༧ ཀུན་འབྱུང་བ་ནིསྤང་བར་བྱའོ། །འགོག་པ་ནི་མངོན་དུ་བྱའོ། །ལམ་ནི་བསྒོམ་པར་བྱའོ། །ཞེས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གེ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་གང་



ད
དགའ་ཤེས་པ་ས་སའམཱ་ཁེ་དགའདོད་ཆགས་པ་དང་། ཞེསང་བ་དང༌། གཏིལུག་པར་འགྱུར་བའི་ཆས་འདི་དག་དེས་མ་སྙེས་པ་དང༌། མད་པ་དང་། ནར་བ་
ན ་ས་ཀཱནྟགས་པ་དང་། པདན་ས་བསྐྱེདཔའ་མགྲོང་ཁའི་ཕོར་ཏེ། དཆོས་གངཔསད་མི་ལེན་ནི་འདོའནོ ། །དེའིསན་ས་ནི་ཁམས་གསམ་པ་
པལ་ཆགས་པ་མེད་དེ། ཁམས་གསུམ་པ་ཐམས་ཅད་ན་སྐྱེས་པ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། རྨི་ལམལ་བུ་དང་། བྲག་ཆ་ལྟ་བུ་དང་། མིག་ཡིན་ལ་བར་
དག་པར་འཁྲོད་དེ། ། ས་དགེ་བ་དང་། མི་དགེ་བའི་ ཆོས་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟ་བུ་མཐོང་སྟེ། དེས་འདོད་ཆགས་ཀྱི་ཁམས་མ་ངན་ལས་འདས་པའི་
དབྱིན་ལགླེད་དེ། །དེ་བཞིན་དུ་ཞེ་སང་གི་བམས་དང་། གཏི་མུག་གི་ཁམས་ལ་དནའོས་འདས་པའི་དབྱིངས་ས་མ་སྤྲད་དེ། དེས་ས་རྣམན་ཙདེལ་ཁུའི་
འོད་བཞིན་དུ་མ་མེད་ཁས། སེམས་ཅན་ཐམས་ཅད་ལ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པར་འགྱུའོ ། །དེཏིའི་ཡི་ཞེ་ན། དེས་གངའ་རྟག་པར་འ་བ་,
ལོང་ཁྲོ་བཅུ་ཁ་བ་དེ་ལ་ཀུའི་ནུས་མི་དམིགས་སོ། །དེ་ནས་ནམཁའ་དང་མཉམ་པའི་སེམས་ཀྱིས་སངས་རྒྱས་ཀྱང་པར་དག་པའཎྜིས་མི་མགྲོདོངོ་དང་ །
ཆོས་དང་དགེ་འདུན་ཡང་དག་པར་རྗེས་ས་ལ་མགྲོདང་། །དེ་ཆོས་ཐམས་ཅདཡང་དག་པར་རྗེས་འགྲོར་བོས་ཆོས་གང་ལ་ཡང་ཏྲེ་ཆོམ་མི་སྐྱེད་དོ ། །།ད



ཡུ ཁྱ། །གང་དམིགས་པ་དང་བྲལ་བའཕའི། ཆོས་སྤྱམས་ཅད་པ།དལ་མི་བྱེད་ཅིང་དྲན་པ་ལ་མི་འདོགས་ན། དེའི་དྲནཔའི་དབད་དེའོ ། །འཇམ་དཔའ་
གར་ཆོས་ཐམས་ཅད་ལ་མིསཱམས་པ་འདི་ན་ཏ་དེ་དེ་འཛིན་གྱི་དབད་པའི། །འཇམ་དཔལ་གང་གིས་ཆོས་ཐམས་ཅདས་བ་དང་། འཇིག་པ་དང་བྲལ་ཞིང་ཤེས་པ་དང་མི་ཤེས་པ་
དད་བྲལ་བས། འད་བཞིན་གྱིས་སྲེད་པར་འཁྲོང་ན། དེ་ནི་ཤེས་རབ་ཀྱི་དབང་དེའི། །འཇམ་དཔལ་དབང་པོ་ས་དག་ན་དེ་ལར་བལྟའོ། །འཇམ་དཔལ་གྱིས་གས།།
ལ་ བཏུམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཡནལག་བདུན་རྣམས་ཇི་ལྟར་བལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་གང་གིས་ཆོས་ཐམས་ཅད
འང་བཞིན་མེད་ཅིང་། ཡིདལ་བར་མིད་ཅིཔར་གླེང་བ་འདི་ན་ནཔ་ཡང་དག་ཁང་ཆུབ་ཀྱི་ཡན་ལག་གོ །འཇམ་དཔལ་གང་གིས་དགེ་བ་དང༌། ལུང་དུ་མ་བསྟན་པ་རབ་ཏུ་
ཕྱེ་སྟེ་ བརྟགས་ན། ཡོངས་སུ་མ་གྲུབ་པས་ཆོས་ཐམས་ཅད་དམིགས་པ་འདིན། ཆོས་རབ་ཏུ་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །འཇམ་དཔལ་གང་གི་
ཁམས་ཀྱི་འདུ་ཤེས་ཤིན་ཏུ་སྡིག་པའི་ཕྱིའི། ཁམས་གསུམ་པ་མི་དེར་འདི་ནི། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་རེད།ཉལག་ག །འཇམ་དཔལ་གང་གིས་དགའ་བ་
དང་མི་དགའ་བཞིན་ཏུ་རྟོགས་པའི་ཡིན། འདུ་བྱེད་ཐམས་ཅད་ལ་དགའ་ཁམི་སྐྱེད་པ་འདིའི། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །འཇམ་དཔལ་གང་གི



རྟེན་དམིགས་པའི་སྙན་པ་ན་གནས་ཏེ། ཆོས་ཐམས་ཅད་བསམས་བག་ཡངས་སུ་གྱུར་པ་འདི་ནི། བག་ཡངས་པ།ད་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ །འཛཔ།
གངསྐྱོས་ཀྱནན། ད་རྣམ་པའི་བསམ་པ་རྗེས་སུ་རྟོགས་པས་སེམས་ཅན་མི་དམིགས་པ་འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་ཁང་ཆུབ་ཀྱི་ཡན་ལག་གོ །གང་ཆོས་ཐམས་ཅད་
གཙུས་ནི་རྟེན།། ཆགས་པར་འགྱུར། ཤེས་པར་མི་འགྱུར་ཞིང་། ཆོས་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མཐོང་བས། བཏང་སྙོམས་སུ་གནས་པ། །
འདི་ནི་བཏང་སྙོམས་ཡང་དག་བད་ཆུབ་ཀྱི་ཡན་ལག་ག །འཛམེདཔལ་བྱང་ཆུབ་ཀྱི་ཡནག་བདུནནི་དེ་ལྟར་བལའོ། །འཇམ་དཔལ་གྱིས་གསའ་པ་་།
བཅོན་ལྡན་འདས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་གང་གིས་རྐྱེས་ཐམས་ཅད་ནི་མ༡,
པ་མེད་ཅིང་། གཉིས་སུ་མེད་དེ་གཉིས་བྱར་མེདཔའ་མ་འདབ་འདི་ནི་ཡང་དག་པའི་པོལ་བའོ ། །འཇམ་དཔལ་གང་གིས་ཆོས་སྨྲས་ཅད་མ་ཁྲོ་བ་མེད་པའི་སྐུལ་ཀྱི་
བརྟག་ཏུ་མེད་ཅིང་རྣམ་པར་བརྟག་པ་མེད། ཡོངས་བརྟག་པཏུ་ནད་པའི་མགྲོང་བའདུནིཡང་དག་པའི་རྟོག་པའི། །འཇམ་དཔལ་གང་གིས་བརྗོད་དུ་མེད་པ་ན་ལ་
པ་ཉིད་ཤིན་ཏུ་བསྒོམས་པའཔའི ། ཆོས་གྲམས་ཅད་བརྗོད་དུ་མེད་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་དག་གོ །འཇམ་དཔལ་གང་གིས་བདཔ་མི་དམིགས་



།པའི་ཕྱིར། རྒྱུན་གནས་ཅདའ་བ་མེད་ཅིང་བུད་པ་ཡི་དཔཧཱ་ན་དང་གང་། སྔོན་དཔག་དགར་འaཀྱི་ནpའི ། །འདི་དང་འདྲ་
གང༌མཉམ་པ་ཉིད་གནས་པའི་ཕྱིར ། ཆོས་ཐམས་ཅད་མི་རྩོལ་མི་1: བའདི་ནི་ཡང་དག་པའི་འཚོ་བའི། ། འཇམ་དཔལ་གང་སྐྱོལ་པ་མེད་ཅིང་གྲུབ་
པ་མེད་པའི་ཡོ་བྱད། ན་ཀྲམས་ཅདཔངས་ན་བསབ་པ་རྗེ་དབའདི་ནི་༥་དག་པའི་ལྟུང་བའོ། །འཇམ་དཔལ་གནང་ཤིབས་ཀྱིས་དབེན་པའི་ཕྱིར། ཆེས་བློ།
ཅད།ད་ལ་ལན་ཉིད། དྲན་པ་མེདཔ་འཛིན་ཡང་དགེཔའི་དྲན་པའོ ། །འཛན་དཔག་དམ་ཀན་སརུ་དམ་པ།ད་བྱའི་དོན། རང་བཞཀྱིས་ལོ་༣།
པར་གཞག་བྱེད། འཁྲུག་པ་མེད་ལ་དམིགས་པ་མེད་པར་མཁྱེར་བ་བདེན་པདག་པའི་དབང་འཛིན་ཏོ། །འཛཆུ་དཔལ་༢༢གས་པའི་ལམ་ཡིན་ལ། བརྒྱུདང་།
ནི་དེ་1:|ཀ་ནས ། འཛམ་དཔའ་གང་ལ་འཕགས་པའི་བདེན་པ་བཞི་དེ་ལན་ཤེས་ཤིང༌། དར་པ་ཉི་བར་གཞག་པ་བཞི་དང་། དབང་པོ་ལ་དང་། པར་ རྐྱབ་
ཀྱི་ནག་བདུན་དང༌། འཕགས་པའི་ལས་ཡུན་ལུག་བརྒྱད་པ་དེ་ལྟར་འཐད་བདེ་ན་ལུད་པ་རྣམ་པ། ལ་སྒོལ་ཏུ་ཕྱིན་པ། ཤངལ་གནས་པ། འདས་པ་
ལའངགས་པ་རྙེད་པ། ཁུར་བོར་བ། རྡལ་གྲྭ་གས་པ། ཅི་དད་པ་བྲལ་བ། ཉོན་མེད་པ་མདང་ ། དགྲ་བཅོས་པ། དག་སྟོད་བྲམ་ཟེ་ཁྲུས་བྱས་པ་



འ།ཀཱནཱ་ག་ང། ། གདུང་བ་ཤཀྱའ་བ། སངས་རྒྱས་ཀྱི་སྲས་སྐྱའ་ལ་ཕྱད་བ། བབས་བར་བ། ། འོབས་ལས་རྒལ་བ། གསལ་ཤིང་པང་བ། དེ་ནས་ད་བཤ་
གསང་འདུགན་པ་རྒྱལ་རྟའུ་རྫོགས་པ་ཞེས་བརྗོད་དོ། །འཇམོ་དཔའ་ད་ལྟ་བུའི་བཟོདཔ་དང་ལྡན་པའི་དག་སང་ན། འཇིག་རྟེན་ལ་དང་བཅས་པའི་སྙན་
པའི་གནས་ཡིན་ཏེ། དེ་ལ་འཐོབ་པ་དང་བཀུའི་ས་གྲནས་ཅད་ཀྱང་འོས། །འཇམ་དང་ལ་དེ་ལྟ་བས་ནག་སྒོདཔ་ལ་གྱི་ཟས་དོན་ཡོདཔནཱ་བ་འགའ་འདོད་པ་བྱ།
བཅད་ལ་བཀའདེད་ང་དང་། འཁོར་བ་ལས་འདའ་བ་ཀློབ་པར་འདོད་པདང༌། མུ་ནལས་འདའ་བ་ཐོབ་པར་འདོད་པ་དང༌། སུག་བསའདབས་བྲལ་བར་འདོད་པ་
འཇོག་རྟོནལཱ་དང་བཅས་པའི་སྤྲིན་པའི་གནས་འགྱུར་བར་འདོད་པས། ཆོས་དེ་དག་ལ་དེ་ལྟར་བརྩོན་པར་བའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསུན་པའི་སྐྱེ་
ལྷའི་བུ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། ཆོས་མངོན་པའ་རྟོགས་པ་ཀློབ་པར་གྱུར་ནས། དེ་དག་གིས་བཅོམ་འདས་དང་འ=མ་དཔལ་གྱུར་པ་ལ་མེ་ཏོག་
མནྟར་ཁ་མད་པོས་མངོན་པར་གཏོར་ནས། འདིསྐད་ཅེས་སྨྲས། །ཁཙོན་ཝཾནའས་གང་གིས་ཆུང་དུ་ན། བསན་པ་འདི་ལམ་དུགག་པ་ཅཔ་གྲོས་གྲོས་
དེ་དགིན་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་ལེགས་པར་རབ་ཏུ་འཁྱད་བ་ལགསན། གང་གིས་སྤྲོས་ཏེ་མོས་ཤིང་ཡིད་ཅེས་པའི་འགྱུར་བ་དང༌། དེབཞིན་ཉིད་དུ་ནན་



ཡ ༄༅། ། ཞན་དུ་བགྱི་བ་ལྟ་སྨོས་ཀྱང་ཅིའཚལ་ཏེ། ། བཅོམ་ལན་འདས་གང་གིས་བསྟན་པ་འདི་ཐ་ན་ཆུང་དུ་རྣལམ་དུ་གྲག་པ་ཙམ་བྲིས་ཀྱང། དེ་དག་ནི་
ཁཅོམ་ལྡན་འདས་ལ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན
གཤེགས་པས་གཟུངས་ཀྱི་རིག་གང་གིས།། བྱང་ཆུ་བསེམས་དཔའ་རྣམས་ཁྲིགས་པ་མ་མཆིས་པའི་སྤོབསཾ་པ་ཀློབ་པར་གྱུར་ཞིང་། སྒྲ་གང་གིས་ཀྱང་འཇིག་པར་་ ་
འགྱུར་བ་དང་། སུ་རྔམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་དང་སཱའབའ་འགྱུར་བ་དང་། ཆོས་གྲམས་ཅད་ཚུལ་གཅིག་པར་རྟོགས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གཟུས་ཀྱི་བཀའ། །
སུལ་དུགསལ། དེསད་ཅེས་གསལ་དང༌། བཅོས་ལོན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེའཇམ་དཔལ་དེ་བས་ན། ཆོས་
ཀྱིསྒོ་གདགས་ཁོང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྲམས་ཅད་ལ་སྙད་བ་ལྔ་བ་པར་འགྱུའཞིང་། མྱུར་དུ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐེབ་པརོའགྱུར་བའི་ཕུར་པའི་ཚིག་དང་ །
པ ས་བོན་གྱི་ཆིག་བསརྣཔ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོ་དེ་ཡང་གང་ཞེ་ན། འཇམ་དཔལ་སེམས་ཅན་ཁམས་སུ་སེམས་གཅིག་པཞེས་བྱ་བ་འདི་ནིས་བོན་གྱི་ཚིག་གི །
གསལ་པ་བཅོམ་ལྡན་འདས་པའི་སླད་དུ། དེས་བོན་གྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ན་དམིག



པ་སྣ་དམིགས་པའི་ཕྱིར། སེམས་མེད་པ་སྟེ། དེའི་ཕྱིར་དེ་ནིས་ཁྲོན་གྱི་སྒྲིག་གི་མིག་གི །འཇམ་སྣཔལ་སེམས་ཅན་ཐམས་ཅད་འགྱུར་བ་གཅིག་གོ་ཞེས་བྱ་བ་འདི་ནས་པེནཏུ་གོ་
གསེལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དེས་བོན་གྱི་ཚིག་ཅེས་བགྱི། བཅེས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇལ་དཔལ་ཆོས་ཀཱལས་རུད་ནི་ཆགས་པ་མེད་པ།
གཞོལ་བསྙེ་ནམ ཁུར་འགྱུར་བ་ཡིན་པས། དེའི་ཕྱིར་དེ་ནས་བོན་གྱི་ཚིག་གོ །འཇལ་དཔལ་ཅིསམས་ཅན་གཅིག་པའོ་ཞེས་བྱ་བ་འདི་ནིས་བོན་གྱི་རིགགོ དགསེབ་པ། །
བཅོམ་ལཀའདས་ཅིའི་སླད་དུ་དེས་བོན་གྱི་ཏིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ནི་ལ་སྐྱེས་པ། – ཤིན་ཏུ་ས་
རྒྱས་ཤིང་མིང་དལ། ལམ་གཅིག་པ་དམིགས་མེད་པས། གཅིག་པུ་བསན་པ་སྟེ། དེའི་ཕྱིར་དུ་ནིས་ལེན་གྱི་ཚིག་གོ །འཇམ་དཔལ་འདོད་ཆགས་ཤེས་བྱ་བ་འདི་ན་
ཕུར་པའི་ཏིག་གོ །གསལ་པོ། བཅོམ་ལྡནའདག།ཅེའིདད་ཅིའི་སླདདདལའི་པརྭཔའི་ག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ག་
ནིས་བགནས་པའི་མ་གྱིས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པསེ། “ མི་གཡོ་མི་འགལ་ཞིང་རང་བཞིན་གྱི་ དབེན་པ་སྟེ། གཡོ་བ་མེད་པས་དེའི་ཕྱིར་དེའི་ཕུར་པའི་ཚིག་གོ །འཇམི་
དཔལ་ཞེ་སྡང་ཞེས་བྱ་བ་འདི་ནིརྡོ་རྗེའི་ཚིག་གོ །གསལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་རྡོ་རྗེའི་ཚིག་ཅེས་བགྱི། བཉེམ་ལྡན་འདས་ཀྱིས་བཀའོསྩལ་པ། འཇམ་དཔལ་



ན ། དཞེསང་ཉིདབྱེར་མེད་པ་སྟེ། འདིལར་དཔེ་འ་ནའཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མ་གྲུབ་པའི་གཞིགཏུམདཅིང་དབྱེར་མེད་པས། །
དེའི་ཕྱི་དྲིན་རྡོ་རྗེའི་ཚིག་གོ །འཇམ་དཔལ་གཏི་མུག་ཅེས་བྱ་བ་འདི་ན་ཡེ་ཤེས་ཀྱི་ཚིགགེ །གསལ་པ།། དཅལ་ལྡན་འདས་ཀྱི་དད་ཡེ་ཤེས་ཀྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའཧུལ་པ། འཇམ་དཔལ་ས་གྲ་ཅདནིཤེས་པ་དཨཱནང་པ།ད་ཀྱིས་གྲྭ་ལ་ཏིང་མི་ཤེས་པ་དང་བྲལ་བ་སྟེ། འདི་ལྟར་དཔེར་ན། འཇམ་དཔལ་ཤིས་པ་དང་ལྡནང་
$ ཡང་མ་ཡིན། མི་ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན། །འཇམ་དཔལ་དེ་བཞིན་ད་ས་ཐམས་ཅད་ཤེས་པ་ད་ལན་པ་ཡང་ན་ཡིན། མི་ཤེས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན། ཤེས་པར་བྱ་
བའི་འད་བཞིན་ཤིན་ཏུ་བཞི་པའི་ཕྱིར་ཞེས་པ་ཡང་མ་ཡིན། མི་ཤེས་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིའི་ཡེ་ཤེས་ཀྱིཏིགཉིས་བའོ། །འཇམ་དཔལ་གཟུགས་ཤེས་བྱ་བ་ནི་ཕུར་པའི་ཚིག་གོ །
གསལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དཔར་པའི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་འདི་ལ་སུ་དཔེའུ་ན། དབང་པའི་ཕུར་པ་ནི་བ་ཏུ་གནས་པཱི།
ཕྱིར་མི་གཡོ་མི་འགུལ་ལོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་གྲམན་ཅད་མི་གནས་པའི་ཚུལ་གྱིས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་ནི། འགྲོ་བ་དང་འོང་བ་མེདདེ། བླང་དུ་མེད་ཅིང་རྩལ་དེ་
མེདལ། ཤིན་ཏུ་བརྟན་པའི་པའི ། མི་གནས་པ་སྟེ། དེའི་ཕྱིར་ནི་ལུང་པའི་ཚིག་གོ །འཇམ་དཔལ་ཆེ་བཞེས་བྱ་བ་འདི་ནིཞི་བའི་ཚིག་གོ །གསོལ་པ། བཅོམ་ལྡནའདིས་ཅིའི་སླདུ་



དའ་ཁའི་ཅིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནིའང་བཞིན་གྱིས་ཤིན་ཏུ་ཁསྟེ། ཆོས་བཞིནང་ནཡང་མེད། ཡི་གེའི་ནང་
མེད; , ༡འ་ལེགས་ན་ཡང་མེད། ལེ་ལོགསརྣཡང་མེད། ནུབ་ཕྱོགས་ནང་དང་མེད། ཁྱད་ལེགས་ནཡང་མེད། སྟེང་ནའང་མེད། འོག་ན་ད་མེད། ཕྱོགས་མཚམས་ས་ནང་ལ་འདི་
འཇམ་དཔལ་གལ་ཏེ་བདབའ་ཀོར་བནང་ན་ཡོད་ན་ནི། སེམས་ཅན་གྲལས་ཅད་ཀྱང་བདེ་ཁས་ཤིན་ཏུ་བདེ་བའགྱུར་འོ། །འཇམ་དཔལ་ཐོན་གལ་ཏེསག་བསལ་གྱིས་སྐྱོང་བ་ནང་ན་ཡོད་ན།
སེམས་ཅན་ཀྲམས་ཅད་ཀྱང་སྡུག་བསལ་གྱིས་ཤན་ཏུ་སྟག་ཁསལ་བར་འགྱུར་རོ ། །འཇམ་དཔལ་གལ་ཏེ་བདེ་བ་ཡང་མ་ཡིནས་ག་ཁསལ་བ་ཡང་མ་ཡིནཔའི་ཚོར་བ་ནང་པ་ཡོད་ན་ནི། སེམ
ཅན་གླནས།ད་ཀྱང་ཤིན་ཏུ་མོས་པར་འགྱུར་འོ ། །འཇམ་དཔལ་གང་གི་ཕྱིར་སྐྱོན་བ་ཐམས་ཅད་ན་ནང་ཡང་མེད། ཕྱི་ཀེལ་ནས་མེད། ཤར་ཕྱོགས་ན་ཡང་མེད། ལོགས་ནས་
ནུབ་ལེགས་རྣཔད་མེད། ཁྱད་པོགས་ན་ཡང་མེད། སྙེད་ནས་འདད འོག་ན་ཡང་སྲིད། ཕྱོགས་མཚམས་ན་ཡང་མེད་པས། དེའི་ཡི་སེམཱནསྙནསྨནཙན
ཁུས, རང་བཞིན་གྱིས་ན་སེས་མཤིངན་འགག་པ་མེད་པར་མན་ཉིད་སྙཉི་པས། དེའི་ཕར་དེ་ནི་ཞི་བའི་ཚིག་གི །འཛདཔལ་འདུ་ཤེསཞིས་ཁ་བའནས་ཀེན་གྱི་ཚིག་གོ། གཉཏེ་
འབུབསམས་ཅན་ཀྲམས་ཅདནི་ུ་ཤིང་དང་རྩིག་པ།
བཅོམ་ལན་འདས་ཅིའི་སླད་དདེས་བོན་གྱི་ཆ་གཅེས་བགྱི། བཅོམ་ལྡནའས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་འདུ་ཤེས་རིང་ཡང་ཡོདས་སུ་བརྟགས་པ་ལས་བྱང་བས་ །



ཡ ད ད །ལག་པ་ལས་བུད་བ། ཆདཔ་སོད་པ་ལྟ་བུ། སྙིག་རྒྱའི་དབཀོདི་འད་བཞིན་གྱིས་དབེན་པ་སྟེ། དེའི་ཡིན་དེ་ནིས་ལེན་གྱི་ཚིག་གི །འཛདཔལ་འདུ་བྱེད་
ཅེས་བྱ་བ་འདི་ནི་ས་བན་གྱི་ཚིག་གོ །གསོའི་པ། བཅོམ་ལྡན་འདས་སུའི་སཱད་དུསཾ་བནགྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལན་འདས་ཀྱིས་བཀའསུལ་པ། འཇམ་དཔལ་ཆོས་གྲགས།
ཅད་ནི་བགྲང་དུ་མེད་ཅིང༌། བགྲང་བ་མཉམ་པ་ཉིད་དང་ལྡན་པ། ཆུ་ཤིང་གིསཱར་པོ་ལ་ཁུ་སྟེ། འཇམ་དཔལ་འདི་ལྟ་སྟེ་ཡི་ལན། ཤིང་གི་ཧཱུཾརིཔོ་ནའིང་བཞིན་གྱིས་མ་སྐྱེས་
ཕྱིར, ཤནཏུ་མེད་ཅིང་མི་དམིགས། །འཇམ་དཔལ་དབཞིན་དུ་རྟས་བྲམན་ཅད་ནི་འད་བཞིན་གྱི་ད་ལེན་ཞི་མི་མེད་པ་སྟེ། དེའི་ཕྱིའི་དེ་ནས་བོན་གྱི་ཚིག་གོ །འཛ་དཔལ་རྣམ་པོལ་ཤཱཔ།
ཞེས་བྱ་བ་འདི་ནས་བན་གྱི་ཚིག་ལ །གསལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུདེས་བན་གྱི་གཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་རྣམ་པར་ཤེས།
ཞསྒྱུ་མ་ལྟ་བུ།། མ་སྐྱེས་པ། མཁྱད་བ། སྟོདཔ། མཆནས་མེདང༌། ངོ་བོ་ཉིད་མེདཔ། མཚན་ཉིད་མེདཔ། ནམཁའ་དང་སུའམོལ་ལ་ཁུམེད་མེ་དཔས། དེའི་ཕྱིར་དེ་ནས་ཡོན་གྱི་ཚིགོ །འཛིཔལ་
གའ་གས་ཞེས་པ་འད་ནས་བོན་གྱི་ཚིག་གོ །གསོལ་པ་བཅེལ་ལྟ་ལྟའདུག་ཅིའི་སྐུད་པ་དེས་བོན་གྱི་ཚིག་ཅེས་བགྱི། བཙལ་འདོད་ཀྱིས་བཀའཧཱལཱ་པ། འདིཏྟ་སྟེ་དཔེའུན། མིབ།
ན་ནའངས་དཔལ་དབཞིན་ཆོས་གྲམཱ་ཅད་ནསཱལ་ཡོདཔ་མ་ཡིནཏོ། མིག་སླ་བ།སེམས་སླ་བ་གསོག་གསོབ། བརྫུནཔ་སྒྱུ་མའི་ཆས་ཅན་ཏེ། དེའཔིའེ་དེ་ནི་ས་བོན་



གྱི་ཚིག་གེ །འཇམ་དཔལ་སྒྲ་ཞེས་ཁུ་བ་འདི་ནས་ལེན་གྱི་ཚིག་གོ །གསལ་ལ། བཉྩལྡན་འདས་ཅིའི་སླད་དུདས་བན་གྱི་ཏིག་ཅེས་བགྱི། བཅོམ་ལན་འདས་ཀྱིས་བཀའགབ་པ། ༢
དཔལ་ཆོས་གྲྭམས་ཅད་ནི་ཁྲེ་དད་དུ་ཁྱར་མེད་ཅིང་གཉིས་སུ་མེདཔ་སྟེ། འསྒྲའི་སྒྲིག་གསལམ་ཁྲག་སྐྲ་དང་འདྲབསེ། དེའི་ཕྱིའི་དེ་ནིས་ལེན་གྱི་ཚིག་གོ །འཇམ་དཔལ་རིའི་ནད་ལ་བདེ་ -
ནས་བོན་གྱི་ག་གེ །གསོལ་པ། – བཅོན་ལྡན་འདིས་ཅིའི་སླད་དུ་དེས་ལེན་གྱི་ཚིག་ཅེས་བགྱི། བཅོམལའདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གྲཨཱཏུད་
ནས་དང་དྲི་དང་སྣུམ་པར་ཤེས་པར་མི་དམིགས་པའི་ཕྱིར་སྙན་དུ་མེད་ཅིང་། འདབཞིན་གྱིས་བློནལ། ནམཁའ་དང་འདྲསྟེ། དེའི་ཕྱིར་དེ་ནི་བོན་གྱི་ཚིག་གོ །འཇམ་དཔའ་འཉིས་ག་གའི་
ནིས་བན་གྱི་ཚིགག །གསལ་པ། བཅར་ལྡན་འདས་ཅིའསད་དུདས་བན་གྱི་རིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སལ་པ། འཇམ་དབ་རྐྱེན་ཁྲམས་ནུད་ནང་བའི་
དང་དེ་འཉིདི་ཀྱིས་དབན་པའི་པར་བསན་གྱིས་ཁྱབ་ཅིང་བོའི་ཁམས་མི་དལགས་པ། འདམིགས་མེདཔ་སྟེ། དེའི་ཕྱིར་དེ་ནིས་ལེན་གྱི་མིག་གི །འཇམ་དཔལ་འགའ་བའཛིནི་ནད་
ལེན་གྱི་ཚིགག །གསལ་པ། བཅོམ་ལྡན་འདས་ཅིའི།ད་དུ་དེས་བནགྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་ཆོས་མསཅད་ནི་ནམཁའ་
ལྟའ་དབེནང་དང། ལུས་ཤིནཏུ་བསྒོམ་པ་དང་། རེག་ཏུ་འཁྱུད་ཁ་མེད་པ་དང༌། རེག་པ་དབེནཔའི་ཕྱིར་རིག་པ་མེདཔ་སྟེ། དེའི་བར་དེ་ནས་ལེན་གྱི་ཆག་ལ། །འཛདཔལས་ཞེས་



ཡ ཁྱད །ཁ་ཁའདི་ནས་ལེན་གྱི་ཚིག་གི །གསོལ་པ། བཅོམ་ལྡན་འདྲས་ཅིའི་སཱད་དུདག་ཁན་གྱི་མིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསུལ་པ། །
འཇམ་དཔལ་ཆོས་ཐམས་ཅདནི་མས་དང་བྲལ་བ། སམས།དང་བྲལ་བ། ངོ་བོ་ཉིད།ད་པ། ཡོངས་སུ་མ་གྲུབ་པ། མིང་དང་བྲལ་བའི་མཚན་ཉིད་ཀྱིས་དབའ་པ། ཆོས་ཀྱི་དབྱེ་
ཀྱི་འདི་བཞིན་ཏེ། དའ་ཕར་དེ་ན། ས་བོན་གྱི་ཚིགགེ །འཇམ་དཔལ་སྐུ་ཞེས་བྱ་བ་འདི་ནི་ན་བོན་གྱི་ཚིག་གི །གསལ་པ་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུདས་བོན་གྱི་ཀྱི་གཅེས་བགྱི་
བཙལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ཚུ་མེདཔ་སྟེ། མ་འདྲས་ཤི་བཱན་མེདཔ། སྒྲིག་རྒྱུའི་ཆུ་སྦྲུལ་ལུས། དེའི་ཕྱིས་དི་ནིས་བོན་གྱི་ཚིག་གོ །
འཇམ་དཔལ་མེ་ཞེས་བྱ་བའི་ནས་བན་གྱི་ཚིག་གོ །གསལ་པ་བཅོམ་ལྡན་འདས་སུའི་སད་དུས་ལན་གྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་ཆོས་
བྲམས་ཅད་ན་ཚ་བ་མེདཔ་སྟེ། ཡོདས་སུ་གདུང་བ་དང་བྲལ་བ། འད་བཞིན་གྱིས་མེད་པའི ། ངོ་བོ་དེཀྱིས་ཞབ། ཕྱིན་ཅི་ལོག་གིས་པདས་བརྟགས་པ། ཤིན་ཏུ་མ་སྐྱེས་པ་
སྟེ་ འི་ཕར་དེ་ནས་བོན་གྱི་ཚིག་གོ །འཇམ་དཔལ་སྐུ་ཞེས་ཁ་བ་འདི་ནི་བོན་གྱི་ཚིག་གོ །གསལ་པ་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་དེས་བོན་གྱི་ཚིགཉིས་བགྱི། བཅོལན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གྲམཧཾ།ཅད་ན་གཡོ་བ་དང་ཡང་དག་པར་བྲལ་བའི་ཡིན། ཆགས་པ་མེད་ཀྱི་སྒྲིབ་པ་མེད་པ་སྟེ། རླུང་གི་ལམ་ལས་ཡང་



ཡང་དག་པའའདས་ཤིང་མཚན་ཉིད་མེདལ། དོ་བ་ཉིད་མེད་པས། དེའི་ཕྱིར་དེ་ཉིས་ཁེནགྱི་ཚིག་གེ །འཇམ་དཔལ་ས་ས་རྒྱས་ཀྱི་ཤེས་བྱ་བ་འདི་ནས་ལེན་གྱི་ག་གེ་
གསོལ་པ། བཅོན་ལྡན་འདས་ཏུའི་སླད་དུདས་བོན་གྱི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་འཚང་རྒྱ་བར་རེད
པ་མེད་པ་སྟེ། སངས་རྒྱས་པ་མེད། རྗེསུས་ནས་རྒྱས་པ་མེད། སརྫོགས་པ་སངས་རྒྱས་པ་མེད། འཚང་རྒྱ་བའཉེ་བ་དང་བྲལ་བ། འཚང་རྒྱབའ་བེད་པ་དབང་ནི་
དེའི་ཕྱིར་དེ་ནས་བོན་གྱི་ཚིག་གོ །འཇམ་དཔལ་ཆོས་ཤེས་བྱ་བ་འདི་ནི་ས་བོན་གྱི་ཚིག་གོ །གསོལ་པ་བཙན་ལྡནའོདས་ཅིའི་སླད་དདེས་བོན་གྱི་རིག་ཅེས་བགྱི། བཙགའ།
འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅདནི་དབྱེར་མེད་ཉིད་གཅད་དུ་མེད་པ་སྟེ། གཅད་པ་དང་བྲལ་བའཆད་པས་དབེན་པ། འདི་མེ་པ། སྐྱོན་ས་
པ༑ མཚན་ཉིད་མེད་པ།། དེབ་ཉིདི་མེདཔ། ཚིག་གི་ལམལས་ཡང་དག་པར་འདས་པ་སྟེ། དེའི་ཕྱིར་དེ་ནས་བོན་གྱི་རིག་གེ །འཇམ་དཔལ་དག་འདན་ཞེས་བ་ད་འདི་ནི་པ་ས་ཏཱ –
ཚིག་གི་ གསལ་པ། བཅུན་ལྡན་འདས་ཅིའི་སླདདཔུའཔའི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། འཇམ་དཔལ་འཕགས་པའི་དགེ་འདུན་ནི་ཆོས་ཉིད་
ལཤིན་ཏུ་གནས་པ། ཆོས་ཀྱི་དབྱིངས་དང་།པ་དེདག་པའི་མགྲབ་དང་། ཚུལ ཁྲིན་དང་། ཚུལ་ཁྲིམས་འཆལབི་མཉམ་པ་ཉིད་དང༌། ཏིང་ངེ་འཛིན་དང་། འཁྲུག་པ་མ་བསྐྱེད་



ན༽
།དང། ཤེས་རབ་དང་། ཤེས་རབ་བརྟན་པ་མཉམ་པ་ཉིད་དང་། རྣམ་བཅུ་གལ་བ་དང་། ཀུན་ནས་ཉིན་མངས་པ་དང་། མ་ཉམ་པ་དེ་ལ་ཤིན་ཏུ་གནས་ཤིང་
༼ གནས་དང་གནས་མ་པ།ན་པ་མི་དམིགས་པའི་པའི། ཆོས་ཐམས་ཅད་ལ་རབ་ཏུགནས་པས། འི་ཕྱིར་དེ་ནི་ཕུར་པའི་ཚིག་གེ །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ཡུལ་མ་ཡིན་ནོ་ཞེས་ཁ་བ་
འདི་ནི་པར་པའི་ཚིག་གོ །གཉིས་པ། འདོན་ནའདན་ཅིའི་སཱད་དཔའ་པ་འགཅག་བགྱིད བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ནམཁའི་
ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ། ཡུལ་མེད་པ། ཡུལ་ཡང་དག་པར་ཆདང༌། དངོས་པོ་མེད་པ།། ཆད་པ་དང་བྲལ་བའི་པའི་དབང་དང་བྲལ་བས། དེའི་ཕྱིར་དེ་ནི་ཕུར་པའི་གོ་
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་དམགས་པ་མེདཏོ། །ཞེས་པ་བ་འདི་ནི་པར་པའི་ཚིག་གོ །གསོལ་པ། བཅོལན་འདས་ཀྱིའསད་ད་དེ་ཕུར་པའི་ཚིག་ཅེས་བགྱི། བཅོམ་ལྡན་འདཱ
ཀྱིས་བཀའསུམ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅདནི་གནས་མེད་ཉིད། སུནང་ན་ཡང་དཔས། དེ་དག་ནི་དམིགས་པ་དབེན་པའི་ཕའི་མི་དམིགས། རྣམ་པ་མི་དམིགས། །
མི་སྤྱིར་རྣམ་པའི་མི་སྡེའི ། ཡས་མསར་བ་སྟེ། དེའི་ཕྱིར་དེ་ནི་ཕུར་པའི་ཚིག །འཇམ་དཔལ་རྐྱེན་ཐམས་ཅད་ཀྱི་ལེན་པ་མེད་དོ། །ཞེས་བྱ་བ་འདིནི་ལུར་པའི་ཚིག་གོ །གསལ་ལ་ །
% བཙམི་ལྡནའདས་པའི་སཱིད་དུ་ཡུར་པའི་རིག་ཅེས་བགྱི། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐལཱ་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་ཡོད་དག་པ་ཞེན་པ་སྟེ། དེ་དག་



ན་མི་འདའ། མི་ཡིན་ལ་ཆེལ། མི་སྙན་ཅིང་། སྨོན་པ་ཡང་དག་པའི་མདཔ། འད་བཞིན་གྱིས་རྣམ་པར་ཞིབ། ནམཁའ་དང་འདྲ་མཉམ་ཞིང་འདྲསེ། དེའི་ཕྱིར་དེ་ནི་ཕ་པའི་ཏིག་ག
འཇམ་དཔལ་ཆེན་ཐམས་ཅད་ཉེན་ལོངས་པ་མེད་ཅེས་བྱ་བ་འདིན་ཕུར་པའི་ཚིག་གོ །གསལ་པ། བཅོམ་ལྡན་འདས་ཅིའིསཱད་དད་པར་པའི་ཚིག་ཅེས་བགྱི། འཉེས༢༥ །
ཁཀའསུལ་པ། འཇམ་དཔལ་ཆོས་གྲམས་ཅད་ནི་ཏྲམ་མེད་པ་སྟེ། ཅི་ཡམ་ཡིན་ཡང་དག་པ། འོད་གསལ་བས། ནམཁའ་ཡིས་དག་པའི་པིཀ ཤརྟག་པ །
དམིགས་པའི་པའི ། ཉོན་མེདས་པ་མེད་པ་སྟེ། དེའི་ཕྱིར་དེ་ནི་ཕུར་པའི་ཚིག་གོ །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་གཞི་མེད་པ་ཞི་བྱ་བ་འདི་ནི་ཕན་པའི་ཅིག་ དགས་པ།
གསལ་པ། བཅུ།
ལནའདན་ནིའི་སྐད་དད་པར་པ་འཚིག་ཅེས་བགྱི། བཅོན་ལྡན་འདས་ཀྱིས་བཀའ་སའབ་པ། འཇམ་དཔལ་ཆེན་ཐམས་ཅདས་པ་ན་གནས་པ་པ་
ས་པ་མདོ་ཅང་དབང་དང་བྲལ་བས་དེ་དག་ལ་ཀུན་གཞི་མེདཔ་སྦེ་
དེའི་ཕྱིར་དེ་ནི་ཕུབ་པའི་རེགག །འཇའ་དར་ལ་ཆོས་ཐམས་ཅད་བསུ་ཁ་པ་མེད་ཅེས་བྱ་བ་འདི་ནི་པར་པའི་ཚིག་གོ །གསོལ་པ། བཅས་ལྷན་འདས་ཅིའི་དད་དེ་ཕན་པའི་རིགཉིས་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསལ་པ། ། འཇམ་དང་འཆས་ཐམས་ཅད་བསུབ་པ་དང་བྲལ་བསོ། དེདག་ནི་བསཾང་པའི་བྱ་བ་མ་ཡིན། བསྒོམ་པར་བ་བ་མ་ཡིན། བསན་པ་ནཱ་བ་བན་
ཡིན; །དེ་ལ་ཁ་ཁ་མ་ཡིན། གནས་པར་བྱ་བ་མ་ཡིན། འགྲོ་བ་ཁུ་བནི། ནན་ཏན་དུ་བ་བ་ན་ཡིན། ” ལག་པའི་ནན་ཏན་དུ་ཁ་བ་མ་ཡིན། སྲང་བར་པ་བ་མ་ཡིའོ། །དེན་



ཀུན། །དའཁ་བ་མ་ཡིན། བཤགག་པར་ང་བ་ཡིན། དགེདཔའ་ཁུ་བ་སྣ་པན། གྲབ་བར་བྱ་བ་མ་ཡིན། བརྗོད་པར་བ་བ་མ་ཡིན། སེམས་པར་ལ་བ་ན་
ཡིན་བཟུང་བར་བྱ་བ་མ་ཡིན། བཏང་བར་ཁ་བ་ལྷ་ན། འབ་འདགི་བཏོད་ཀཱན་ཁ་བ་ནས་པན། ཡེས་བཏང་བར་བ་བ་མ་ཡིན་ཏེ། དེཅིའི་ཕོ་ཉེན། འཇམ་དཔལ་ཆོས་ལྡན།
ཅད་ནི་ཤིན་ཏུ་བཏང་བད་བཞིན་གྱིས་མ་བཟད་བ། བརྟག་པར་བཏང་བས། དེ་དག་ནི་ཤེས་པར་བེད་དཆུད་པའུ་ཁ་བ་མ་ཡིན་ཏེ། མི་ཤེས་པས་བོད་དརྐད་པར་ཁ་བ་མ་ན
ཏེ། དེའི་ཕ་དེ་ད་ནི་པར་པའི་ཚིག་གི །དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱ། འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའ་ཡས་པའི་པའི་ཚིག་བསྣུམས་ཏེ།
བདག་ཀྱང་གྲྭ་བས་པ་སའོ། ། བཏམ་ལྡན་འདས་ཀྱིས་བཀའསལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སྲོབས་པ་སྐྱེདཅིག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེནཱ་ཅན་
ཐམས་ཅད་བྱང་ཆུབ་ལྗོབ་པའོ། །ཞེས་བགྱི་བ་འདི། ། པརཔའི་ཚིག་གི །བཀའསལ་པ། འཛདང་ལ་ཅིའི་ཕ་རེ་དཔར་པའི་ཚིག་ཅེས་བྱ། འཇམ་དཔལ་གྱིས་གསོལ་པ་
བཅོམ་ལྡན་འདས་ཆེས་བྱས་ཏད་ཀློབ་པ་ན་ཏཱ།རྐྱེས་པ། ཡང་དག་པཀ་གྲོབ་པ་ལྷ་གཉིས་པ། རྗེས་ཐོབ་པ་མ་གཉིས་པ། ལེབ་པའ་བགྱི་བ་ༀད་བྲལ་བ། རྟོགས་པའི་བགྱི་
བ་མ་འཆིས་པ། ། མདོན་པར་རྟོགས་པ་བགྱི་བ་མ་མཆིས་པས། བཅོམ་ལྡན་འདས་དེའསད་དེ་དེ་ནི་ཡུལ་ང་འི་ཚིག་གོ །བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་གྲམཱ་ཅད་མཁྱེན་པ་ཉིད་



སློབ་པའི། །ཞེས་བགྱི་བ་འདི་ནི་པར་པའི་ཚིགག །བཀའ་ཤུལ་པ། འཇམ་དཔལ་རིའི་ཕྱིའ་དེ་པུར་བའི་རིག་ཅེས་བྱ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཞེལ་འཀའགྱུག་
སེནས་ཅན་རྣནས་ནི་གྲམས་ཅད་ཀྱི་གྲལས་ཅདདམ་མཆིས་ལ། གྲལས་ཅད་མཁན་པ་ཉིད་ཀྱང་དངོས་པ་མ་མཆིས་པའི་རྗེས་ས་འབད་ཁསེ། དེའི་སད་དགྲནས་ནུད་ལཁེན་ཉིད་ཐོག་
པའིཞིས་བགྱིསྟེ། བཅོམ་ལྡན་འདས་གྲས་ཉིད་མཁྱེན་པ་ཉིད་ནིས་ལ་རང་སྲབ་པར་བགྱི་བའི་ཚུལ་གྱིས་ཉེ་བར་གནས་པ་མ་ལེགས། །ད་ནིའི་སད་དཞི་ནད་ བརྟེམ་འཉའདས་ཅན་
ཅད་མཁྱེན་པ་ཉིད་ནི་སེམས་ཅན་གྱི་རང་བཞིན་ཏེ། དཏིའི་སུདདུད་ནི་པལ་པའི་གགེ་། བཅོམ་ལྡན་འདསསནས་ཅན་ཐམས་ཅད་གྲམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་འདན།
ཞེས་བགྱི་བ་འདིནཔའོ་པའི་ཚིག་གི །བཀའསྩལ་པ། འཇམ་དཔལ་ཅིའི་ཕ་དེ་པར་པའི་ཚིག་ཅེས་བྱ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཏོན་འབྲུ་འགནས་ནན་ཏན་
ཅད་ནི་དེ་བ་ཉིདམ་མ་ཚོས་ཤིང་། _དེ་པོ་ཉིདི་དང་བྲལ་བ་སྟེ། ངོ་བོ་ཉིད་གཅིག་པའི་མཆན་ཉིད་པས་དེ་བཞིན་གཤེགས་པ་དང་མཉམ་པ་ཉིད་ཀྱི་སྐྱེས་རྫོམཉིས་པ། བྲས་ཅད་མཁེན་པའི
ཡེ་ཤེས་ཀྱི་འདུ་བཞིན་ཏེ། དེའསད་དུ་པར་པའི་ཚིག་གོ །བཅོམ་ལྡནབས་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཞེས་བགྱིའདི་ནིབ་པའི་ཏིག་གེ །བཀབསམ་པ།
འཇམ་དཔ་ལ་ཅིའི་ཕྱིར་དེ་ཕུར་པའི་ཚིག་ཙས་བ། འཇམ་དཔལགི་གསལ་པ་འདིའི་ཆད། བཅོམ་ལྡན་འདསཾ་ཀྱི་བང་ཆུབ་ཀྱིསྙིང་པོ་ཞེས་བགྱི་བའི་ཚིག་གི་དོནནི་ལགས། བཅོ་



ཡ ། ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁང་ནུབ་ཀྱིསཱིད་པ་ཞེས་བྱ་བ་ནི་ཆེས་གྲལས་ཅད་ཞི་བའི་སྙིང་ངེ་འོ ། །ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་
སྙེད་པའི། །ཆོས་ཐམས་ཅདག་ཁུང་དུ་མེད་པའི་སྙེད་པའི། །ཆོས་བམས་ཅདངོ་བ་ཉིདི་མེད་པའི་སྙིང་པོ་སྟེ། འཇམ་དཔལ་རྟེན་ཁྱད་ཆུབ་ཀྱིསྙིད་པོའི་ཚིག་གི་དོན། །གསལ་
པ བཅོམ་ལྡན་འདས་འ་ནསེམས་ཅན་གྲནས་ཅད་ཀྱི་སྙེད་པ་དེ་དང་རྟག་པ་ལྟནད་པ་ལགས་པས། བཅོན་ལྡན་འདས་ཀྱིས་བཀའ་གུ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །
གསལ་པ། བཅོམ་ལྡན་འདས་དལྟར་རྣམ་གྲངས་དེས་ཀྱང་སེམས་ཅན་ཀྑམསརུད་ནི་བང་ཆུབ་ཀྱིསཱིད་པ་སྟེ། དེའི་སླད་དུ་ཡིན་ལུས་པའི་ཚིགགེ །ཁཉེར་ལནའདས་སམས་ཅན་སྒྲ།
ཅད་བཟོད་པ་ཀྲེབ་པོ་ཞེས་བགྱི་བ་འདི་ནི་ཕུར་པའི་ཚིག་གོ །ཁཀའ་སྩལ་པ། འཇམ་དཔལ་ཅིའི་ཕྱིར་དེ་ཕུར་པའི་པ་ཆིགཉིས་པ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོལ་ལྡན་
སེམས་ཅན་ཁྲནས་རུད་ནི་མི་ཟད་པའི་ཆོད་དད། མི་འགྲིབ་པའི་ཉིན་དང།: མི་སྐྱེ འ་ཞིག་ཏུན་ཏེ། མིད་“)མཆནཉིད་ཀྱིས་དབེན་པའི་བཟོད་པ་མཉམ་པ་ཉིད་ཀྱིརྗེས་མཆིས་པས་
པའི་སླད་དུ་དེ་ནི་པར་པའི་ཚིག་གོ །བཅོམ་ལྡན་འདས་སེམས་ཅན།སཅད་ཐོགས་པ་མེད་པའི་སྤྲོ་བས་པ་ཅན་ནོཞེས་བགྱི་བ་འདི་ལེའུ་པའི་ཚིག་།བཀའ་སྩལ་པ་ །ཕམ་པའི་
ཨ ཅིའི་ཕྱི་འ་དི་པའི་པའི་ཚིག་ཅེས་ཁ། འཇམ་དཔའ་བྱིས་གས་པ། བཅོམམནའདས་སེམས་ཅནགྲནས་ཅད་ཀྱིས་གང་ཅིའི་ཡོད་རུང་སྟེ། གང་དང་གང་སྤང་བར་གྱུར། །



ལྟ་རང་དེ་ནི་པགས་འདུ་གhaམའ ས་ 1: བཙན་མནབ ་གནས།ཀུན་གནས་ཅད་སེལ་པས་ལན་པ་མན། ༡ད་ཀྱི་
ལ༌གནས་པས།། དལན་དེ་དག་ལ་མཆིས་ལགས་ཏེ། བཏོན་འདས་རྣམ་གྲངས་པའི་སླད་དུ་དེ་ནི་པར་པའི་ཚིག ། བཅོམའན་འདསསེས་ཏུན་སྒྲགས་རགས་པ་མེད་
ཁགྱི་གནལན་པའི་རྟོག་གེ དབཀ༢wན་། འཇམ་དཔལ་བྱའི་ཕྱིར་སྡེ་པན་པ་ཞིག་ཅིས་བ ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅད་ཐམས་
ཅད་རྟགས་ཅན་གྱི་འདུནས་ཏུནཏི། པད་དག་ཡདག་ས་བརྟགས་པའི་ཕྱིན་ཏེ་ལོག་རྟོག་པས་མཚན་ལ༣འཛིན་པའི་སླད་དུ། གཟུགས་དང་། ས་དང༌། དུདང་། འ་དང་
རེག་རྣམས་འཛིན་པ་དེའི་སཱད་དུ་དན་ཡུར་པའི་ཚིག་གི །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་ཅདང་ལྡནནོ ། ཞེས་བགྱི་བསོདི་པར་པའི་ཚིག་
ཁཀའ་སྩལ་པ། འཇམུ་དང་ལ་ཅིའི་ཕྱིར་དེ་ལུའུ་པའི་ཚིག་ཅེས་བྱ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཁྲམས་ཅད་ནི། སེམས་ཀུན
མ་མཆིས་པ་སྟེ། རང་བཞིན་གྱིས་གནོད་སེམས་ཅན་ལ་མཱཆིས་ཤིང༌། གནོདསེམས་དང༌། ཁམས་པ་རྟག་ཏུ་མ་མཆིས་པ་མཉམ་པ་ཉིད་སླེབ་པས། དེའི་སད་དུ་དེ་ནི་པར་
པའི་ཚིག་གེ །སེ་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོ་དང་ལན་ནོ། །ཞེས་བགྱི་བ་འདི་ནི་པུའུ་པའི་ཚིག་གི །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཉིའི་ཕྱིར་དེ་



༥ ༄༅། །ཕུར་པའི་ཏིག་ཉེན་ཁ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་མ་བགྱིས་པའིསང་རྗེཅན་ཏེ། དབཞིན་གཤེགས་
པའི་མ༡ས་ཉིད་ལས་མ་འདས་པ།། སྙིང་རྗེ་ཆེན་པོའི་དེ་བ་འདི་དང་འན་པས། དེའི་སླད་དུ་དེ་ནི་པན་པའི་ཚིག་གོ །བཅོན་ལྡན་འདས་སམས་ཅན་ཀྲམས་ཅད་ནི། ཏེད་དེ་
འཛིན ། །ཞེས་བགྱི་བ་འདི་ནི་པན་པའི་ཚིག་གི །བཀའ་ཤུལ་པ། འཇམ་དཔལ་ཅིའི་ཕྱིར་དེ་པནཱཔའི་ཚིག་ཅེས་བྱ། འཇམ་དང་ལ་གྱིས་གསལ་པ། ་ བཅོམ་ལྡན་
འདི་ ན ་ཐམས་ཅད་ནདམིགས་པཱ་དབེན་པའི་སད་དུ་འང་བཞིནདང་ལན་པས། བཅོམ་ལྡན་འདས་དམིགས་པ་གང་གིས་རྣམ་པའ་ཤེས་པ་འབར་བ་དེ་ནི། དམིགས་པ་དེ།
དེམ ས ། དེའི་སད་དུ་ཁཉེན་ལན་བརྟས་དམིགས་པའིརྣམ་པར་ཤེས་པའི་རྣམས་སྐད་ཅིག་མའི་སད་དུས། དེའསིད་དུ་དེ་ནི་ཕན་པའི་ཚིག་གོ །བཅོམ་ལྡནའི་སསདུ
རྒྱལ༠ འདད་རྟགས་དང་ལྡན་ནོ། །ཞེས་བགྱི་བ་དོན་པུའུ་པའི་ཚིག་གི །བཀའསལ་པ། འརྣམ་དཔལ་ཅིའི་ཕྱིའི་དེཔའ་པའི་ཚིག་ཉིན་བྱ ། འཇམ་དཔལ་གྱིས་
བཅོན་ལྡན་འགསས་རྒྱས་ཐམས་ཅདནི་འདོད་ཆགས་དང་།ན་པས། འདོད་ཆགས་ཀྱི་ངོ་བོ་ཉིདི་དངཝཱན་ཞིང༌། རྗེས་རྟོགས་པས་མཉམ་པ་ཉིད་ལས་འསསྟེ་ །
བ་ཏུ་དགེན་ལ།། རྣམ་པར་དགེས་ཏེ། ཉོན་མོངས་པ་མི་མངའ་བས་ན། བཅོམ་ལྡན་འདས་འདོད་ཆགས་ཉིད་ནི་བྱང་ཆུབ་སྟེ། དེཅིའིསྶདདཞན། བཅོལནའ་



ཀྱི་རེ་བ་ཉིད་རྗེས་རྟོགས་པས་ཁུང་ཆུབ་ཅེས་བགྱིས། དེའི་སླད་དུ་ནི་ཕུར་པའི་ཆིག་ག །ཁཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཞེས་དད་
གྱི་བ་འདི་ནིཔར་པའི་ཚིག་གོ །ཁཀའ་སྙལ་པ། ། འཇམ་དཔལ་ཅེའི་ཕྱིར་དེ་པུའུ་པའི་ཚིག་ཅེས་བྱ ། འཇམ་དཔལ་གྱིས་གསོལ་པོ། བརྩོན་འ ད །
རྒྱ མ་འཉའདས་རྣམས་ན་ཞི་སངམཉམ་པ་ཉིད་ལ་བཞུགས་ཤིང་དའ དུ་བྱེད་ཐམས་ཅད་ཀྱི་སྐྱོན་ཡང་དག་པར་སྟོན་ཏེ། ཞེསང་གི་ངོ་བ་ཉིདི་རྗེས་རྟོགས་པས། ཞེས་དང་།
པ ། དེའི་སླད་དུ་དེ་ནི་ཕུབ་པའིཅིག་གེ །ཁཙམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་གཏི་མག་དཔན་ནོ། །ཞེས་བགྱི་བ་འཛིན་ཕར་བའགགྲོད་
བ འ ཇམ་དང་ལ་ཅིའི་ཕོར་དེ་ཕུར་པའི་ཚིགཉེས་ཁ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། གདམག་
དབ ཅ ས་པས།། གཏི་མགམཉམ་པ་ཉིདལ་ཞུགས་ཤིང་། མུར་ཐམས་ཅད་ལས་གྲོལ་བས། དེའི་སླད་དུ་དེ་ནི་པཀ་བའི་གོ །བཅོལ་བརྟགསས་བཏོ
ལྡན་འདི་འཇིགས་ཆགས་དང་ལྡནོ། །ཞེས་བགྱི་བ་འདིན་ཕུའུ་པའི་ཚིག །ཁཀའ་སྩལ་པ། འཇམ་དཔལ་ཅིའཔི་མེད་པར་པའི་ཚིག་ཅེས་པ། འཛམ་དཔལ་གྱིས་གསལ་
པ་ བ འདས་དས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམཱནིའཇིག་ཚོགས་ལ་བཞུགས་པ་སྟེ། འཇིགས་ཚོགཱམིས་མི་འདུད་བར་ཐུགས་ཆུད་པས། ཆོས་ཐམཱ་ཅད་ཀྱིས་པ་པའའི་འགུས་པས་
འདི་ནས་ཡན་ལ་ཀུན་དག་རྐྱ་ཕྱིས:ང་ཚུ་



༡ །རྒྱས་པར་མ་འགྱུར། ཡོངས་སུ་རྒྱས་པར་མ་འགྱུར་ཏེ། མ་བཞུགས་པའི་ཚུལ་གྱིས་བཞུགས་པ་དེའི་སླད་དུངེནཔརཔའི་ཚིག་གོ །
འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལོག་པ་རལ་བ་དང་ལྡནནོ། །ཞེས་བགྱི་བ་ན་ཕུར་པའི་རིག་གེ །བཀའསུལ་པ། འཇམ་དཔལ་ཅིའི་ཕྱིར་དེཕུརང་
བྱ་ འཇམ་དོང་ལོ་གྱིས་གསལ་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདུས་བྱས་ལོག་པར་ཡང་དག་པར་སྟོན་ཅིང༌། འདུས་བྱས་ཡ་
མ་ལེགས་པ་ཡང་དག་པརསྟེན། འདུས་བྱས་ནོར་བར་ཡང་དག་པ། བསྟནཔས། ལོག་པར་ལྟ་བའིངེབ་ཏིང་ནཚན་ཉིད་ཀྱིས་མཉམ་ཉིང་བླུགསསུ་ཚུད་པས་འི་
བྱས་ཐམསཅད་གསགསྟེ། རྫུནཔ་སླ་བའི་ཆོས་ཅན་དུ་སྟོནཔར་མཛད་པས། དེའིསླད་དུ་དེ་ནཕུརཔའིཚིག་གོ །བཅོམ་ལྡན་འདས་སངས་རྒྱས་པོ་
ཀྱིས་ཕྱིན་ཅི་ལོག་ལ་གནས་ཏེ། བྱང་ཆུབ་བསས་ཞེས་བགྱི་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སྒྲབ་པ་ལ་གནས། འདེད་པ
ལ་གནས། འདོད་ཆགས་ལ་གནས།། ཞེསྲང་ལ་གནས། གདམུག་ལ་གནས་ཏེ། བྱང་ཆུབ་བརྙེས་སོ། །ཞེས་བགྱི་བ་བང་ནཱཕུར་པའཚག་གོ
པ། འཇམ་དཔལ་ཅིའི་ཕྱིར་དེ་པར་པའི་ཚུགཙུས་བྱ། འཛནངའ་གྱིན་གསལ་པ། བཅོམ་ལྡནའངས་གནས་ཞེས་བགྱི་བ་འདི་ནི་ལེགས་པར་བ
༣ འདི་མན་གསུའི་ཤོག་བུ་ལ་བལྷུང་དགུ་ཤུས་



པ
།
།
།
།
པqཞུག་ལ།. །བསན་འབད་ན ད ་
དེབན་པའི་ཚིགཉིས་བ། འཛམ་དང་འ་གྱིས་གསོལ་པ། བཅོམ་ལྡནའདས་སངས་རྒྱས་བཅོམ་ན་༢
ཉམ་པ་ཉིདེལ་ཞུགས་ཤིང་། མིང་གྲམས་ཅད་ལས་གྲོལ་བ་སྟེ། དེའི་སུ་དད་རྟེན་ཕལ་པའི་ཚིག
ནོ། །ཞེས་བགྱི་བ་འདི་ནི་པུའུ་པའི་ཚིག །ཁཀའ་སྩལ་པ། འཇམ་དཔལ་ནིའི་པི་དཔར་པའི་ཚིག་རྟེན་
ཟླ་ལྡན་འདས་རྣམཱཞིའཇིག་ཚོགས་ལ་བཞུགས་པ་སྟེ། འཇིགས་ཚོགཱམིས་མི་འདུད་བའ་ཐུགས་ཆུད་པ།།
དེ་ནས་ཡན་མ་ཀུན་གཏི་ཙ༦:ངལ་



བརྙེསས་ཞེས་བགྱི་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་
ནསྲང་ལ་གནས། གདོམུག་འ་གསཏི། བྱང་ཆུབ་བརྙེསསོ། །ཞེས་
ཅས་བྱ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡནའས་གནས་ཞེ་
དེ་མན་གསུའི་ཤོག་བུ་བཅུ་དྲུག་གྲོང་



གི་ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ལེག་པར་གནས་པ་ཞེས་བྱ་བའི་ཚིག་གི་དོན། །འཇམ་དཔལ་གྱིས་གསའ་༤། །
ལག་པར་གནས་པ། སྨད་པརགནས་པ།། གཡོ་བ་རབ་ཏུགཡོ་བ་ཞེས་བྱ་བ་འདི་ནས་སྐྱེ་བ་རྣམས་ཀྱི་ཚིག་བླ་དགས་ཏེ། སངས་རྒྱས་བཅོམ་ལ
འདོད་ཆུགས་མ་ཉན་པ་ཉིད་དད་། ཞེསྡང་མཉམ་པ་ཉིད་དང་། གཏིམུག་མཉམ་པ་ཉིང་དང༌། འདོད་པའི་ཡོན་ཏན་ལྔ་མཉམ་པ་ཉིད་དང་། སྒྲིབ་པ་
དང་། ཕྱིནཙལག་མཉམ་པ་ཉིད་ལ་ཡང་དག་པར་བཞུགས་ཤིང་། ལེགས་པར་བཞུགསཤདེ་། དེ་དག་ནི་འདོད་ཆགས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་གནས་ན་བཞa
བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཞེསྲང་གི་ངོ་བོ་ཉིད་ཀྱི་གནས་ན་བཞུགསོ། གཏིམ་ག་གི་ངོ་བ
ན་བཞུགས། འདོད་པའི་ཡོན་ཏན་ལྔའི་ངོ་བོ་ཉིད་ཀྱི་གནས་ན་བཞུགས། སྒྲ་བཔའངོ་བོ་ཉིད་ཀྱིགནས་ན་བཞུགས། ཕྱིན་ཡིག་དེ་ཉིད་ཀྱི་གནས་མ་
བཞིན་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེསྐདཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདིསྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དང་ལ་ཁྱོད་ལ་གལ་ཏེལ་ལ་ཞིག་གིས་འདི་སྐད་དུ། དེ་བཞིནགཤེགས་པ་དགྲ་བཅོན།



ཡ ༄༅། །དག་པར་རྫོགས་པའིསས་རྒྱསནི། མ་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་འོ་ཞེས་ཟེ་
སྐད་ཅེས་འདྲིན་ལན་འཇིསང་གདབ། གསོལ་པ་བཅོམ་ལྡན་འདས་གལ་ཏེལ་ལ་ཞིག་བདག་ལ་དེསད་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡོད་དུ་
པའིསས་རྒྱུས་ནི། མི་དགེ་བའི་ཆོས་ཐམས་རུང་སྤུངས་པ། དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡནཔའོ། །ཞེས་མཆིན། བཅོམ་ལྡན་འདས་དེ་སྐད་ཅིང་།
དེལ་ བདག་གིས་འདིསད་ཅེས་བགྱི་སྟེ། རེ་ཤིག་དགེ་བའི་བཤེས་གཉེན་བདག་ལ་རིམ་གྲོ་གྱིས་ཤིག །རྣལ་འབྱོར་ལ་བརྩོན་པར་གྱིས་ཤིག །ཆོས་ག་
སྦྱར་བ་དང་དབྱེ་བ་མ་བྱེད་ཅིག །གཟུང་བ་དང་།དཔར་མ་བྱེད་ཅིག །དམགས་པ་དང་རྣམ་པ་དམ་གས་པར་མ་བྱེད་ཅིག །བཏང་སྙོམས་དང་སྤང་བྱ་
ཚེལ་བ་ངངསྨོད་པ་རམ་བྱེད་ཅིག །ཆོས་གང་ལ་ཡང་རོབ་ཙེའམ། ཐམ་ཞེ་འམ། མཆོག་ཅེས་བྱ་བརཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤག་དང༌། དེའི་འོ་ ༥༦
གཤེགས་པའིཡུལ་ཤེས་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའི་ཡུལ་ན་བསམ་གྱིས་མ་ཁྱབ་པ་སྟེ། ཡུལ་དང་བྲལ་ཞིང་ཡུལ་མེད་པ། ཡུལ་ཐམ་
དག་པར་བྲལ་བ། ཆོས་ཡང་དག་པ་ཆད་པའོ། །ཞེས་བགྱིའོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་ངེསད་ཅེས་ལུང་བསྟན་ན། ཙཞོག །



པར་འགྱུར་གསལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་སྐད་ཅེས་ལུང་བསྟནཔས་ཆོས་གངཡང་ལུང་བསུནང་ས་གྱུར་པ་མམཚིགས། །བཅོམ་
བཞིན་གཤགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབསུང་པ་ལ་བཞུགས་པའི་ཚེ། ས་ལ་ལ་ཞིག་སྐྱེ་བའམ། འགག་པ་ཡང་གཟིགས་སམ་
སྩལ་པ། འཇམ་དང་འདེན་ནི་ཡནནོ། །འཇམཔལ་གྱིས་གསལ་པ་བཅོམ་ལྡན་འདུས་ཆོས་གང་མ་སྙེས།ཤིང་མ་བྱང་ལ། དགེ་བའི་
མ་ལགས།། མ་དགེ་བའི་ཆོས་དང་ལྡན་པའང་མ་ལགས་པ་དེ་ལ་ཡངས་སུ་ཤེས་པར་བགྱི་བ་ནི་གང་ཞིག་མཆིས། སྤང་བ་ནི་ཅི་ཞིག་མཆིན་
གང་ཞིག་མཆིས། མངོན་དུ་བགྱི་བ་ནི་གང་ཞིག་མཆིས། མངོནང་ར་རྟོགས་བར་བགྱི་བ་ཡང་གང་ཞིག་མཆིས། དེ་ནས་སྟེང་གི་བར་
ལའི་ཁུ་སྟོད་སྡུག་བཅས། དེ་བཞིན་གཤེགས་པ་དང༌། འཇམ་དཔལ་གཞོན་ནུར་གྱུརང་ལ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཨུདཔ་ལ་དང་།། མཱན་དྷུར་དང་། ༥
དང་། མན་ཇུ་ཤ་ཀ་དང་། མན་ཇུཤ་ཀ་ཆེནཔོས་མངོན་པར་གཏོར། རབ་ཏུ་གཏོར་ནས། བཅོམ་ལྡནའངས་དང་། འཇམ་དཔལ་གྱི་ཞབས་ལ་
ཞིང་འངསྐད་ཀྱི་ཚིག་བརྗོད་པར་གྱུརཏེ། བཅོམ་ལྡན་འདས་འདི་ཆགས་པ་མ་མཆིས་པའི་དཔལ་ཏེ། དེ་ནའཇམ་དཔལ་ལོ། །བཅོམ་ལྡན་འདས་
༼ཀུ་མུ་ཏ་དང་
། པུར་ཀ་དང༌། །



ཡ ༄༅། །གཉིས་པའི་རལ་ཏེ། དེ་ནི་འཇམ་དཔལ་ལ། །བཅོམ་ལྡན་འདས་འདི་ནི། དངོས་པ་མ་མཆིས་པའིཔལ་ཏེ། དེ་ནི་འཇམ་དཔལ་
ལ་ བཅོམ་ལྡན་འདས་འདིན་ ཉོན་མོངས་པ་མ་མཆིས་པ་འདཔལ་ཏེ། དེ་ན་འཇམ་དཔལ་ལ། །བཅོམ་ལྡན་འདས་འདི་ནད་བཞིན་ཉིད་ཀྱི་དཔལ་ཏེ། དེ་ན་ཇི་
དཔལ་ལོ། །བཅོམ་ལྡན་འདས་འདི་ནས་ནོར་བ་དེ་བཞིན་ཉིད་ཀྱི་དཔལ་ཏེ། དེ་ན་འཇམ་དཔལ་ལ། ། བཅོམ་ལྡན་འདས་དེནཆོས་ཀྱི་དབྱིངས་ཀྱི་དཔལ་ཏེ། །
དེ་ནི་འཇམ་དང་ལ་འ། །བཅོམ་ལྡན་འདས་འདི་ནིཡ་ང་ངག་པའི་མཐའི་དཔལ་ཏེ། འདི་ནི་འཇམ་དཔལ་ལེ། - ། བཅོམ་ལྡན་འདས་འདི་ནངོམ་པ་འདཔལ་ཏི་
དན་འཇམ་དཔལ་ལོ། །བཅོམ་ལྡནའངལ་འཛིན་ཆོག་གི་ངང་ལ་ཏེ། ངེ་འཛམ་པ་ལ་ལ། །བཅོམ་ལྡན་འདས་འདི་ནི་ཡུལ་བའི་དཔལ་ཏེ། དེ་ནིའཇན།
དཔལ་ལོ། །བཅོམ་ལྡནའངས་འཛིན་བླ་ན་མ་མཆིས་པའི་དཔལ་ཏེ། དེའཇམ་དཔལ་ལ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལྷའི
བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་བུ་དག་ཆོག་གིས་བདག་ལ་མ་རྟོག །རྣམ་པར་མ་རྟོགཤེག །ཁོ་བོས་ན་ཆོས་གང་ཡང་དམ་པ་ཞེས་བྱ་བ་འམ།
མཆོག་ཅེས་བྱ་བ་འམ། ཕུལ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཡང་དག་པར་རྗེས་སུ་མི་མཕྲེང་ངོ་། །ལྷའི་བུ་དག་ཁོ་བོ་ན་འདོད་ཆགས་ཀྱི་དང་ལཏེ། དེའི་ཕྱིརལ་བ་འང་



དཔལ་ལ། །ཁོ་བོ་ནི་ཞེསྨད་ག་དཔལ་ཏེ། དེའི་ཕྱིར་ཁེ་བ་ནའཇམ་དཔལ་ལོ། །ཁེ་བ་ནི་གཏིསུག་གི་དཔལ་ཏེ། དེའི་ཕྱིར་ཁོ་བོ་འཇམ་དཔལ་ལོ། །ལྷའི་
བུ་དག་ཁེབེན་འདོད་ཆགས་ལས་ཡོངས་སུ་འདས་པ་མ་ཡིན། ཞེ་སྡང་ལས་ཡོངས་སུ་འདས་པ་མ་ཡིན། གཏམུག་ལས་ཡོངས་སུ་འདུས་པ་མ་ཡིན་ཏོ །
ལྷའི་བུ་དག་བྱས་པ་ས་སོའི་སྐྱེ་བོ་དག་ནི་འདའ་ཞིང་ཡངས་སུ་འདའ་བདོད་། རྣམ་པ་འདའ་བདག་བྱེད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རྟེན་གང་ལ་ཡང་
འཕོ་བ་འམ། འགྲོ་བ་འམ་འདའ་བ་མེད་དོ། །ལྷའི་བུ་རྣམས་ཀྱིས་སྨྲས་པ། འཇམ་འོངལ་འོ་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་
རྣམ་པར་མ་གནོན་ཏམ། ས་བཅུརྗེས་སུ་མ་གནོན་ཏམ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དག་དེ་ནསྙམ་དུ་སེམས། སྐྱ་ནས་སྤྲུལ་པ་ནི་སེམས་དང་སེ
ལས་བྱུང་བ་དག །སངས་རྒྱས་ཀྱི་ཆོས་རྣམ་པར་གནོན་ཅིང་། ས་བཅུ་རྗེས་སུ་གནོནཔ་ཡོད་དམ། ལྷའི་བུ་རྣམས་ཀྱིས་སྨྲསཾ་པ།འཇམ་དཔལ་སྒྱུ་མའི་
སྐྱེས་བུ་ལ་གནས་ཀྱང་མེད་ན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམ་པར་མནན་པ་འོས། ས་རྗེས་སུ་མནན་པ་ལྟ་ག་ལ་ཡོད། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་
བུ་དག་དེ་བཞིནདཆོས་ཐམས་ཅད་ནསྒྱུམ་ལྟ་བུ་སྟེ། དེ་དག་ནི་གནོནཔ་མེད། རྣམ་པར་གནོན་པ་མེད། ཡོངས་སུགནེན་པ་མེད་དེ། འདའ་བམེད་དོ། །ལྟའི་



ཡ ༄༅། །བུ་དག་གི་སྦས་པ། འོན་འཇམ་དཔལ་ཁྱོད་ཀྱང་ཆུབམ་ངོན་པར་འཚང་རྒྱ་བར་མ་འགྱུར་རམ། འཇམ་དཔལ་གྱི་སྙས་པ། ལྷའི་བུ་
དག་དེ་ཇིསྙམ་སེམས།། བྱིས་པ་སོསོའ་སྐྱེ་བའངོད་ཆགས་ཀྱིས་ཀུན་ནས་གླགས་པ་ཞིག་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འདུག་ན། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་་
དང་ལྡན་པར་འགྱུར་ན། ལྷའི་བུ་དག་གིས་སྨྲས་པ།། ཅིའཇམ་དཔལ་འོན་ཁྱེད་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་གླགས་པའི་བྱིས་པ་གསོའིསྐྱེ་བ་ཡིན་ནམ།
༔ འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ངག་དེ་དེ་བཞིནཏེ། བདག་ནི་འདོད་ཆགས་ཀྱི་ཀུན་ནས་གླགས་པའོ། །ཞེས་སྤང་གིས་ཀུནནས་གླགས་པའོ། །གཏི་
ནུག་གཉིས་ཀུནནས་གླེགས་པའོ། །བདག་ནི་མུ་སྟེགས་ཅན་གཞན་ནོ། །ལོག་པ་ལ་ཞེནཔའོ། །ལྷའི་བུ་དག་གིས་སྨྲས་པ། འཇམ་ངང་ལསུ་ལ་བསམས་ཏེ།
དེསྐད་དུ་བདག་ནི་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་གྲགས་པའོ། །ཞེསྲུང་གིས་ཀུནས་གླགས་པའོ། །ག་མུག་གིས་ཀུན་ནས་གླགས་པའི་ཞེས་སྨྲ། འཇམ་དཔལ་
གྱིས་སྨྲས་པ། ལྷའི་བུ་དག་དེ་ཇིལྟ་མ་གནས་པའི་ཚུལ་གྱིས། འདོད་ཆགས་དང་། ཞེསྲང་དང༌། གཏིཡུག་གི་ད་གེ་ཉིང་ལ་གནས་པའི་ཕྱིར། ཇིལྟར་ཕྱོག།
བཅུ་ཀུན་ཏུ་གནས་མེད་པ་དེ་ལྟར་གནས་སོ། །ལྷའི་བུ་དག་གིས་སྨོས་པ། འཇམ་དཔལ་ཁྱོད་ཇི་ལྟར་མུ་སྟེགས་ཅན་གཞན་ཞེས་བྱ་བ་ཡིན། སྨྲས་པ། ལྷའི་
9༨



བུ་དག་ཁེ་བེ་ནམུ་སྟེགས་ཅན་གཞན་དུ་མ་འགྲོ་སྟེ། དེའི་ཕྱིར་མུ་སྟེགས་ཅན་གཞནཞེས་བྱའོ། །ལྷའི་བུ་དག་གིས་སྨྲས་པ། འཇམ་དཔལ་ཁྱེད་ཇལཱར་ལོག་པ།
ལ་ཞེནཅས་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་དག་ཁོ་བོས་ནི་ཆོས་ཐམས་ཅད་ལོག་པར་ཤེས་ཏེ། ཡང་དག་པ་མ་ཡིནཞིང་ནོར་ལ། ཡོངས་སུ་རྟག་
པ་ཁེང་དུ་ཆུད་པས་དེའི་ཕྱིར་ཁོ་བ་ནིའི་གོ་པ་ལ་ཞེན་པའོ། །དེནས་དེའི་ཚེལྷའི་བུ་སྟོང་ཕྲག་བཅུ་པོ་དེ་དག་གིས། འཛན་པལ་གྱིས་བསག་རི་ཐེན་ན་
བའི་ཆོས་ལ་བཟོད་པ་ཐེབ་པར་གྱུར་ཏོ། །འདིསད་ཅེས་ཀྱང་སྨྲས་ཏེ། དེརྗེའི་ག་དང་། ས་བོན་གྱི་ཚིག་དང༌། ཕུར་པའི་ཚིག་རྣམ་པ་འདི་ལྟ་བུ་དག་ །གང་
ག་རྣའམ་དུ་གྲག་པར་གྱུརཔ་དེ་དག་ཀྱང་། ཐོབ་པར་བྱ་བ་ལེགས་པར་ཐོབ་པ་ཡིན་ན། གང་གིས་བྲེས་ནས་མོས་པར་གྱུར་པ་དང་། ཡང་ཉེས་པ་ངོད་ །
ལ་འགོས་པ་དང༌། ཁ་ཏོན་བྱེད་པ་དང༌། འཛིན་པ་དང༌། ཀློག་པ་དང་། སྟོནཔ་དང༌། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་དེ་དག་ནི་
ཐོགས་པ་མེད་པའི་སྨོན་པ་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ལ་སྣང་ཐོབ་པར་འགྱུར་རོ། །ཚུལ་གཅིག་བསྟན་པ་ལ་མཁས་པར་འགྱུར་རོ། །ཆོས་་
ཐམས་ཅད་ཀྱངསས་རྒྱས་ཀྱི་ཆོས་དང་སྦྱོར་བར་འགྱུར།བན་པ།།
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ལྷའི་བུ་པདྨོརྣམ་པར་རོལ་པའི་



ཡ ༄༅། ༡ །མངོན་པར་ཤེས་པས་འདི་སད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དུས་སངས་ལ་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིས། རྣམ་པ་འདི་ལྟ་བུའི་
ཐེས་ན། ན་འཇགས། མངངད། སག་པའི་མ་འགྱུར་བ་དང༌། ས་ཐམས་ཅད་རྟོགས་པར་འཚལ་བར་འགྱུར་པ་དང་། ཐོགས་པ་མ་མཆིས་ཤིང༌། ཐེཆོམ་ན་མཆིས་པར་
བགྱི་བའི་སླད་དུ། སྒྲ་དང་ཚིག་ལ་འཇུག་པའིརག་པ་དུ་གསོལ། དེ་སྐདཅེས་གསལ་པ་དང༌། བཅོམ་ལྡནའངས་ཀྱིས། ལྷའི་བུ་པདྨོརྣམ་པར་རོལ་པའི་མངོན་པའ
ཤེས་པ་ལ་འདིསྐདཅེས་བཀའ་སྩལ་ཏོ། །ལྷའི་བུ་ཁྱོད་ལ་གནས་ངེ་དྲས་པས་ཅི་ཞིག་བྱ། ཆོག་མེད། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་དེ་ན་ལས་དང་པོ་པའི་སེམཱ་
པས་ཤེས་པ་འམ། ཁོང་དུ་ཆུདང་འན། བསམ་པ་འམ། གཞལ་བ་འམ། དཔྱདཔར་སླ་བ་མ་ཡིནནོ། །དེན་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོང་འམདུན་
མདུན་དུ་བརྗོད་པ་བྱ་བ་མ་ཡིན་ཏེ། ལྷའི་བུས་ངངསང་ལ་འཇུག་པ་ཁོངང་རུང་པའི་བྱང་ཆུབ་སེམས་དཔལསེམས་དཔའ་ཆེན་པོ་ནི། གལ་ཏེ་བསྐལ་པ་གངྒའི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ལོག་པའི་ཚིག་ཡང་དག་པ་མ་ཡིན་པའི་ངག་དག་གིས་མ་སཱནཔར་རྗོད་ངསུང་ཀྱང་། དེ་ལ་ཁོང་ཁྲོ་བའིསེམས་མ་སྐྱེད་དེ། །གལ་ཏེ་སྐལ་པ་
གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བདེ་བའི་ཡོ་བྱད་གོས་དང༌། ཟས་དད་། མལ་ཆདང་། ནད་ཀྱི་རྐྱེན་རྩི་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་མ་གྲོར་བྱས། བཀུར་སྟེར་་



ཐནགས་བསཇང་བས། མཆོདཔ་བྱས་ཀྱང༌། དེ་ལ་ཆགས་པའི་སེམས་ན་འབྱུང་སྟེ། “ ལྷའི་བུའདི་ལྟ་སྟེ་དཔེར་ན། དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ནི། ཆག་
པར་བྱ་བའི་གནས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡིད་ཆགས་པར་མ་འགྱུར། ཁོང་ཁྲོ་བར་བྱ་བའི་གནས་ཀྱི་ཆོས་ཐམས་ཆུང་ལ་ཡང་ཁོང་ཁྲོ་བ་ན་འགྱུར་རོ། ལ་
དེ་བཞིན་ད་སྐུ་དང་སྐད་ལ་འཇུག་པ་ཁེང་དུ་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་བསྐལ་པ་གངྒའི་བྱེ་མ་སྙེད་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཀྱང་
དེ་ལ་ཆགས་སེམས་མ་སྐྱེད་དོ། །བསྐལ་པ་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ། ལོག་པ་ཡང་དག་པ་མ་ཡནིཔའི་ཚིག་གིས་མི་སྙན་པར་བརྗོད་དེ། སྐྱེས་ཀྱང་ཁེང་ཁྲོ་བའི་
སེམས་མ་སྐྱེད་དོ། །ལྷའི་བུ་དེ་ལྟར་སྒྲ་དང་། སྐད་ལ་འཇུག་པའི་ཁོང་ཁྲོ་ཁྱེད་དུ་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའནི། ཐོབ་པ་དང༌། མཐོབ་པ་དང༌། གྲགས་
པ་དང༌། མ་གྲགས་པ་དང༌། བསྟོད་པ་དང་། སྨདབ་དང༌། བདེ་བ་དང་། སྡུག་བསྔལ་བ་ཐམས་ཅད་ཀྱིས་མ་སྐྱོད་མ་འཕྲོགས་ཏེ། འཇིག་རྟེན་གྱི་ཆོས་ཐམས།
ཅད་བྲལ་གྱིས་མནན་ཅིང༌། རིའི་རྒྱལ་བ་ལྟར་མི་སྒུལ་བར་གནས་སོ། །དོསད་ཅེས་བཀའགུལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་བདོ་རྣན་པར་ཐོག་
པའི་མངོན་པར་ཤེས་པས་འདིསྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་འོན་ཀྱང་མ་བྱུང་བའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་འདུ་ཤེས་སྦྱངས་པ། འདུ་



ཞེ་གདུལ་
ཡ ༄༅། །ཤེས་བྱང་བ་གང་ཇིསྙེད་ཅིག་འབྱུང་བར་འགྱུར་བ་དེ་དག་གིས། ། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རག་པ་འང་ཐོས་ན། རང་གི་སྐྱོན་ཡང་རྟོགས་་
པོར་འགྱུར། གཞན་ལ་ཡང་སྟོན་པར་འགྱུརན། བཅོམ་ལྡན་འདས་སྔ་དང་སྐང་ལ་འཇུག་པའིརག་པ་བཤང་དུ་གསལ།། ངེསད་ཅེས་གསལ་བ་དང༌། བཅོས་ལྡན་
འདས་ཀྱིས་ལྷའི་བུ་པདྨོརྣམ་པར་རོལ་པའི་མངོན་པ་ཤེས་པ་ལ་འདི་སྐདཅེས་བཀའ་སུལ་ཏོ། །ལྷའི་བུ་དེ་བས་ན་ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང༌།
དོན་འདི་ངས་ཁྱེད་ལ་བཤདད། །བཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་བགྱིའོ་ཞེས་ནས། ལྷའི་བུ་པདྨོརྣམ་པར་རོལ་པའི་མངོན་པ་ཤེས་པས། བཅོམ་ལྡན་འདས་ཀྱིས།
བཀའསྩལ་པ་ལྟར་མཉན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི།དཅེས་བཀའ་སྩལ་ཏོ། །ལྷའི་བུ་གལ་ཏེ་བྱང་ཆུབསེམས་དཔའ་འདོད་ཆགས་ཀྱི་སྒྲ་ལ་ཉེས་་་
པའི་འདུ་ཤེས་སུ་འགྱུར་ཞིང༌། འདོད་ཆགས་དང་བྲལ་བའི་སྒྲ་ལ་ཆགས་པའི་འདུ་ཤེས་སུ་འགྱུརན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མ་སླེབ་པ། །ཞེསད་གས་
ལ་ཁ་ནམ་ཐོ་བའི་འདུ་ཤེས་སུ་འགྱུར་ཞིང་། ཞེ་སྡང་དང་བྲལ་བའི་སྒྲ་ལ་ལེགས་པའི་འདུ་ཤེས་སུ་འགྱུར་ན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མ་སླེབ་པོ། །གཏི་
མུག་གི་སྒྲ་ལ་ཁན་མཐོ་བའི་འདུ་ཤེསསུ་འགྱུར་ཞིང༌། ” གཏིམུག་དང་བྲལ་བའི་སྒྲ་ལ་ལེགས་པའི་འདུ་ཤེས་སུ་འགྱུར་ན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མ་་་



སེབ་པ། །འདོད་པ་ཆུང་བའིས་ལ་ཆགས་ཤིང་། འདོད་པ་ཆེ་བའི་སྒྲ་ལ་ཁེང་ཁྲེན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལ་མ་སློབཔོ་ཆོག་ཤེས་པའི་ས་ལ་ཆགས་་
ཤང་། ཚེགན་ཤེས་པའི་སྒྲ་ལ་ཁོང་ཁྲོ་ན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལ་སློབ་པ། །སྤྲིན་པའི་སྒྲ་ལ་ཆགས་ཤིངམ་སྡོམ་བའི་སྒྲ་ལ་ཁོང་ཁྲེན། སྒྲ་དང་
སངའ་པའི་རིག་པ་ལན་སློབ་དེ། །གཅིག་པུར་དགའ་བའི་ལ་ཆགས་ཤིང༌། སྐྱེ་བོ་ཕལ་པོ་ཆེའི་སྒྲ་ལ་ཁོང་ཁྲོ་བན། སྒྲངང་སྐང་ལ་འཇུག་པའི་རག་པ་ལ་མི་
སོག་པོ། །ས་པས་རྒྱས་ཀྱི་ས་ལ་ཆགས་ཤིང༌། མུ་སྟེགས་ཅན་གྱི་སྒྲ་ལ་ཁོང་ཁྲོན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལམ་སློབ་སོ། །ཚངས་པར་སོང་་
པའི་སྒྲ་ལ་ཞེནཙང་། ཚངས་བ་ར་མ་སྤྱོད་པའི་སྒྲ་ལ་ཞེསྲང་ན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལ་མ་སླེབ། །ཀུན་ནས་ཉོན་མོངས་པའི་ས་ལ་ཁོང་ཁྲོ་
ཞིང། རྣམ་པར་བྱང་བའི་སྒྲ་ལ་ཆགསན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལ་མ་སླེབ་པོ། །འབྲས་བུ་ལ་གནས་པའི་སྒྲ་ལ་ཆགས་ཤིང་། བྱིས་པས་སའི་
སྐྱེ་བོའི་སྒྲ་ལ་ཁོང་ཁྲེན། སྒྲ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལམ་སློབ་པ། །བདེ་བའི་འལ་ཆགས་ཤིང༌། སྡུག་བསྔལ་གྱི་ས་ལ་ཁོང་ཁྲོ་ན། ས་དང་ ་
སྐདལ་འཇུག་པའི་རིག་པ་ལམི་སློབ་། །རབ་ཏུ་བྱུང་བའི་སྒྲ་ལ་ཆགས་ཤིང༌། ཁྱིམ་པའི་སྒྲ་ལ་ཁོང་ཁྲོན། སྒྲོ་དང་སྐད་ལ་འཇུག་པའི་རིག་པ་ལ་མསློབ།



རྒྱབཟུར་
ཡ ༄༅། །བདེ་ལེགསསུ་ཐལ་མསར་དུ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་ཆོས་བསྟན་དུ་གསལ་བའི་ཕྱིར། ཚིགས་སུ་བཅད་པའི་ཡན་ན་
འདི་དག་གིས་བསྟོད་དོ། །རྒྱལ་བའི་ཉེས་མཉམ་ཞིང་མན་ངག་ཁྱབ། །ཉོན་མོངས་དགྲཞི་འདི་ལ་མདོ་པ།ར་གནས། །ཐུབ་པ་ཤིནཏུ་རྣམ་གྲོལ་འདིར་བཞུགས་ཤིང་།
ཁྱོད་ཀྱིས་འགྲོ་ལ་བཟོད་པའི་མཆོག་འདིསྙེན། །རབ་ཏུ་ཞེ་ཐུགས་བརྟུལ་ཞུགས་ཡོངས་སུ་དག །ཐུབ་པ་མཆོག་སྦྱིན་བགྱིས་པ་བཟོད་དགེ་གསུངས། །འགྲོ་
ལ་བདེ་སྦྱིན་དྲང་སྲོད་ཤེས་རབ་འཆད། །གཏིམུག་འཇིག་མཛད་འདི་ལ་བདུད་རྩཆར། །འདི་ལ་ལྷ་ཀླུསེམས་ཅན་མ་མང་པོ། །ཤིན་ཏུསྩལ་ཡིད་མྱུར་དུ་ཞི་གང་བ། །
འགྲོ་བ་ཐམས་ཅད་ཁྱོད་ཞལ་ལྟ་ཞིག་འདུག །ཉོནམོངས་ཡོངས་སུ་སྤངས་ཏེ་ངམ་ཆོས་གསུངས། །སྔོན་ཆད་རྒྱལ་བ་ཁྱོད་ཀྱང་ཀུན་སྤྱོད་བརྟན། །མ་ག་གཉིས་
རྐང་པ་ལག་པ་ལྕེ་བྱིན་ཞིང་། །ལྤགས་པ་མགོ་ཁྲག་ལག་དས་མ་འཁྲུ་ནོད། །གླང་རྟ་བུ་གྲོངཤང་་པནཆེན་རྣམ་མང་བྱིན། །ཟས་སྐོམམལ་དང་བྲན་ཕོ་བྲནམ་
༣ ཁྱོན། །གཉེན་དང་འགྲོ་ལ་སྡུག་བསྔལ་རྟག་ཐར་བྱེད། །བསམ་པ་རྫོགས་ཤིང་སེམས་ཅན་དགའ་མཛད་པ། །ཁྱེད་ཀྱིས་མཆོད་སྦྱིན་བརྒྱབྱས་སེམས་ཅན་
ཕྱིར། །སངས་རྒྱས་མང་ལ་སྔོན་ཆད་དགེ་མཆོད་བྱས། །བྱམས་སེམས་རྟག་པས་ཐེར་ཟུག་སྦྱིན་ལ་དགའ། ། བརྟུལ་བཞུགས་བརྟན་པས་རབ་བ་ཇི་བཞིན་འབར། ༈



འགྲེལ་བསྟན་པར་བཟེད་བ་འདི་བསཱན་གསོལ། །ངནསང་གསུམ་སྤངས་སེམས་ཅནམཐེབས་ཁྲིད། །ཁྱོད་ཀྱིས་བརྟན་པའི་སྨོན་ལམ་སྔོན་རྟག་བྱས། །འགྲོ་
ཁ་བངཇུག་ན་གུ་བསལ་ཞི་ན། རེག་རེག །རྒྱལ་བ་སྔོན་ཆད་ཇི་བཞིན་བྱང་ཆུབ་དེ་ཐོབ་པ། །སྙིང་རྗེདཔལ་ཚུས་ས་རྣམས་མ་ལུས་གང་། །ཉོན་མོངས་དྲི་གསུམ་
ཆོས་ཐམས་ཅདཞི། །ལན་གང་ཞི་བས་བྱང་ཆུབ་ཐོབ་སྟོན་པ། ཇིལྟར་ཆོས་རྟོགས་འདི་ལ་ཁྱོད་ཀྱི་དུས། །ཤན་དུསེམ་ཡང་འགྲོ་ལཆོས་ཆར་ཕབ། །བདུད་་
རྩི་བས་ངན།ས་ཡང་དག་ཡནཏན་གསུངས། །ལས་གང་ཞིངེས་འགྲོ་བ་བྱང་ཆུབ་རེག །ཞིདམས་འདེལ་སེམས་ཅན་ཡང་དག་འདསོ། ། རྨཤིངག་ལས་མ
ཐར་གང༥།ད། །ཐུབ་པ་ཆེནབ་ཆེན་འདི་གསུང་དུ་གསོལ། །ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་བསྟེན། །དེ་ནས་སྐྱ་མ་སྨིག་རྒྱུ།ས་པར་འགྲོ། །འཇི་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ། བཅོམ་ལྡན་འདས་ཙང་མ་གསུང་བས་ཞལ་གྱི་བཞེས་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སུམ་དུ་དགོས་ཏེ། བདག་རྣམ་པ་
དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་བ་གང་གིས། ཁང་པ་བརྩེགས་པ་ཇིསྙེད་པ་དེད་ག་ཏུ་ལུས་མངོན་པར་ ་ ་
སྤྲུལ་ནས། ཁང་པ་བརྩེགས་པ་ཐམས་ཅདན་འདུག་སྟེ། འཁོར་འདིདག་ཀྱང་ཡང་དག་པར་དགའ་ཞིང་སྐྱོ་བར་བྱའོ་སྙམ་བ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ ་



+
གོ བཞི་
ཡ་༄༅། །དད་ལྟ་བའི་གནས་དང་། རབ་ཀྱི་གནས་དང༌། གནས་གཞན་དང་། རིམ་གྲོའི་གནས་དང་། ཀུན་ཏུ་འགྲོ་བ་དང་། ལྷག་པར་འགྲོ་བ་
དང་ ཉེབར་འགྲོ་བ་དང་། རྗེས་སུ་འགྲོ་བ་དང༌། གཞན་དུ་འགྲོ་བ་འདིའི་ཚིག་དེ་དག་ཐམས་ཅད་ནི་སྤྲོས་པ་མེད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་རྟོག་པ་་
དང༌། རྣམ་པར་རྟོག་པ་དང༌། རྗེས་སུ་རྟོག་པ་དང་། ཉེ་བར་རྟོག་པ་དང༌། རབ་ཏུ་རྟོག་པ་འདི་དག་གིས་འཁོར་བ་འདྲེན་ཏོ། །གཞག་གོ །སྒྲུབ་པ། །མེ་ཏོག་གི་
ལྷ་དང་མར་སྐྱེ་བའོ། །འབྲས་བུ་ན་ངན་སོང་གསུམ་དུ་འགྲོ་བ་ལ་ཡང་དང་ཡང་དུ་འདྲིའཕོ་སྐྱེ་བ་དང༌། སྐད་ཅིག་མའི་ཆོས་བརྒྱད་ལ་ཡང་དག་པར་གཞོལ་བ་དང་། འདི
དག་ནི་ཉེས་པའོ། །གང་སྤྱོད་པ་དང༌། རྣམ་པར་སྤྱོད་པ་དང༌། ཉེ་བར་སྤྱོད་པ་དང་། རྗེས་སུ་སྤྱོད་པ་འདི་དག་གི་དངོས་པོ་ཐམས་ཅད་ནི། འཕགས་པའི་བཟོད་པ་སྤང་བའི་
ཕྱིར་སྒྲུབ་པ། །སྨྲས་པ་རིགས་ཀྱི་བུ་གང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྲུབ་པའི་ཕྱིར་དགེ་བ་ལ་སྤྱོད་པ་དེ། ཅི་འཕགས་པའི་བཟོད་པ་འཁྲུག་པའི་འགྱུར་རམ། སྨྲས་པ།།
རིགས་ཀྱི་བུ་གང་དགེ་བའི་ཆོས་ལ་ཉུང་དུ་འདོད་ཅིང། སྔ་ག་པ་ལ་མེད་དུ་འདོད་པ་ན། འཕགས་པའི་བཟོད་བ་ལ་འཁྲུག་པའོ། །རྣམ་པར་འཇིག་པའོ། །འཐོར་ ་ ་
བའོ། །གཏམུག་པའོ། །གང་དགེ་བའི་ཆོས་ཡངས་སུ་སྤས་པ། དེའི་འདོད་པའི་རྟོག་པ་ཞེས་སྨྲས་ས། །གང་འདོད་འི་རྟོག་པ་དེ་ཀུནཏུསྤྱོད་པའི་བཟོད་པ་ལ། །



འཁྲུག་པ་དང་། འཇིག་པའོ། །དེ་བཟོད་པའི་ཚེགས་མེད་པ་འདི་ནི། ཡོངསསུ་སྤངས་པའོ། །རིགས་ཀྱི་བུ་ངག་དང་ཡང་དང་། དྲུག་གི་སྐྱེ་མཆེད་ཀྱི་སྡོམ་པ་དང་ །
མངོན་པར་འདུ་བྱེད་པ་དང༌། བརྗོད་དུ་མེད་པ་དང༌། རྩོལ་བ་མེད་པ་དང༌། རྟོག་པ་མེདཔ་དང༌། རྣམ་པར་རྟོག་བ་མེད་པ་དང༌། དམིགས་པ་མེད་པ་དང་། སེམས་དང་
ཡང་ཀྱིས་དམིགས་པ་མེད་པ་དེ་ན་འཕགས་པའི་བཟོདཔའི་ཚོགས་སོ། །གངཡང་སེམས་ཀྱི་རྣམ་པར་ལས་དང༌། ལུས་ཀྱི་རྣམ་པས་ལས་དང་། ངག་གི་རྣམ་པར་།
དེ་ཐམས་ཅད་འཕགས་པའི་བཟོད་པ་ལ་གཏི་མུག་དང༌། ཡོངས་སྲུང་བའི་ཕྱིར་སྒྲ་བ་པོ། །གཞན་ཡང་ཆོས་ཀྱི་བྱ་བ་ལས། མི་འགུལ་བ་འམ། མཚནཏང་ངམ། རྟོག་
པ་དེ་འཕགས་པའི་བཟེད་པ་ལ་གཏིམུག་དང་། ཡོངས་སུ་སྤང་བའི་ཕྱིར་སྒྲ་བ་པོའོ། །གང་ཡང་ལུས་དང་ངག་དང༌། ཡང་ཀྱི་བྱ་བ་མེད་པ་དང༌། འགྱུར་བ་མེད་པ་ཟད་ །
མཚན་ཉིད་མེད་པ་དང་། རྟོག་པ་མེད་པ་དེ་འཕགས་པ་བཟོད་པའི་ཚོགས་སྒོམ་པའོ། །གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་མཐའ་རྗེས་སུ་ཞུགས་ཤིང་ཡང་དག་པའི་མཐའ་
དང་ལེནནོ། ནུད་བྲད་དུ་ན། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་མཐའ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་མཐའ། །གང་དེ་ལྟར་རབ་ཏུཤེས་པ་དེ་བསྒོམ་པའོ། །གང་
ཡི་གེ་ལ་འཁྲུག་པ་མེད་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཐུལ་བ་དང༌། བརྗོད་དུ་མེད་ང་ལ་གཡོ་བ་མེད་པ་དང་། སྨྲ་བ་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པ་དང་། གང་



ཡso། །སྙེན། །སྲོག་ཆགས་བྱེ་བ་ཕྲག་ནིཤུ་གསུམ། །བླ་མེད་བྱང་ཆུབ་དག་ནད་ཀོད་པར་འགྱུར། །མེ་ག་རྣམས་དང་སྤོས་དང་གོས་རྣམས་དང་
བཅའ་བ་ཐུག་པ་དང་ནི་འཚམ་པ་ཡི། །དབྱངས་རོལ་མོའི་སྒྲ་རྣམས་རབ་མཆོག་གི །དེ་དྲག་དྲེ་ལ་སས་རྒྱས་བཞིན་དུ་མཆོད། །དགེ་སློང་ལྔ་བརྒྱཤིན་དུ་
མ་མཐུན་གྱུརཾ། །གྲོང་ཁྱེར་ངུནིང་ཡང་བསགས་མནསྲེགས། །ཚུལ་ཁྲིམས་ལྡན་རྣམས་ཉེས་པ་དང་ཤེས་ཞེས། རེའུ་ནས་ནི་ཁྱིམ་པའི་མདུན་དུ་བརྗོད། །ཟླ་བ་ཉ་པའི་
གྲས་སྦྱོང་བབ་པ་ན། །གལ་ཏེ་དེ་ནུབ་མར་དུམ་སེང་ན། །གནད་རྣམས་བཏུབ་ཅིང་སྲོག་ཀྱང་གཅོད་ད་ནས །སྨྲ་བའི་དགེ་སློང་སྔོག་ཅན་ལངས་པར་གྱུར། །དགེ་སློང་ད་དག་
ཉིདལསྙིང་རྗེ་ཅན། །སེམས་ཅན་དག་པ་དེ་ནམ་ཉུམ་སེང༌། །སངས་རྒྱས་སྲས་ལ་ཅི་ཕྱིར་བསྡུས་བྱེད་ས། །ལྷ་རྣམྱུས་སྟེང་ངག་མི་དགའ་དུ་མར་བྱེད། །དས་སློངོ་ལྔ་
བརྒྱད་དག་ཀུན། །དགོདཅིང་མགུ་བསམཚན་མེ་འདའ་བར་བྱེད། །ཀྱེ་མ་བདག་ཅག་དེ་ལ་ལེགས་པར་བྲང་། །ལུས་ལྕི་བོར་བ་བཞནེ་པཱསམས །རྟག ངོ་ལྔ་བཅུ་དུས་
ལས་འདས་གྱུར་ནས། །བསྐལ་པོ་བརྒྱད་བཅུན་དམུལ་བར་གནས་དྲ་སྔ་འགྱུར། །བསལ་པ་ཁ་སང་འདུན་ཏུ་སྔ་དྲག་དོ། །དགས་འཛག་རྟེནདར་ནི་དག་སྤོང་གནས།
སནན་ཅན་དེ་དག་ཆུ་དབས་དག་ཏུ་ལོངས། །དེ་དག་སྐལགདུག་ནནསེས་རྫལ་བ། །ཡིན་པ་རྣམས་ཀྱི་མཐོངས་བོ་ལས་བརྒྱབ། །སྐྱབས་ཀྱང་མེད་ཅིང་། ན



་
ལུས་ཀྱང་བྱུང་
གནམེད་པར་རྒྱུད། འབས་བྱེ་བ་སྟོང་ཕྲགྲྭ་བཅོ་བརྒྱད་དུ། །མ་ཡི་ནང་དུ་སྐྱེས་ནས་དབུལ་པོར་གྱུར། །དེའང
པར་གྱུར་ལ་མབྱ་ཡང་ཆུ༌། །དེ་ལྟར་བྱེད་པར་རྒྱལ་ཟིལ་གྱིས་ནོནོ། །བདག་ཉིད་རྟག་ཏུ་མི་སྡུག་མང་པོ་བྱེད། །གཞན་གྱི་སྦྱིན་པ་འནི་སྐྱོན་ཡང་འགས། གཡངས་
ཆེན་པོའི་བདག་ཉིད་འདོདོ་བར་བྱེད། །མ་འོངས་དུས་ན་བསྐལ་པ་དྲུག་ཅུ་པ། །གྲགསན་ཞེསཾ་བྱའི་བསྙལ་དྲ་འབྱུང་བ་འགྱུར། །དེ༌ན་སྐྱོབ་པ་འཇིག་རྟེནདོན་མཛད་པ་
བདེར་གཤེགས་སེང་དྲག་བཅུ་དོག་འབྱང་བར་འགྱུར། །དེདག་ནངོན་སངས་རྒྱས་ཐམབཅུ། །དེངོ་ནི་དེ་དག་མས་བྲོབ་འགྱུར་ཏེ། །སངས་རྒྱན་ང་མགྲོང་ནས་ནི་བཟོད་པ་
ཐོབ་ སངས་རྒྱས་བསྒྲུབ་བྱམདྲིས་བྲེགསནཱཡིན་འགྲོ་ཟུང༌། །ང་ནི་དེ་རྗེ་རྗེས་སླརྒྱལ་པོའི་བ། །དྲན་པའི་བློས་ཤེས་བྱ་དེ་ཡང་གྱུར། །སྲིན་གྱུན་ནིསིན་ལ་སུན་
ཐོབ།སངས་རྒྱས་གངྒའི་བྱེ་མ་སྙདམགྲོངོའགྱུར། སྔོན་ནི་ལྷན་ཅིག་ད་དག་ཤཱམས་ཅད་ཀྱིས། །བྲམས་ཅད་མཁྱེན་པའི་སེམས་སུ་སྟོན་ལམ་བཏབ། །དེར་ནི་དེ་དག་གང་
རྣམས་སྤངོས་ནས་ཀྱང་། །མེ་ཡི་ཕུང་པོ་བཞིན་དུ་དྲག་དོག་སྤོངས། །མཐོང་དང་མེ་མབྲོངོ་བྲེས་དང་མ་གྲོས་དང༌། །བདེན་དང་མི་བདེན་པས་ནི་གཞན་མི་གླེང༌། །བྱང་ཆུབ་
དར་ར་གན་སུ



ཡ།
།
།ཡན་ལགཅན་དང༌། གད་ཟག་མེད་དེ། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་དམིགས་པ་གཉི་ག་སྟེང་པ་སྟེ། ས་ནམ་རག་པ་ཡང་སྟེང་པའོ།།
* ལུང་པུས་བསྟན་པའི་སེམས་ཀྱི་རྒྱུད་ཀྱང་འགྲོ་བ་མེད་པའོ། །མཆནཉིད་དུསྣང་བ་ཡང་བརྗོད་དུ་མེད་པའོ། །མ་རིག་པ་དང་། སྲིད་པ་སྲེད་པ་དང༌། སེམས་དང་ཡིད་ཀྱི་
རྣམར་ཤེས་པ་དང་། ཁམས་གསུམ་དང༌། དུས་གསུམ་ལ་གས་པ་ཡང༌། ཡང་དག་པའི་མཐར་སེ་དམིགས་ལ། དགེ་བ་དང་། མི་དགེ་བ་དང༌། དགེ་བ་
མཚན་ཉིད་ཀྱིས་མེད་དོ། དེསནམ་རིག་པ་ནི་སྟོང་པའོ། དཡབམ་རིག་པ་ཤིན་ཏུ་བྱས་ནས་འདུ་བྱེད་རིམ་རྟོག་སྟེ། སྐད་ཅིག་མ་གང་ལམཎྜིག་པ་སྐྱེ་བ་སད་ཅིག་མ་དེ་ཉིད་
ལ་མི་གནས་ལམི་ཤི་འགགསྟེ། སྐད་ཅིག་མ་གཉིས་ལ་མི་གནསསོ། །སང་ཅིག་མ་གཅིག་ལ་གཉིག་སྐྱེ་བ་འམ། འ༨་དག་པ་མེད་ཀྱིས་རིག་པ་ལ་འགགས།
ནས། སང་ཡིག་མ་གཉིས་པ་འདུ་བྱེདསེ་སྟེ། དེས་ནམ་རིག་པ་སྟེ་སྟེ། བདག་མེད་པའི་དེ་བའོ། །ཡང་སྐད་ཅིག་མ་ང་ ལ་འདུ་ཁྱེད་”།ལུས་ཀྱི་འདུ་ཁྱེད།
དང༌། ངག་གི་འདུ་བྱེད་དང་། འདུ་བྱེད་གསུམ་འགགསས། །ཡང་ལུས་ཀྱི་འདུ་བྱེདསུས་ནས། འདོད་ཆགས་དང་བྲན་ལམཐའི་གཅེས་ནིང་ག་ག་བཏྭཱ
ཁྱེདསྐྱེའོ། །ཡང་མ་པར་གྲོལ་བའི་དགྲ་ཡང་ཡོད་ཀྱི་འདུ་བྱེད་ཀྱི་རྒྱན་གྱིས། ག་གི་འདུ་བྱེད་ལ་འཇུག་གོ །ལུས་ཀྱི་འདུ་བྱེད་མ་སྐྱེསན། དབ དང་ཡོད།



ཀྱི་འདུ་བྱེད་ཀྱི་འཇུག་པ་སེལ་ས།། ་ ་ཁྱེད་ཉེ་བར་ལེན་པ་ལ་ཡང་དག་པར་རྟོག་པ་དང་། ལུས་ཀྱི་འདུ་བྱེ་ཉེ་བར་འཚོ་བ་ལ་རྣམ་པ་ང་བྱེད་ཅིང༌། གས་པ་
ཡང་མི་འདུགེ། །ཡིད་ཀྱི་འདུ་ཁྱེད་ལ་སྐྱེ་ན། ལུས་དང་ངག་གི་འདུ་བྱེད་རྣམས་ཀྱི་དུས་གསུམ་གྱི་འཇུག་པ་སོགས་པ་ཁསྩལ་ཏུའང་མདྲདོ། །ངག་གི་འཅུ
བྱེདས་སྐྱེསན། ལུས་དང་ཡིད་ཀྱི་འདུ་ཁྱེད་རྣམས་ཀྱིས་གསུམ་གྱི་འཇུག་པ་བསྩལཏུའང་མེད་དོ། དྭཡང་འདུ་བྱེད་གསུ་གྱི་མན་ཉིད་ད་རེའདྲ་
བས། ཁཅ ་པ་གསུམནསྤྱོད་པའི་རྣམཱ་པ་ཤེས་པའི་གནས་དང་། སྣང་བོ་ཐོབ་པར་བྱེད་པ་ཡང་མེད། སེལ་བར་བྱེད་པ་ཡང་དརྗེ ད ་དངབ། སྟལའོད
འདུ་བྱེད་ཀྱིམཐའ་ལས་སྐྱེས་པ་ཡང་རང་བཞིན་གྱིས་བསྩལ་བས། རྣམ་པར་དག་པ་གཉིས་སུ་མེད་པའིརྗེས་སུ་མེད་པས་ཌེསི ་བ། སྨོན་པ་མེད། འདུ་བྱེད་
བ་ཀཔ། ནམམའབ་ལ་སངོཔའོ་། །ལུས་ཀྱི་འདུ་བྱེད་ཀྱང་ཡང་དག་པའི་མཐའ་རུ་བཞི་འདག་མེད་པ་སྟེ། སྔོན་ཕྱི་མཐའ་དང་། ཕྱིམའི་
དང༌། བར་དུ་ཡང་མ་བྱུང་བ་དང་། གནས་མེད་པའི་ཕྱི་སྟོང་པའོ། །ངག་གི་འདུ་ཁྱེད་ཀྱང་ཆོག་ལས་དང་བྲལ་བའི་རྗེས་སུ་འགྲོ་བ། ནམས ཁའལྟར་
སློབཏགས་པ་སྟེ། ཁམས་གསུམ་དང་གཉིས་དང་། ཁྲལ་བས་སྟོང་པའོ་། ཡིད་ཀྱི་འདུ་བྱེད་ཀྱང་ཐོབ་པ་མ་་པ། མངོན་སུམ་དུ་བྱ་བ་མེད་པ། དུས་གསུ



ཡ ། །གསུམ་ཐམས་ཅད་ན་སྤྱོད་པ། ཉོན་མོངས་པ་ཀུན་འབྱད་བ་ལུ་བལྟ་བར་བྱའོ། །འདི་དག་ནི་ངག་གི་འདུ་བྱེད་དོ། །དེ་འདུ་ཤེས་གུཔན་ན།
དབུགས་ཕྱི་ནང་དུ་སྒྲུབ་ལ་རྣམ་པར་རྟོག་པ་དང་། ཀུན་ཏུ་ཉོན་མོངས་པ་དང༌། ད་པ་ལེགས་ཀྱི་ཐམས་ཅད་ཀྱི་མཚན་མས་ཀུན་ཏུ་ཉོནམོངས་པ་འདི་ཤེསས་
དེ་སེམས་པ་གང་ན་ནོག་སེམས་པ་དང༌། ཆོར་བ་དང༌། རྣམ་པར་དཔྱོད་པ་དང་། དབང་པོ་དྲུག་དང་། རྣམ་པར་འཕེལ་བ་འདཱན། ས་གེལ་གཏོགས་པ་
ཙམ་གྱིས་ཀྱང་འདོད་ཆགས་ཀྱི་ཀུན་གཞི་ཉོན་མོངས་པའི་དབང་པོ་བསྩལས་འདས་པ་འབྱུང་བར་འགྱུར། ཞེསང་གི་ཀུན་གཞི་བརྒྱད་ལས་འདས་
པ་འབྱུང་བར་འགྱུར། ཆ་ཤས་སྤྱོད་པའི་ཉོན་མོངས་པ་བརྒྱད་ལས་འདས་པ། འབྱུང་བའི་འགྱུར་ང་འདོན། རིགས་ཀྱི་བུ་ལུས་དང་ངག་དང་ཡོད་དོ་
འདུ་བྱེད་དང་། སྤྱོད་པ་དང་། རྣམ་པར་སྤྱོད་པ་དང་། དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་འདི་དག་ལ་རྣམ་པར་རྟོག་པས། འདུ་ཤེས་སུ་སེམས་དཔའ་དང༌། བས་
བྱེད་ལ་དངོས་པོ་མེད་པ་དང༌། མི་བཟད་པ་པོ་འདི་ནི། ཆོས་ཀྱི་དབྱིངས་ལ་ཉོན་མོངས་པ་མེད་པ་དང༌། ཆོས་ཀྱི་དབྱིངས་ཡས་སུ་ཤེས་པ་ནི། རྣམ་པའི་
པ་



དག་པར་རྗེས་སུ་འོང་བ་དེ་ཉིན་དགོས་ཤས་ན། ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་དག་པ་དེ་མཚན་ཉིད་མི་རྙེད་པ་དང༌། མི་འཛིན་པ་དང༌། ཆོས་ཀྱི་དབེན་ན་རྨ༌
འགྱུར་བ་དེ། ཡང་དག་པའི་མཐའ་མི་སགསསེ། །འདུ་བྱེད་ཀྱི་མགྲོས་མི་རྙེད་པ་དང༌། མི་འཛིན་པ་འགོག་པར་འགྱུར་བ་ནི། དེ་བཞིན་དུའང་བྱེ་ཀྱི་སྣང་
ད་ཆོས་ཀྱི་དབྱངས་ལ་སེམས་པ་ཡང་དག་པའི་མཐའ་དང༌། ད་ཆོས་ཐམས་ཅད་ཀྱི་མབྲའ་དང༌། “ཆོས་ཐམས་ཅད་ཀྱི་མབའ་དང་། འཇུག་མ་པ།།
ས་གསུམ་ཡོངས་སུ་གཅོད་པའི་མཐའ་དང༌། དེ་ལ་མཐའ་ཡས་པའི་མ་གཅོད་པའི་མཐའ་དང་། ས་སུ་མི་གཅོད་པ་དང་། ད་རྟག་པའམ་བླ་པང༌། སྔ
བུའམཐའན་དུས་གསུམ་དང༌། མཉམ་པའི་མཐའ་དང༌། མཐའགྲོ་བ་དང་། ས་གསུམ་དང་། ལུས་དང་། ངག་དང་། ཡིད་གཉིས་སུ་མེད་པའི་ན་གྲའ་
དད་ ས་གསམ་བྲམན་ཅད་ཀྱི་མཐའ་ནང༌། འདུ་བྱེད་གསུམ་ཡང་དག་པའི་མཐའ་ལ་གཉིན་ས་མེད་པའི་དབོ་དྲང། ཅིའང་མ་ཡིན་པའི་མཐའ་དང་
རེག་པ་ཡོངས་སུ་ཤེས་པ་གཉིས་སུ་མེད་པ་དང་། འཇིག་རྟེན་པ་དང་། བྲལ་བའི་མཐའ་དང། དུ་བཞོན་དུ་དབུགས་ཕྱི་ནང་དུ་སྒྲུབ་ཡོངས་ནས་ཤེས་པའི་མགྲ་
དང་ དེ་བཞིན་དུ་ཉི་འུབ་མབྲའ་དང་། རྣམ་པར་རྟོག་པ་དང་། རྣམ་པར་དཔྱོད་པ་དང༌། ཤིང་ཏ་ལའི་གོ་གཅད་པའི་མཐའ་དང༌། འདུ་ཤེས་སུ་མ་ཆགས་པར་



ཀླུ་རྣམས་ཀྱིས། བྱང་ཆུབ་ཀྱི་ཕྱི་མ་ལོག་པ་སེས་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྔགས་ཀྱི་ཚིག་འདི་བརྗོད་དོ། །ཏདུག ངོན་མེ་ག་ཏཱ། སུ་བྷ་
།ས་ཡ་ཕྲག་བདུན་བཅུ་རྩ་བདུན་གྱི་ཀླུ་རྣམས་ལ། འདི་དག་བཤད་པ་འཆད་པས། བཟོད་པ་སོ་སར་ཐོབ་པར་འགྱུར་རོ། །ཆུབོ་ག་བ་བྱེ་བ་དང་། མཉམ་པའི་
བཱ་བྷ་བོ་ བ་བྷ་བོ་བ་བྷཱ་ཁཾ། ག་བ་ཨ་ཁ་ག་བ་བ། ཛ་ཡ་བློ་སཱཧཱ། ས་ཡ་སྟོང་ཕྲག་ཉི་ཤུ་རྩགཉིས་ཀྱི་གནོད་སྦྱིན་རྣམས་ལ་བཤད་པ་འཆད་པས། ཕྱིར་མ་ལྡོག་པའི་
༈ ས་ལ་འཇུག་པར་འགྱུར་རོ། །སྟེང་ཕྲག་བརྒྱའི་གནོད་སྦྱིནཙྪནས་ཚད་མེད་པའི་ཕྱིར་མི་ལྡོག་པའིས་ཐོབ་པར་འགྱུར་རོ། །བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་གི་ལཱམ་ཡན་
སྣམས༔ ཚད་མེད་པའི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་ཞུགས་སོ། །ཡ་ཕྲག་བརྒྱསེང་གི་ནམ་མཁའ་ལྡིང་དང༌། མི་འམཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཚད་མེད་པ། ཕྱིར་མ་ལྡོག་
པཱལས་ལ་འཇུག་པར་འགྱུར། །འདིལ་བཅོམ་ལྡན་འདས་ཀྱིས་འཆད་པ་བཤད་ནས། ཕྱོགས་བwཐའ་ཡས་པའི་ས་ཆེན་པོ་རྣམ་པ་དྲུག་དུ་གཡསསོ། །ལྷ་བྱེ་བ་ཁྲག་
ཁྲི་ག་བ་ཕྲག་སྙད་ཚད་མོད། གྲས་མེད་པ་རྣམས་ནམ་མཁའ་ལས། ལརྫས་ཀྱི་མེ་ཏོག་གི་ཆར་འབེབསས། །གང་ཕྱོགས་བཅུཚདད་གྲོ་ས་མེད་པའི། སངས་
རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོང་གི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་དེ་འོས་ཞིང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷམ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང་། །



མོའཔེ་ཆེན་པོ་དང་། མི་དང་མ་མ་ཡིན་པའི་འཁོར་ཐམས་ཅད་དང་ལྡན་པ་དེ་ཡང་དག་པ་འོངས་ནས། ་དེ་ཐམས་ཅད་ཀྱི་གཅིག་ཏུ་ལེགསསེ། །ཞེས་བྱ་བ་བྱས་ཏེ། དེ་
བཞིན་དུ་ཚིག་འདི་བརྗོད་པ་བྱེད་དེ། །ལེགས་སེ་ལེགས། །བཅོམ་ལྡན་འདས་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་དང་། ཡུལ་ཐམས་ཅད་དུ་འཇིག་པའི་བཟོད་
པ་བཤད་པ་དང༌། གཞན་ཡང་འགཱམ་ལསཔ་བདུད་བཞིའི་ཆོས་ཀྱི་བཟོད་པོ་ལྷག་པ་བཤད་པ། ངོམཚར་ཆེན་པོ་འདི་སྔོན་མ་ཐོས་སོ། །འདཱལ་ཡང་བྱང་ཆུབ་སེམས་
པའ་སེམས་དཔའ་ཆེན་པོ་དག་གི་སྤྱོད་པ་དང༌། བྱ་བའི་གནས་ཀྱིས་ལསཤིན་ཏུའདས་པའཚོགས་འདྲནཔར་བྱེད་པའོ། །བྱང་ཆུབ་ཀྱི་གནདད་ཅུ་བ་
གྱིན་དེརིའི་གཏེར་ཐམས་ཅད་གྲོབ་པར་བྱེད་པའི་བཟོད་པ་སྟོན་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བྲམསཅད་ཤེས་པར་བྱེད་པ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་
བཟོད་པ་བསྒོམ་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྣམསཱརྗོད་དུ་མེད་པའི་དྲན་སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པ་ལ་འཇུག་གོ །གྲབས་ལ་མཁས་པའི་
སེམས་ཅན་ཐམས་ཅད་ཡནས་སྨན་པའི་ཡེ་ཤེས་ཆེན་པོ་ཀུན་ཏུ་བསགས་པའི་བརྩོན་འགྲུས་དང་སྟོབས་ཀྱི་བཟོད་པ་རབ་ཏུ་བསྟན་ཏོ། །སོ་སོ་ཡང་དག་པར་སྤྱོད་པའི་
ཚུལ། ནམ་མཁའ་ལ་འགྲོ་བའི་བོད་ཀྱི་འདུལ་བའི་བཟོད་པ་ཞེས་བྱབ། །ཐེག་པ་ཆེན་པོའི་མདོ།། །ལེའུ་དྲུག་པའོ། །



ཡ ༄༅། །མི་བཟད་པ། །འདི་ལ་གཏེར་གྱི་མཐའ་ཡང་མེད། །མི་དགའ་མཛའོ་སྤངས་པ་ནི། །མཚོན་པའི་སྡུག་བསྔལ་རབ་ཏུ་ཞི། །བཟོད་ལ་བསྒྲེམ་ལ་མཁས་
༧ པ་ནི། །ཉོན་མོངས་ཐམས་ཅད་རབ་ཏུཞི། །སྲོག་ཆགས་བྱེ་བ་འདུལ་བྱེད་པ། གཏར་བཞི་ཡུངན་བྲིབ་པའོ། །སེམས་ཅན་སྡུག་བསྔལ་བད་བར་བཀོད་། །དེ་ན་རུབྲུ་འདྲ་བར་
འགྱུ༑ །འགྲོ་བའི་མཆོག་ནི་མྱ་ངན་འདས། །དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སླེབས་པ་ཤེས་ཀྱི། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ། །ཁྲཅོམ་ལྡན་འདས་་
བཞིན་དུ། རིགས་ཀྱི་བུ་ཕོ། རིགས་ཀྱི་བུ་མོ་དག་མི་འཇིགས་པའི་ལོངས་སྤྱོད་ས་ཐོབ་བམ། མི་འཇིགས་པའི་བསདནནས་དང༌། མི་ཟད་པའི་ཤེས་རབ་དང་། མ་
རྦད་པའི་སྤོབས་པ་ཤིས་སེར་བྲོ་བ་བམ་ནས། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོངས་པ་ཤེས་པ་ལ་འད་སྐད་ཅེས་བཀའ་
སྩལ་སྐྱོན གང་རིགས་ཀྱི་བུ་ཕོ་འམ། རིགས་ཀྱི་བུ་མོ་སུ་ཞིག་འདུ་བྱེད་དྲནས་ཅད་ལ་མ་འགྲོ་བ་དང༌། མའཛིན་པར་ཤེས་པ་ད་ལྟར་འདུ་བྱེད་ཐམས་ཅད་ལ་བདག་པ་
དང་ རྒྱུདང་ནམེད་པོ་མ་སྙབ་པ་བྱེད་པ་ཁང་བལྟ་བར་འགྱུར་རོ། །དེ་ལ་དངོས་པོ་མེད་པའི་ཆོས་ཡོད་པ་དེ། འདུ་བྱེད་ཐམས་ཅད་ལ་རྟོག་པ། རྣམ་པར་དག་མ།
མར་འཛིན་པ་མ་ཡིན་པར་འགྱུར་། པ་བྱད་བཟང་པོ་མ་ཡིན། འཇིག་ལ་ཅུང་ཟད་ཀྱང་འཛིན་པ་མ་ཡིན། གཟུགས་ལ་འཛིན་པ་མ་ཡིན་པས། དནི་སྦྲ་དང་། དྲི་དང་



རོ་དང་ རིག་པ་འཛིན་པ་མ་ཡིན། འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ཉེ་བར་མི་ལེན། སྲིད་པ་བླུམས་ཅད་སྐྱེ་བ་མ་ཡིན། གང་ཆགས་པ་དང་བྲལ་བ་ཐམས་ཅད་རེ་བ་མ་ཡིན། དེ་
དེས་དེ་མ་ཡིན། ཡིད་ལ་བྱེད་པ་མ་ཡིན་། གང་དངོས་པོ་མེད་པ་དང་། ཡིད་ལ་མ་བྱེད་པ་དོན་ཆགས་པ་མེད་པ་དང་། གང་གསཔ་མེད་པ་དེ་ནི། གངས་ག་ང་བའ་
བའོ༑ །གང་ཡི་ག་དང་བྲལ་བ་ནི། ཕྱིར་མི་འོང་བའོ། །ང་ཁམས་གསུམ་བླུནསཅད་གྲངས་མེད་པའི་དུས་གསུམ་དང་བྲལ་བའི་སེམས་སོ། །གང་དེ ས་རྣ་
འོད་བ་ཡང་མེད། ཉེ་བར་འོང་བ་མེད་པ་ཐོབ་པ་ན། གང་ཚུལ་གཅིག་གི་ཆོས་ཀྱི་ཚུལ་རབ་ཏུ་ཤེས་སོ། །འགྲོ་བ་དང་འོང་བ་མེད་པ་ཉེ་བར་ཐོབ་པ་མེད་དོ། །ཅུང་བྲད་ཀྱང་
ཆགས་པར་མི་བྱེད་དོ། །བཅིངས་པ་ཡངུམེད། གྲོལ་བ་ཡང་མེད། འདུག་པའང་མེད། གནས་པ་ཡང་མེད་པ་དེ་ཆོས་ཐམས་ཅད་སེར་མི་གནས་པའི་སོར་རབ་ཏུ་ཤེས་
གང་ཆོས་ཐནས་ཅད་ནསར་བགནས་པའི་སྒོར་འབཏུཤིས། །འཆིའཔ་མད་པ་དང་། སྐྱེ་བ་མེད་པ་གང་དེ་ལྟར་ཆོས་འབར་བྲེབ་པ་ལ་རྟེན་པ་རབ་ཏུ་ཤེས་སོ། གལ་ཆེན་
ཐམས་ཅད་ལ་རྟེན་པ་མེད་པས། །རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་དང་བྲལ་ལོ། །གང་རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་དང་བྲལ་བས། དེའཚོབ་དང་། གསོ་བ་དང་
གང་ཟག་དང་། ཤེད་ཅན་དང༌། ཤེད་བདག་དང་བྲལ་ལ། །གང་འཚོ་བ་དང་། གསོ་བ་དང་། གང་ཟག་དང་། ཤིད་ཅན་དང་། ཤེད་བདག་དང༌། བྲལ་བས། དེ་



+
ཡཆཅད །བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ །དེ་བཞིན་གཤེགས་པའི་ཡང་དེ་བཞིན་གཤེགས་དུཏན་གྲོས་ཀྱིས་ཡང་དག་པའི་ཕུལ་བཤད་
པ་ནི་ འད་ལས། འཔགས་པའི་བདེན་པ་བཞིའོ། །དེ་བས་ན་གང་ཅུང་ཟད་ཀྱངཕྱོགས་བཅུའི་སས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་གྲངས་མེད་པ་ལ། དབཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱུས་བཞུབ།སསོ། །འཚོའོ། སྐྱེད་དོ། །རྙེག་པ་ལའསངས་རྒྱས་ཀྱི་ཞིང་གི་སེམས་ཅན་ལ་ཆོས་འཆད་དོ། །དེ་དག་ད་
༩ བཞིན་གཤེགས་པས་གཟུགས་དེ་བཞིན་དུ་ཉན་གྲེས་ཀྱིས་ཡང་དག་པའི་ཕུལ་གྱི་ཆོས་བཤད་པ་ནི། འདི་ལྟ་སྟེ། འཕགས་པའི་བདེན་པ་བཞིའོ། །གང་ཅུང་ཟད་ཀྱང་འདས་
ཕྱི པའིདོན་སུ་འགྱུར་བ་ད་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའསས་རྒྱས་དེ་དག་ཀྱང༌། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གཟུགས་དེ་བཞིན་དུ། ཉན་ཐོས་ཀྱིས་ཡང་དག་པར་ཕུལ་གྱི་ཆེས་བཤད་པར་འགྱུར་བ་ན། འདི་ལྟ་སྟེ། འདི་ནི་འཕགས་པའི་བདེན་པ་བཞི་དོ་
གང་འདན་པ་དང། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་དབྲམས་ཅད་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འདི་ན་བདེན་པའཆག །
དེ་བས་ན་འདི་ནི་འཕགས་པའི་བདེན་པ་བཞིའི་བར་དུ་ལྷག་པའི་ཤེས་རབ་བསླབ་པ་འདི་ལ་ཡང་། བཅོམ་ལྡན་འདས་ཀྱིས་པགས་པའི་བདེན་པ་ལུང་བསྟན་པར་



བཤད་པས གངསནན་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ཕྲུག་བརྒྱརད་མེད་གྲྭ་ས་དང་པའི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་སེམས་ནད་པ་སྐྱེ་བའི་ས་ན་ན་བློབ་པ་ལ་
གིསན་སྤྱིའོ། །ཁ་ཅག་གིས་ནི་བཟོད་པ། ཁ་ཅིག་གིས་ན་འཇིག་རྟེན་གྱི་མཎོས་རྣམས་ཁོང་དུ་ཆུད་དོ། །ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་འགོས་པའི་འབྲས་བུ་བྱེད་
ཁ་བ་གོས་དེ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། ཁ་ཅིག་གིས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བ། དགྲ་བཅོམ་པའི་འདྲེས་བུ་ཐོབ་པས་རྫོགས་དེ ་
ཡང་དག་པར་སྤྱོད་པའི་ཡུལ་ནམ་མཁའ་ལ་འགྲོ་བའི་འོད་ཀྱིས་འདུལ་བའི་བཟོད་པ་ལས་བྱ་བ། ཐེག་པ་ཆེན་པོའགདོ། །ལེའུ་བརྒྱུད་དེ། །
དེནས་བཅོན་ལྡན་འདས་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་དང་། སྤྱོད་པ་དང་ལྡན་པའི་་་ང་འཛིན་དུ་ཞུགས་ནས། ངང་འཛིན་ལེགས་སུ། །བཅོམ་ལྡན་འདས་ཀུན་
བ་མྱའི་ཁུང་བུ་ཐམས་ཅད་ནས། ཁ་དོག་སྣ་ཚོགས་དང༌། ཁ་དོག་དུས་དང༌། བརྒྱ་སྟོང་དུ་མའི་ཁ་དོག་གི་འོད་ཕྲེང་དུ་མ་ས་ལ་ཁྱད་རེ། །དེན་རྗེ་མ ར་
ཀྱིས་རྣམ་པ་སུ་རོགས་ལ། དཀར་བྱ་བ་དང་། བརྟུལ་ཤུགས་ངན་པ་དག་ཤེའམ་ཁྱདལ་ཀུན་ཏུ་བལྟའོ། །དེ་ལ་འོད་བྱུང་བས་ཕྱོགས་བཅུས་རྒྱ་
ཆུ་བོ་ག་དྨའ་ཁྱེམ་དང་མཉམ་པད་འཇིག་རྟེན་གྱི་བག་པོ་ལྔའསངས་རྒྱས་ཀྱི་ཞངསྣང་པར་བྱེད་དོ། །གང་ཡང་ནུ་བོ་ག་འི་བྱི་མ་ལྟ་བུབ་ཉེག་པ་ལྔའི་སངས་རྒྱན་ལ་ལྡེ



ཡ ༄༅། །ཀྱི་ཞིང་ན་ལུས་པར་ན་ང་། ནམ་མཁའ་ངལ་གནས་པ་མི་འཁོན་ཐམས་ཅད་དད་ལྡན་པས། ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། མགྲིན་གཅིག་ཏུ་གསེལ་
པ༑ དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ།
ཀུ ན་ལ་ཕྱག་འཚལེ། །དེ་བཞིན་གཤེགས་དྲགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་རྒྱས་ལ་
༢ ཕྱག་འཚལ་ལོ། །ཕྱག་ད་ལ། །རྣམ་དག ། ན་པ་༼ཡི་གཔ་གནམ་གྱིསམས་ན་ཡེ་ནས་སྲིན་ཏོ། །ཞེས་ལུང་ཆེན་པོ་བསྟན་པ་སྔོན་མ་མགྲེང་བ་གྲོསས། །ཡངས་པ་
སྤྱོད་པའི་ཚུལནམ་མཁའི་མདེ་གིས་འབད་ འབོད་པ་ཞེས་བྱ་པ་། ཐེག་པ་ཆེན་པོའ་མདོ།
བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་དར་ གངན་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་པ་གང་གིས་ཉོནམོངས་པ་དང༌། གྲ་པ་ལ་
སངས་རྒྱས་ཀྱི་ཞིང་དུ་བབ་པ ས ་ཛེས་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱིས། སོམས་ཅན་རྣམས་ལ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་
ར་འགྱུ ལ་བའདབོད་པ་པདི་སོན་ཏོ། །གང་དུ་འོས་པའི་དུས་ན། ཉོནམོངས་པ་དང་རྟོག་པ་ལའསངས་རྒྱས་ཀྱི་ཞིང་དུ་འབྱང་བར་འགྱུར་ཞིང་། སངས་རྒྱས་
དངོསར། ཕའགྱུར་བའ་ནས་རྒྱས་བཅར་ལྟ་རྣའགའ་མན་ཅད་ཀྱས། གངས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཡང་དག་པ་དང་ལས་



ས
དང་འབྱའོ། །ལ།ང་ཡིད་དེ་ལྟར་བྱས་པ་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་ཉོན་མེད་པ་དང་རྟོག་པ་འགནད་ ༢
དང་ འགར་འཚོ་སྐྱོང་། སེམས་ན་ཐོས་ལ་མེད་པའསངས་རྒྱུས་བ ད མས་པ་ད་རག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་
ས་པ་གས
སྨིན་པར་ངོ
ན། ཡང་དབང་ལ་སྤྱོད་པ་པོ་ཚུལ་ནམ་མཁའ་༽།༼གས་འs/ཀའ་བབོར་བཅས་ལྡན་འདས་དེ་དག་ཐམས་རྒྱུད་པས་ས་རྒྱས་ཀྱི་ཞིང་
ས ་མང་དུ་ཕྱ་དངོ་། །བྱང་ཆུབ་སེན་ངག་དགེ་བའི་རྩ་ཆཔེ་ཡགཉེན་བཟང་བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱི་དགེ་བའི་
འ བའན་ཆད་ལས་ཡང་ འོངཤིན་ཏུའདསར་དག་འགྱུར་རོ། །སེམས་ཅན་རྣམན་ ཡསསུ་སྤྱད་བར་བྱས་པ། དམན་ལ་སྤྱོདྲུག་བར་
རྒྱ་ནལས་འདུར་ངོ་གཏད་དུ་འབར་ཡང་དག་པར་མཐོང་། ག ཡ
ཡུལ་དུ་འགྱུར་།
ས་སུ་སྨན་པར་བྱ་བའི་ ས ་དཔའཆེན་པོ་ལྡན་བུ་སྟེ་
དངོས་པོ་མེད་པ་དང༌། མཚན་མ་མེད་པ་དད་་ ་འང་མེད་པ་དང༌། སྨོན་པ་མེད་པ་འདས་པ་དང་། ཚིག་གི་ལམ་མེད་པ་བདམསཅད་ཀྱི་སྤྱོད་
མཚུངས་ ཤེས་ དབེན་པཆ་༥་པ་མེད་པའིཡ་ལདུ་འགྱུ འདུའཇའི་ཡུལ་དུ་ཡང་དག་པ་ལ། ཀུན་ལས་ཡང་དག་པར་ཤན་དུའངས་པའི་ཆོས་
བ
སལ་དུའགྱུ་། འདུའཇའ་ཡུལ་དུ་ཡང་དག་པ་མཐོང་ངོ༌། །བསམ་གཏན་གྱི་ཡུལ་ལ་ཆགས་པར་



1:|:བམ་རུ་པ།
།སྐྱེ་བ་ཐོབ་པར་འགྱུར་བ་དང་། ལམ་གང་གིས་ཉེན་གྲོགས་ཀྱི་ཐིག་པ་རྙེད་དེ། སྡུག་བས་གྲམས་ཅུད་ཟད་ང་འག
སངས་རྒྱས་ཀྱི་ཐེག་པ་རྙེད་པ་དང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་པ་འབྱུང་བ་བདེ་བ་དང་། ཉི་བབ་ལམ་སད། རིག་
སྒྲ་དབྱངས་བརྗོད་པ་དེ། ཕྱོགས་བཅུ་ཀུན་ཏུ་སྙད་དང། ཚིག་གཅིག་བརྗོད་པས། ཡི་གེ་དང། སྒྲ་དབྱངས་བརྗོད་པ་དང་ཕྲག་
པོས་གྲུ་དུས་སུ་འགྲོའོ། །ཡི་གེ་དང་སྒྲ་དབྱངས་བརྗོད་པ་དེས། སེམས་ཅན་བྲནས་ཅད་རང་གི་ཚིག་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །བྱབས་པ།
ལྡན་པ་དེའི་སེམས་ཅནངན་པ་ས་བ་ རྣམས་ཀྱི་ལམ་དུ་ཡང་གྲག་གེ དརེས་སེམས་ཅན་དེ་དག་རེད་འང་ཅིག་ཀུན་ཏུ་ཤེས་
ལྟ་པ་རིང་ང་འདི་ལྟེ་སྙན་པ། འདི་ལྟར་དགའ་བར་འགྱུར་བ་འདི་སུའི་གྱིག་བདག་ཅགའ་ཞི་བཞི་བ་དང་བདེ་བའི་ལམ་སྙན་པ་འསེམས་ཅན་གྱི་པ།
བསྟན་པས།། བླ་ན་མེད་པ་འདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་འགྲེབ། ཉན་བློས་ཀྱིས་རི་རྩེ་འདྲ་བ་ཞིག རང་སངས་རྒྱས་ཀྱི་ས་འང་
=
5
ས



བླང་དང་དད་པ་སྣ་ལྔ་པ་དྲི་བྱང་ཆུབ་ཀྱི་ས་འང་ཅོ་འདྲ་བ་ཞིག། ལམ་གངསྦྲེས་ན་བདག་ཅག་ཕུནད་ཀྱི་བདེབའསྒྲོན་གྲ་ནང་
ཅདང་ འ དུས་ཀྱི་ཀ་བ་བྱམས་ནདསབ་པར་གྱུར། དེ་བས་ན་བདག་ཅིག་གིས་བས་སང་དུ་བྱས་ཏེ། མཉན་པར་བྱ་ན།ན་མདོ། །
ཡང་དཀའ་སྩལ་པ། གྲོགས་པ་དག་བཅུ་པ་འདི་དག་ནི། དགེ་བཀྲིས་ཀྱི་ལམ་སྟེ། དེས་ལྷདངས ང་ངརབ་ཏུ་ཐོབ། སྣང་
འགྱུར་བ་ལྟར་བྱེས་ཀྱི་སྒྲིག་པ་དཔའཐོབ། སྔག་བ་ལ་ཐམས་ཅད་རྦདང་ལྔའགྱུརང་ནུསྦྲེབ་དེ། །དགེ་བརྫིཔོན་ན་དེ་མ་དེར།
མ་དྲ་ཁང་ངམདུན། ལ་དྲགས་པ་ཆེན་པོ་སྙིང་རྗེ་ཆེ་པདོ། །ཀྲུམས་རུང་མཁན་པའི་ཤིས་ཆེན་པ་འབྲོང་ཕྲ་ལ་འགྱུར། །སེམས་ཅུར་གྲ་
པར་བྱེད་པར་འགྱུར་རོ། །དེས་དགེ་བའི་ལས་ཀྱི་མ་བཅུ་པ་གང་ཞེ་ན། དགེ་བ་ལས་ཀྱི་ལམ་དང་ལྡན། སེམས་ཅན་རྣམས་མ་དཔུང་མ་
བླ་ན་མེད་པ་ཡཔདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་འབྲེབ་པར་འགྱུར་བ་སྟེ། དེ་ལ་གྲེགས་པ་དག་ལྷ་དང་མི་རེང་ནས། དགེཔོའི་ས་ལུད་
པརཔ་སྦྱིན་ནོ། །ཚུལ་ཁྲིམས་སྲུང༌། །འདུ་ཤེས་བཅུ་སྒོམ་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྣམ་པར་ངམ་པར་འདུ་ཤེས་ངས་



ཁྲུས་བུ་གང་བའ་འདུ་ཤེས་པ་དང༌།
པ
»
སོབ།རྒྱུག་
།
།རྒྱུན་ཏུ་ཞུགས་པརྫིའབྲས་བུ་རྟས། དགྲ་བཅོམ་པ་ཁྲི་འབྲས་བུའང་དུ་འཐེབ་ཅིང་། སྡུག་ངསྔལ་ཀྲམས་ཅད་ཟད་པར་འགྱུར་བ་དང་
རྣམ་པར་རྣགས་པར་འདུ་ཤེས་པ་དང། རྣམ་པར་བསྔོ་བའི་འདུ་ཤེས་པ་དང་། རྣམ་པར་དམར་བང་འདུ་ཤེས་པ་དང། ： རྣམ་པར་འོས་པ་འདུས་ཤེས་པ་དང༌། རྣམ་པར་འགྲོར་རྭ་
འདུ་ཤེས་པ་དང་། ཀེང་རུསསུ་འདུ་ཤེས་པ་དང་། རྣམ་པར་ཚིག་པདྲི་འདུ་ཤེས་དང། འཆིབ་འདུ་ཤེས་པ་བསྒོམ་པར་བྱའོ། །གང་གིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་
སད དགྲ་བཅོམ་པའི་འབྲས་བུའི་བར་དུ་གྲོབ་ཅིང། སྡུག་བསྔལ་ཐམས་ཅད་བཟད་པ་ཐོབ་སྟེ། མར་གྱུར་པ་ཐོབ་ནས་ཀྱང༌། ཡང་གང་གོས་རང་སངས་རྒྱས་ཀྱིས་
རྗེསསུ་འབྲེབ་པར་འགྱུར་བའི་འདུ་ཤེས་བཅུ་གཉིས་བསྒོམ་པ་ལ་བྱ།། བཅུ་གཉིས་གང་ཞེ་ན་བསམ་གཏན་བཞི་དང། ཚད་མེད་པ་བཞི་པ། གཟུགས་མེད་པའ།
པར་འཇུག་པ་བཞི་དང། སངས་རྒྱས་རྗེས་སུ་ནང་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང༌། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་། གཏོང་བ་
ནཔ་དང༌། སྐྱེ་བ་རྗེས་སུ་དྲན་པ་དང༌། ཞི་གནས་རྗེས་སུ་དྲན་དང་། དབུགས་རྒྱུ་བ་རྗེས་སུ་དྲན་པ་པ་དང། ལྷག་མཧྲེང་རྗེས་སུ་དྲན་པ་འདུ་ཤེས་འདི་བསེམ།
པར་བྱའོ། །གང་གིས་འདསངས་རྒྱས་ཀྱིས་རྗེས་སུ་ཕྲེང་རུང་། མིའི་གྱུར་པ་གྲོ་ནས་ཀྱང༌། སྤྲིན་པ་དང༌། དུལ་བ་དང་། སྡོམ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་



བདུད་རྩི་འི་དྲིས་འགྲོན་བྱ་བར་བྱའོ། །ཕ་རོའོ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དྲུག་གང་ཞེ་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུ་རྫོགས་པ་ནས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་ཡོངས་སུ་རྫོགས་པ། བློན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམངནང་སངས་ས་ནས་རྣམ་པ་དེ་ལྟ་བུའི་སྒྲ་སྐད་དང༌།
དབྱས་བརྗོད་པས། སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བའི་བཤེས་གཉེན་དུ་འདི་ལྟ་སྟེ། | ད་ལྟར་གྱི་བཞིན་དུ་བདེ་བར་སྦྱིན་པ་སྔགྱུར་རོ། །དེ་ནསསེམས་ཅན་དེ་དག་
འདསཱམ་དུས་མས་ཏེ། བདག་ཅག་རྣམས་ན་གེ་མ་དག་པ་སྙིང་རྗེཆེན་པདང་ལྡན་པའྲི་སྤྲིངས་པ་ཁྲོར་དེ། །སཱརས་མ། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས།
སེམས་ཅན་དེ་དག་གི་སེམས་ཀྱི་མ་པར་རྟོག་པ་གྲུགས་ཀྱིས་མཁྱེན་ནས། དེའི་ཚེ་དཔའ་བར་འགྲོ་ངསྲི་ཞེས་བྱ་བཀྲི་ཏིང་ངེ་འཛིན་ལ་སོམས་པར་ཞུགས་ནས།
ཏིང་ངེ་འཛིན་དེས་ཕྱོགས་བཅུའ་ཏུ་ཀླུང་གངྒའི་བྱེ་མ་དང་མཉམ་པ་སྟོང་པར་འགྱུར་རྙོག་པ་ལྡཏྲསེམས་ཅན་གྱི་ཁན།ས་ཇི་སྙེད་པ་དེསྙེད་དུ་སྤྲུལ་པའི་ཕྱི་ན་སེམས་ཅན་ཚད་
ཚཊ་མས་པ་དེ་དག་གི་མདུན་དུ་རོ་རེངས་པའི་གཟུགས་ས་སར་གནས་ཤིང་ཆོས་སྟོན་ཏོ། །ལ་ལ་དགནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་
པར་ལེན་དུ་འདུད་ལ་འཇུག་པར་བྱེད་ཅིངས་སོ་འགོད་དེ། །སེམས་ཅན་ལ་པ་དག་ནི་རང་སངས་རྒྱས་ཀྱི་སྒྲིག་པ་ལའོ། །ལ་ལ་དག་ན་ཉེན་སྦྲེས་ཀྱི་ཐེག་པ་ལའོ། །
